
'1'                   = 005E
'0'                   = 00F0
'1'                   = 00F1
'2'                   = 00F2
'3'                   = 00F3
'4'                   = 00F4
'5'                   = 00F5
'6'                   = 00F6
'7'                   = 00F7
'8'                   = 00F8
'9'                   = 00F9
'¥'                   = 0345
'¥'                   = 045C
'ª'                   = 034A
'º'                   = 035A
'='                   = 0400
'!'                   = 0401
'”'                   = 0402
'#'                   = 0403
'$'                   = 0404
'%'                   = 0405
'&'                   = 0406
'''                   = 0407
'('                   = 0408
')'                   = 0409
'*'                   = 040A
'+'                   = 040B
','                   = 040C
'-'                   = 040D
'.'                   = 040E
'/'                   = 040F
'0'                   = 0410
'1'                   = 0411
'2'                   = 0412
'3'                   = 0413
'4'                   = 0414
'5'                   = 0415
'6'                   = 0416
'7'                   = 0417
'8'                   = 0418
'9'                   = 0419
':'                   = 041A
';'                   = 041B
'Ü'                   = 041C
'ü'                   = 041D
'“'                   = 041E
'?'                   = 041F
'A'                   = 0441
'B'                   = 0442
'C'                   = 0443
'D'                   = 0444
'E'                   = 0445
'F'                   = 0446
'G'                   = 0447
'H'                   = 0448
'I'                   = 0449
'J'                   = 044A
'K'                   = 044B
'L'                   = 044C
'M'                   = 044D
'N'                   = 044E
'O'                   = 044F
'P'                   = 0450
'Q'                   = 0451
'R'                   = 0452
'S'                   = 0453
'T'                   = 0454
'U'                   = 0455
'V'                   = 0456
'W'                   = 0457
'X'                   = 0458
'Y'                   = 0459
'Z'                   = 045A
'['                   = 045B
']'                   = 045D
'a'                   = 0481
'b'                   = 0482
'c'                   = 0483
'd'                   = 0484
'e'                   = 0485
'f'                   = 0486
'g'                   = 0487
'h'                   = 0488
'i'                   = 0489
'j'                   = 048A
'k'                   = 048B
'l'                   = 048C
'm'                   = 048D
'n'                   = 048E
'o'                   = 048F
'p'                   = 0490
'q'                   = 0491
'r'                   = 0492
's'                   = 0493
't'                   = 0494
'u'                   = 0495
'v'                   = 0496
'w'                   = 0497
'x'                   = 0498
'y'                   = 0499
'z'                   = 049A
'{'                   = 049B
'|'                   = 049C
'}'                   = 049D
DEL                   = 049F
'。'                  = 04C2
'「'                  = 04C4
'」'                  = 04C6
'、'                  = 04C8
'・'                  = 04CA
'ヲ'                  = 04CC
'ァ'                  = 04CE
'ィ'                  = 04D0
'ゥ'                  = 04D2
'ェ'                  = 04D4
'ォ'                  = 04D6
'ャ'                  = 04D8
'ュ'                  = 04DA
'ョ'                  = 04DC
'ッ'                  = 04DE
'ー'                  = 0500
'ア'                  = 0502
'イ'                  = 0504
'ウ'                  = 0506
'エ'                  = 0508
'オ'                  = 050A
'カ'                  = 050C
'キ'                  = 050E
'ク'                  = 0510
'ケ'                  = 0512
'コ'                  = 0514
'サ'                  = 0516
'シ'                  = 0518
'ス'                  = 051A
'セ'                  = 051C
'ソ'                  = 051E
'タ'                  = 0540
'チ'                  = 0542
'ツ'                  = 0544
'テ'                  = 0546
'ト'                  = 0548
'ナ'                  = 054A
'ニ'                  = 054C
'ヌ'                  = 054E
'ネ'                  = 0550
'ノ'                  = 0552
'ハ'                  = 0554
'ヒ'                  = 0556
'フ'                  = 0558
'ヘ'                  = 055A
'ホ'                  = 055C
'マ'                  = 055E
'ミ'                  = 0580
'ム'                  = 0582
'メ'                  = 0584
'モ'                  = 0586
'ヤ'                  = 0588
'ユ'                  = 058A
'ヨ'                  = 058C
'ラ'                  = 058E
'リ'                  = 0590
'ル'                  = 0592
'レ'                  = 0594
'ロ'                  = 0596
'ワ'                  = 0598
'ン'                  = 059A
'゛'                  = 059C
'゜'                  = 059E
'ダ'                  = 05C0
'ヂ'                  = 05C2
'ヅ'                  = 05C4
'デ'                  = 05C6
'ド'                  = 05C8
'バ'                  = 05D4
'ビ'                  = 05D6
'ブ'                  = 05D8
'ベ'                  = 05DA
'ボ'                  = 05DC
'パ'                  = 05DE
'ピ'                  = 0600
'プ'                  = 0602
'ペ'                  = 0604
'ポ'                  = 0606
'ガ'                  = 060C
'ギ'                  = 060E
'グ'                  = 0610
'ゲ'                  = 0612
'ゴ'                  = 0614
'ザ'                  = 0616
'ジ'                  = 0618
'ズ'                  = 061A
'ゼ'                  = 061C
'ゾ'                  = 061E
'を'                  = 064C
'ぁ'                  = 064E
'ぃ'                  = 0650
'ぅ'                  = 0652
'ぇ'                  = 0654
'ぉ'                  = 0656
'ゃ'                  = 0658
'ゅ'                  = 065A
'ょ'                  = 065C
'っ'                  = 065E
'あ'                  = 0682
'い'                  = 0684
'う'                  = 0686
'え'                  = 0688
'お'                  = 068A
'か'                  = 068C
'き'                  = 068E
'く'                  = 0690
'け'                  = 0692
'こ'                  = 0694
'さ'                  = 0696
'し'                  = 0698
'す'                  = 069A
'せ'                  = 069C
'そ'                  = 069E
'た'                  = 06C0
'ち'                  = 06C2
'つ'                  = 06C4
'て'                  = 06C6
'と'                  = 06C8
'な'                  = 06CA
'に'                  = 06CC
'ぬ'                  = 06CE
'ね'                  = 06D0
'の'                  = 06D2
'は'                  = 06D4
'ひ'                  = 06D6
'ふ'                  = 06D8
'へ'                  = 06DA
'ほ'                  = 06DC
'ま'                  = 06DE
'み'                  = 0700
'む'                  = 0702
'め'                  = 0704
'も'                  = 0706
'や'                  = 0708
'ゆ'                  = 070A
'よ'                  = 070C
'ら'                  = 070E
'り'                  = 0710
'る'                  = 0712
'れ'                  = 0714
'ろ'                  = 0716
'わ'                  = 0718
'ん'                  = 071A
'だ'                  = 0740
'ぢ'                  = 0742
'づ'                  = 0744
'で'                  = 0746
'ど'                  = 0748
'ば'                  = 0754
'び'                  = 0756
'ぶ'                  = 0758
'べ'                  = 075A
'ぼ'                  = 075C
'ぱ'                  = 075E
'ぴ'                  = 0780
'ぷ'                  = 0782
'ぺ'                  = 0784
'ぽ'                  = 0786
'が'                  = 078C
'ぎ'                  = 078E
'ぐ'                  = 0790
'げ'                  = 0792
'ご'                  = 0794
'ざ'                  = 0796
'じ'                  = 0798
'ず'                  = 079A
'ぜ'                  = 079C
'ぞ'                  = 079E
'X'                   = 07C0
'~'                   = 07C6
'『'                  = 07C8
'』'                  = 07CA
'℃'                  = 07CC
'応'                  = 0FD8
'壊'                  = 145C