# Unused sprites

sprites/UnusedSprites.gfx.lz;6;0x2b2870;4
sprites/UnusedSprites.pal;16;0x2b2888;2

# Item banner

sprites/ItemBanner.gfx.lz;139;0x2cb304;4
sprites/ItemBanner.pal;32;0x2cb530;2

# Zoomer

sprites/Zoomer.gfx.lz;379;0x2c4194;4
sprites/Zoomer.pal;32;0x2c4780;2

# Zeela

sprites/Zeela.gfx.lz;578;0x2c4bc0;4
sprites/Zeela.pal;32;0x2c54c8;2

# Ripper

sprites/RipperBrown.gfx.lz;141;0x2cbb6c;4
sprites/RipperBrown.pal;16;0x2cbda0;2

sprites/RipperPurple.gfx.lz;141;0x2cbdc0;4
sprites/RipperPurple.pal;16;0x2cbff4;2

# Zeb

sprites/ZebPink.gfx.lz;162;0x2cc4b0;4
sprites/ZebPink.pal;16;0x2cc738;2

sprites/ZebBlue.gfx.lz;162;0x2cc758;4
sprites/ZebBlue.pal;16;0x2cc9e0;2

# Skree

sprites/SkreeGreen.gfx.lz;264;0x2cca8c;4
sprites/SkreeGreen.pal;16;0x2cceac;2

sprites/SkreeBlue.gfx.lz;264;0x2cca8c;4
sprites/SkreeBlue.pal;16;0x2cd2ec;2

# Morph ball

sprites/MorphBall.gfx.lz;168;0x2b28a8;4
sprites/MorphBall.pal;16;0x2b2b48;2

# Chozo statue

sprites/ChozoStatueLongBeam.gfx.lz;1335;0x2b3bc8;4
sprites/ChozoStatueLongBeam.pal;80;0x2b50a4;2

sprites/ChozoStatueIceBeam.gfx.lz;1335;0x2b5b68;4
sprites/ChozoStatueIceBeam.pal;80;0x2b7044;2

sprites/ChozoStatueWaveBeam.gfx.lz;1335;0x2b70e4;4
sprites/ChozoStatueWaveBeam.pal;80;0x2b85c0;2

sprites/ChozoStatueBomb.gfx.lz;1339;0x2b8660;4
sprites/ChozoStatueBomb.pal;80;0x2b9b4c;2

sprites/ChozoStatueSpeedbooster.gfx.lz;1342;0x2b9bec;4
sprites/ChozoStatueSpeedbooster.pal;80;0x2bb0e4;2

sprites/ChozoStatueHighJump.gfx.lz;1372;0x2bb184;4
sprites/ChozoStatueHighJump.pal;80;0x2bc6f4;2

sprites/ChozoStatueScrewAttack.gfx.lz;1378;0x2bc794;4
sprites/ChozoStatueScrewAttack.pal;80;0x2bdd1c;2

sprites/ChozoStatueVariaSuit.gfx.lz;1348;0x2bddbc;4
sprites/ChozoStatueVariaSuit.pal;80;0x2bf2cc;2

# Sova

sprites/Sova.gfx.lz;851;0x2ceaa8;4
sprites/Soav.pal;48;0x2cf7f4;2

# Multiviola

sprites/Multiviola.gfx.lz;221;0x2cfda0;4
sprites/Multiviola.pal;16;0x2d0114;2

# Geruta

sprites/GerutaRed.gfx.lz;321;0x2d06e8;4
sprites/GerutaRed.pal;16;0x2d0bec;2

sprites/GerutaGreen.gfx.lz;308;0x2d0c0c;4
sprites/GerutaGreen.pal;16;0x2d10dc;2

# Squeept

sprites/Squeept.gfx.lz;263;0x2d1584;4
sprites/Squeept.pal;16;0x2d19a0;2

# Map station

sprites/MapStation.gfx.lz;680;0x2d1c20;4
sprites/MapStation.pal;64;0x2d26c0;2

# Dragon

sprites/Dragon.gfx.lz;512;0x2d51d4;4
sprites/Dragon.pal;32;0x2d59d4;2

# Zipline

sprites/Zipline.gfx.lz;264;0x2ce404;4
sprites/Zipline.pal;16;0x2ce824;2

# Reo

sprites/ReoGreenWings.gfx.lz;277;0x2cd728;4
sprites/ReoGreenWings.pal;16;0x2cdb7c;2

sprites/ReoPurpleWings.gfx.lz;277;0x2cdb9c;4
sprites/ReoPurpleWings.pal;16;0x2cdff0;2

# Gunship

sprites/Gunship.gfx.lz;1027;0x3095d0;4
sprites/Gunship.pal;48;0x30a5dc;2
sprites/GunshipFlashingPal.pal;128;0x30a63c;2

# Deorem

sprites/Deorem.gfx.lz;1569;0x2d5c34;4
sprites/Deorem.pal;80;0x2d74b8;2

# Charge beam

sprites/ChargeBeam.gfx.lz;243;0x2b3230;4
sprites/ChargeBeam.pal;16;0x2b35fc;2

# Skultera

sprites/Skultera.gfx.lz;285;0x313c4c;4
sprites/Skultera.pal;16;0x3140c0;2

# Dessgeega

sprites/Dessgeega.gfx.lz;270;0x2d7afc;4
sprites/Dessgeega.pal;16;0x2d7f34;2

# Waver

sprites/Waver.gfx.lz;289;0x2d83c4;4
sprites/Waver.pal;16;0x2d8848;2

# Hive

sprites/Hive.gfx.lz;1799;0x2d8a08;4
sprites/Hive.pal;96;0x2da624;2

# Power grip

sprites/PowerGrip.gfx.lz;279;0x2b2c00;4
sprites/PowerGrip.pal;32;0x2b305c;2

# Imago larva

sprites/ImagoLarva.gfx.lz;1195;0x2db24c;4
sprites/ImagoLarva.pal;80;0x2dc4f8;2

# Morph ball launcher

sprites/MorphBallLauncher.gfx.lz;303;0x2dd820;4
sprites/MorphBallLauncher.pal;16;0x2ddcdc;2

# Imago cocoon

sprites/ImagoCocoon.gfx.lz;1758;0x2de538;4
sprites/ImagoCocoon.pal;96;0x2e00b0;2

# Elevator pad

sprites/ElevatorPad.gfx.lz;136;0x2e0d48;4
sprites/ElevatorPad.pal;16;0x2e0f68;2

# Space pirate

sprites/SpacePirate.gfx.lz;810;0x2e1088;4
sprites/SpacePirate.pal;48;0x2e1d30;2

# Gamet

sprites/GametBlue.gfx.lz;168;0x2e6108;4
sprites/GametBlue.pal;16;0x2e63a8;2

sprites/GametRed.gfx.lz;168;0x2e63c8;4
sprites/GametRed.pal;16;0x2e6668;2

# Unknown item chozo statue

sprites/ChozoStatueSpaceJump.gfx.lz;1353;0x2bf534;4
sprites/ChozoStatueSpaceJump.pal;80;0x2c0a58;2

sprites/ChozoStatueGravitySuit.gfx.lz;1357;0x2c15f0;4
sprites/ChozoStatueGravitySuit.pal;80;0x2c2b24;2

sprites/ChozoStatuePlasmaBeam.gfx.lz;1356;0x2c2bc4;4
sprites/ChozoStatuePlasmaBeam.pal;80;0x2c40f4;2

# Security gate

sprites/SecurityGate.gfx.lz;122;0x2e6750;4
sprites/SecurityGate.pal;16;0x2e6938;2

# Zebbo

sprites/ZebboGreen.gfx.lz;124;0x2e6c48;4
sprites/ZebboGreen.pal;16;0x2e6e38;2

sprites/ZebboYellow.gfx.lz;124;0x2e6e58;4
sprites/ZebboYellow.pal;16;0x2e7048;2

# Worker robot

sprites/WorkerRobot.gfx.lz;376;0x2e70e8;4
sprites/WorkerRobot.pal;32;0x2e76c8;2

# Parasite

sprites/Parasite.gfx.lz;309;0x2e7c54;4
sprites/Parasite.pal;16;0x2e8128;2

# Piston 

sprites/Piston.gfx.lz;179;0x2e85f0;4
sprites/Piston.pal;16;0x2e88bc;2

# Ridley

sprites/Ridley.gfx.lz;2211;0x2e9bf0;4
sprites/Ridley.pal;128;0x2ebe7c;2

# Zipline generator

sprites/ZiplineGenerator.gfx.lz;1124;0x2e49b8;4
sprites/ZiplineGenerator.pal;64;0x2e5b48;2

# Metroid

sprites/Metroid.gfx.lz;793;0x2ecc84;4
sprites/Metroid.pal;80;0x2ed8e8;2
sprites/MetroidSamusGrabbed.pal;80;0x2ed988;2

# Rinka

sprites/RinkaOrange.gfx.lz;242;0x2edd38;4
sprites/RinkaOrange.pal;16;0x2ee100;2

sprites/RinkaGreen.gfx.lz;242;0x2ee120;4
sprites/RinkaGreen.pal;16;0x2ee4e8;2

# Polyp

sprites/Polyp.gfx.lz;241;0x2ee770;4
sprites/Polyp.pal;16;0x2eeb34;2

# Viola

sprites/ViolaBlue.gfx.lz;302;0x2eed9c;4
sprites/ViolaBlue.pal;16;0x2ef254;2

sprites/ViolaOrange.gfx.lz;305;0x2ef274;4
sprites/ViolaOrange.pal;16;0x2ef738;2

# Geron norfair

sprites/GeronNorfair.gfx.lz;270;0x2fccb0;4
sprites/GeronNorfair.pal;16;0x2fd0e8;2

# Holtz

sprites/Holtz.gfx.lz;200;0x2f0f94;4
sprites/Holtz.pal;16;0x2f12b4;2

# Gekitai machine

sprites/GekitaiMachine.gfx.lz;364;0x2f162c;4
sprites/GekitaiMachine.pal;80;0x2f1bdc;2

# Ruins test

sprites/RuinsTest.gfx;1951;0x2f1de0;4

sprites/RuinsTest_SamusReflectionTurningRightTop.gfx;96;0x2f3c5c;4
sprites/RuinsTest_SamusReflectionTurningRightBottom.gfx;64;0x2f3ddc;4
sprites/RuinsTest_SamusReflectionTurningLeftTop.gfx;96;0x2f3edc;4
sprites/RuinsTest_SamusReflectionTurningLeftBottom.gfx;64;0x2f405c;4

sprites/RuinsTest_SamusReflectionFullSuitTop.gfx;96;0x2f415c;4
sprites/RuinsTest_SamusReflectionFullSuitBottom.gfx;64;0x2f42dc;4
sprites/RuinsTest_SamusReflectionSuitlessTop.gfx;96;0x2f43dc;4
sprites/RuinsTest_SamusReflectionSuitlessBottom.gfx;64;0x2f455c;4

sprites/RuinsTest.pal;128;0x2f465c;2
sprites/RuinsTest_SymbolShotFrame1.pal;8;0x2f475c;2
sprites/RuinsTest_SymbolShotFrame2.pal;8;0x2f476c;2
sprites/RuinsTest_SymbolShotFrame3.pal;8;0x2f477c;2
sprites/RuinsTest_SymbolShotFrame4.pal;8;0x2f478c;2
sprites/RuinsTest_SymbolShotFrame5.pal;8;0x2f479c;2
sprites/RuinsTest_SymbolShotFrame6.pal;8;0x2f47ac;2

sprites/RuinsTest_SamusReflection.pal;240;0x2f47bc;2
sprites/RuinsTest_SamusReflectionFullSuit.pal;240;0x2f499c;2

# Save platform

sprites/SavePlatform.gfx.lz;603;0x2d3948;4
sprites/SavePlatform.pal;64;0x2d42b4;2

# Kraid

sprites/Kraid.gfx.lz;2725;0x2c6340;4
sprites/Kraid.pal;128;0x2c8dd4;2

# Ripper 2

sprites/Ripper2.gfx.lz;212;0x2cc0a0;4
sprites/Ripper2.pal;16;0x2cc3f0;2

# Mella

sprites/Mella.gfx.lz;162;0x2f6430;4
sprites/Mella.pal;16;0x2f66b8;2

# Atomic

sprites/Atomic.gfx.lz;752;0x2f6920;4
sprites/Atomic.pal;64;0x2f74e0;2

# Area banner

sprites/AreaBanner.gfx.lz;65;0x2f7c90;4
sprites/AreaBanner.pal;16;0x2f7d94;2
sprites/AreaBannerLocationText.pal;16;0x2f7db4;2

# Mother brain

sprites/MotherBrain.gfx.lz;1871;0x2f8404;4
sprites/MotherBrain.pal;96;0x2fa140;2

# Acid worm

sprites/AcidWorm.gfx.lz;1000;0x2fac2c;4
sprites/AcidWorm.pal;64;0x2fbbcc;2

# Escape ship

sprites/EscapeShip.gfx.lz;919;0x31a63c;4
sprites/EscapeShip.pal;64;0x31b498;2
sprites/EscapeShipFlashing.pal;48;0x31b518;2

# Sidehopper

sprites/Sidehopper.gfx.lz;303;0x2fc470;4
sprites/Sidehopper.pal;16;0x2fc92c;2

# Geega

sprites/Geega.gfx.lz;153;0x2fd518;4
sprites/Geega.pal;16;0x2fd77c;2
sprites/GeegaWhite.gfx.lz;153;0x2fd79c;4
sprites/GeegaWhite.pal;16;0x2fda00;2

# Zebetite, rinka, cannon

sprites/ZebetiteRinkaCannon.gfx.lz;476;0x2fdac0;4
sprites/ZebetiteRinkaCannon.pal;32;0x2fe230;2

# Imago larva right side

sprites/ImagoLarvaRightSide.gfx.lz;592;0x2fec24;4
sprites/ImagoLarvaRightSide.pal;32;0x2ff564;2

# Tangle vine

sprites/TangleVine.gfx.lz;1298;0x2ffabc;4
sprites/TangleVine.pal;80;0x300f04;2

# Imago

sprites/Imago.gfx.lz;1503;0x301a90;4
sprites/Imago.pal;96;0x30320c;2

# Crocomire

sprites/Crocomire.gfx.lz;1954;0x304054;4
sprites/Crocomire.pal;128;0x305edc;2

# Geron

sprites/Geron.gfx.lz;711;0x30767c;4
sprites/Geron.pal;48;0x308198;2

# Glass tube

sprites/GlassTube.gfx.lz;514;0x30b218;4
sprites/GlassTube.pal;80;0x30ba20;2

# Save platform chozodia

sprites/SavePlatformChozodia.gfx.lz;552;0x30d674;4
sprites/SavePlatformChozodia.pal;64;0x30df14;2

# Baristute

sprites/Baristute.gfx.lz;596;0x30f560;4
sprites/Baristute.pal;80;0x30feb0;2

# Elevator statues

sprites/ElevatorStatues.gfx.lz;1122;0x31059c;4
sprites/ElevatorStatues.pal;64;0x311724;2

# Rising chozo pillar

sprites/RisingChozoPillar.gfx.lz;671;0x312b98;4
sprites/RisingChozoPillar.pal;64;0x313614;2

# Security laser

sprites/SecurityLaser.gfx.lz;104;0x2efa98;4
sprites/SecurityLaser.pal;16;0x2efc38;2

# Boss statues

sprites/BossStatues.gfx.lz;2388;0x314304;4
sprites/BossStatues.pal;128;0x316854;2

# Searchlight eye

sprites/SearchlightEye.gfx.lz;177;0x3070e8;4
sprites/SearchlightEye.pal;16;0x3073ac;2

# Steam

sprites/Steam.gfx.lz;195;0x3188cc;4
sprites/Steam.pal;16;0x318bd8;2

# Unknown item block

sprites/PlasmaBeamBlock.gfx.lz;306;0x31936c;4
sprites/PlasmaBeamBlock.pal;16;0x319834;2

sprites/GravitySuitBlock.gfx.lz;303;0x319854;4
sprites/GravitySuitBlock.pal;16;0x319d10;2

sprites/SpaceJumpBlock.gfx.lz;297;0x319d30;4
sprites/SpaceJumpBlock.pal;16;0x31a1d4;2

# Gadora

sprites/Gadora.gfx.lz;585;0x317a30;4
sprites/Gadora.pal;32;0x318354;2

# Searchlight

sprites/Searchlight.gfx.lz;172;0x317638;4
sprites/Searchlight.pal;16;0x3178e8;2

# Fake power bomb

sprites/FakePowerBomb.gfx.lz;115;0x31c560;4
sprites/FakePowerBomb.pal;16;0x31c72c;2

# Falling chozo pillar

sprites/FallingChozoPillar.gfx.lz;219;0x31c794;4
sprites/FallingChozoPillar.pal;16;0x31cb00;2

# Mecha Ridley

sprites/MechaRidley.gfx.lz;2525;0x31fcf4;4
sprites/MechaRidleyWeapons.gfx.lz;1024;0x322468;4
sprites/MechaRidleyDestroyed.gfx.lz;336;0x323468;4
sprites/MechaRidley.pal;129;03239a8;2
sprites/MechaRidley_323aaa.pal;12;0x323aaa;2
sprites/MechaRidleyGreenGlow.pal;64;0x323ac2;2
sprites/MechaRidley_323b42.pal;4;0x323b42;2
sprites/MechaRidley_323b4a.pal;12;0x323b4a;2
sprites/MechaRidley_323b62.pal;3;0x323b62;2
sprites/MechaRidleyFading.pal;112;0x323b68;2

# Escape gate

sprites/EscapeGateAndTimer.gfx;2048;0x32618c;1
sprites/EscapeGateAndTimer.pal;16;0x32698c;2
sprites/EscapeGateFlashing.pal;96;0x3269ac;2

# HUD

hud/Common.pal;96;0x32ba08;2
hud/Common.gfx;3584;0x32bac8;4

hud/MissileDigits.gfx;2304;0x32f2c8;1
hud/PowerBombDigits.gfx;2304;0x32fbc8;1

hud/MissileHUD_Inactive.gfx;64;0x3304c8;1
hud/MissileHUD_Selected.gfx;64;0x330508;1
hud/MissileHUD_Active.gfx;64;0x330548;1
hud/MissileHUD_Refill1.gfx;64;0x330588;1
hud/MissileHUD_Refill2.gfx;64;0x3305c8;1
hud/MissileHUD_Refill3.gfx;64;0x330608;1

hud/SuperMissileHUD_Inactive.gfx;64;0x330648;1
hud/SuperMissileHUD_Selected.gfx;64;0x330688;1
hud/SuperMissileHUD_Active.gfx;64;0x3306c8;1
hud/SuperMissileHUD_Refill1.gfx;64;0x330708;1
hud/SuperMissileHUD_Refill2.gfx;64;0x330748;1
hud/SuperMissileHUD_Refill3.gfx;64;0x330788;1

hud/PowerBombHUD_Inactive.gfx;64;0x3307c8;1
hud/PowerBombHUD_Selected.gfx;64;0x330808;1
hud/PowerBombHUD_Active.gfx;64;0x330848;1
hud/PowerBombHUD_Refill1.gfx;64;0x330888;1
hud/PowerBombHUD_Refill2.gfx;64;0x3308c8;1
hud/PowerBombHUD_Refill3.gfx;64;0x330908;1

hud/EnergyDigitsTens.gfx;320;0x330948;1
hud/EnergyDigitsOnes.gfx;320;0x330a88;1
hud/EnergyDigitsRefill1.gfx;640;0x330bc8;1
hud/EnergyDigitsRefill2.gfx;640;0x330e48;1
hud/EnergyDigitsRefill3.gfx;640;0x3310c8;1

hud/EnergyTanksZero.gfx;160;0x331348;1
hud/EnergyTanksOne.gfx;320;0x3313e8;1
hud/EnergyTanksTwo.gfx;480;0x331528;1
hud/EnergyTanksThree.gfx;640;0x331708;1
hud/EnergyTanksFour.gfx;800;0x331988;1
hud/EnergyTanksFive.gfx;960;0x331ca8;1
hud/EnergyTanksSix.gfx;1120;0x332068;1
hud/EnergyTanksSeven.gfx;1280;0x3324c8;1
hud/EnergyTanksEight.gfx;1440;0x3329c8;1
hud/EnergyTanksNine.gfx;1600;0x332f68;1
hud/EnergyTanksTen.gfx;1760;0x3335a8;1
hud/EnergyTanksEleven.gfx;1920;0x333c88;1
hud/EnergyTanksTwelve.gfx;2080;0x334408;1

hud/EnergyTanksRefillOne.gfx;480;0x334c28;1
hud/EnergyTanksRefillTwo.gfx;480;0x334e08;1
hud/EnergyTanksRefillThree.gfx;480;0x334fe8;1
hud/EnergyTanksRefillFour.gfx;480;0x3351c8;1
hud/EnergyTanksRefillFive.gfx;480;0x3353a8;1
hud/EnergyTanksRefillSix.gfx;480;0x335588;1
hud/EnergyTanksRefillSeven.gfx;480;0x335768;1
hud/EnergyTanksRefillEight.gfx;480;0x335948;1
hud/EnergyTanksRefillNine.gfx;480;0x335b28;1
hud/EnergyTanksRefillTen.gfx;480;0x335d08;1
hud/EnergyTanksRefillEleven.gfx;480;0x335ee8;1
hud/EnergyTanksRefillTwelve.gfx;480;0x3360c8;1

hud/SuitlessHUDBar.gfx;14336;0x3362a8;1

# Weapons

weapons/Beams.pal;96;0x3270e8;2

weapons/NormalBeamTop.gfx;512;0x3271a8;1
weapons/NormalBeamBottom.gfx;512;0x3273a8;1
weapons/NormalBeamChargedTop.gfx;512;0x3275a8;1
weapons/NormalBeamChargedBottom.gfx;512;0x3277a8;1

weapons/LongBeamTop.gfx;512;0x327b90;1
weapons/LongBeamBottom.gfx;512;0x327d90;1
weapons/LongBeamChargedTop.gfx;512;0x327f90;1
weapons/LongBeamChargedBottom.gfx;512;0x328190;1

weapons/IceBeamTop.gfx;512;0x328500;1
weapons/IceBeamBottom.gfx;512;0x328700;1
weapons/IceBeamChargedTop.gfx;512;0x328900;1
weapons/IceBeamChargedBottom.gfx;512;0x328b00;1

weapons/WaveBeamTop.gfx;512;0x328f34;1
weapons/WaveBeamBottom.gfx;512;0x329134;1
weapons/WaveBeamChargedTop.gfx;512;0x329334;1
weapons/WaveBeamChargedBottom.gfx;512;0x329534;1

weapons/PlasmaBeamTop.gfx;512;0x329ed4;1
weapons/PlasmaBeamBottom.gfx;512;0x32a0d4;1
weapons/PlasmaBeamChargedTop.gfx;512;0x32a2d4;1
weapons/PlasmaBeamChargedBottom.gfx;512;0x32a4d4;1

weapons/PistolTop.gfx;512;0x32b078;1
weapons/PistolBottom.gfx;512;0x32b278;1
weapons/PistolChargedTop.gfx;512;0x32b478;1
weapons/PistolChargedBottom.gfx;512;0x32b678;1

# Common

common/CommonTiles.gfx;4096;0x5d940c;1
common/CommonTilesMotherShip.gfx;4096;0x5da40c;1
common/CommonTilemap.tt;832;0x3655a0;2

common/CommonTiles.pal;15;0x5dfe22;2
common/DoorTransition.pal;241;0x5dfe40;2
common/CommonTilesMotherShip.pal;15;0x5e0022;2
common/DoorTransitionMotherShip.pal;240;0x5e0040;2

common/HatchFlashingMotherShip.pal;256;0x5e0220;2
common/HatchFlashing.pal;256;0x5e0420;2

# Intro

intro/TextAndShip.pal;96;0x45f914;2
intro/45f9d4.pal;16;0x45f9d4;2
intro/SamusInHerShip.pal;80;0x45f9f4;2
intro/ViewOfZebes.pal;160;0x45fa94;2
intro/MotherBrain.pal;80;0x45fbd4;2

intro/TextAndShip.gfx.lz;1310;0x45fdb4;4
intro/SpaceBackground.gfx.lz;3181;0x46122c;4
intro/SpaceBackground.tt;577;0x4643e0;4

intro/SamusInHerShip.gfx.lz;4800;0x464ce4;4
intro/SamusInHerShip.tt;418;0x4697e4;4

intro/SamusShipViewOfZebes.gfx.lz;1224;0x469e6c;4
intro/ViewOfZebes.gfx.lz;2986;0x46b18c;4
intro/ViewOfZebes.tt;577;0x46e034;4

intro/MotherBrain.gfx.lz;5004;0x46e938;4
intro/MotherBrain.tt;577;0x473768;4
intro/Fuzz.gfx.lz;5224;0x47406c;4
intro/47920c.tt;125;0x47920c;4

# Misc

EscapeTimerDigits.gfx;2048;0x33d794;1


## Cutscenes

# Kraid Rising

cutscenes/KraidRising/CloseUp.pal;80;0x36bff8;2
cutscenes/KraidRising/Samus.pal;16;0x36c098;2
cutscenes/KraidRising/Particles.pal;16;0x36c0b8;2
cutscenes/KraidRising/SamusVaria.pal;16;0x36c0d8;2
cutscenes/KraidRising/Rising.pal;112;0x36c0f8;2

cutscenes/KraidRising/CloseUp.gfx.lz;3087;0x36c1d8;4
cutscenes/KraidRising/OAM.gfx.lz;753;0x36f214;4
cutscenes/KraidRising/KraidRising.gfx.lz;1609;0x36fdd8;4
cutscenes/KraidRising/CaveBackround.gfx.lz;1327;0x3716fc;4

cutscenes/KraidRising/KraidCloseUpEyesClosed.tt;368;0x372bb8;4
cutscenes/KraidRising/KraidCloseUpEyesBarelyOpened.tt;368;0x373178;4
cutscenes/KraidRising/KraidCloseUpEyesALittleOpened.tt;368;0x373738;4
cutscenes/KraidRising/KraidCloseUpEyesOpened.tt;368;0x373cf8;4
cutscenes/KraidRising/KraidRising.tt;295;0x3742b8;4
cutscenes/KraidRising/CaveBackground.tt;370;0x374754;4

# Story text

cutscenes/StoryText/UnusedLetters.gfx.lz;645;0x374d24;4
cutscenes/StoryText/Palette.pal;16;0x375738;2
cutscenes/StoryText/Text.tt;347;0x375758;4

# Ridley in space

cutscenes/RidleyInSpace/Ship.gfx.lz;1565;0x387088;4
cutscenes/RidleyInSpace/RidleySitting.gfx.lz;3848;0x3888fc;4
cutscenes/RidleyInSpace/ShipInterior.gfx.lz;4391;0x38c51c;4
cutscenes/RidleyInSpace/RidleySuspicious.gfx.lz;1961;0x3909b8;4
cutscenes/RidleyInSpace/ShipInterior2.gfx.lz;4235;0x39285c;4
cutscenes/RidleyInSpace/MotherShipLeaving.gfx.lz;1497;0x396a88;4
cutscenes/RidleyInSpace/SpaceBackground.gfx.lz;5470;0x3981ec;4

cutscenes/RidleyInSpace/Ships.pal;48;0x39d8b0;2
cutscenes/RidleyInSpace/39d910.pal;96;0x39d910;2
cutscenes/RidleyInSpace/RedAlert.pal;96;0x39d9d0;2
cutscenes/RidleyInSpace/ShipInterior.pal;240;0x39da90;2
cutscenes/RidleyInSpace/39dc70.pal;48;0x39dc70;2
cutscenes/RidleyInSpace/SpaceBackground.pal;80;0x39dcd0;2

cutscenes/RidleyInSpace/RidleySitting.tt;449;0x39dd70;4
cutscenes/RidleyInSpace/ShipInterior.tt;559;0x39e474;4
cutscenes/RidleyInSpace/RidleySuspiciousEyesOpen.tt;287;0x39ed30;4
cutscenes/RidleyInSpace/RidleySuspiciousSquintedEyes.tt;287;0x39f1ac;4
cutscenes/RidleyInSpace/ShipInterior2.tt;385;0x39f628;4
cutscenes/RidleyInSpace/SPaceBackground.tt;577;0x39fc2c;4

# Ridley landing

cutscenes/RidleyLanding/3a09d4.pal;144;0x3a09d4;2
cutscenes/RidleyLanding/CutsceneZebes.pal;208;0x3a0af4;2
cutscenes/RidleyLanding/CutsceneMotherShip.pal;80;0x3a0c94;2
cutscenes/RidleyLanding/Objects.pal;32;0x3a0d34;2
cutscenes/RidleyLanding/SkyBackground.pal;80;0x3a0d74;2

cutscenes/RidleyLanding/ZebesBackground.gfx.lz;3167;0x3a0e14;4

cutscenes/RidleyLanding/MotherShip_1.gfx.lz;38;0x3a3f90;4
cutscenes/RidleyLanding/MotherShip_2.gfx.lz;59;0x3a4028;4
cutscenes/RidleyLanding/MotherShip_3.gfx.lz;65;0x3a4114;4
cutscenes/RidleyLanding/MotherShip_4.gfx.lz;88;0x3a4218;4
cutscenes/RidleyLanding/MotherShip_5.gfx.lz;90;0x3a4378;4
cutscenes/RidleyLanding/MotherShip_6.gfx.lz;97;0x3a44e0;4
cutscenes/RidleyLanding/MotherShip_7.gfx.lz;75;0x3a4664;4
cutscenes/RidleyLanding/MotherShip_8.gfx.lz;40;0x3a4790;4
cutscenes/RidleyLanding/MotherShip_9.gfx.lz;18;0x3a4830;4

cutscenes/RidleyLanding/CutsceneZebesMotherShipBackground.gfx.lz;5067;0x3a4878;4
cutscenes/RidleyLanding/CutsceneZebesGround.gfx.lz;477;0x3a97a4;4
cutscenes/RidleyLanding/CutsceneZebesRockyBackground.gfx.lz;1514;0x3a9f18;4
cutscenes/RidleyLanding/CutsceneMotherShipEscapeShipParticles.gfx.lz;2955;0x3ab6c0;4
cutscenes/RidleyLanding/RidleyAndRock.gfx.lz;2788;0x3ae4ec;4
cutscenes/RidleyLanding/RidleyFlyingBackground.gfx.lz;2970;0x3b107c;4

cutscenes/RidleyLanding/ZebesBackground.tt;545;0x3b3ee4;4
cutscenes/RidleyLanding/CutsceneZebesMotherShipBackground.tt;640;0x3b4768;4
cutscenes/RidleyLanding/3b5168.tt;261;0x3b5168;4
cutscenes/RidleyLanding/CutsceneZebesGround.tt;111;0x3b557c;4
cutscenes/RidleyLanding/RidleyFlyingBackground.tt;368;0x3b5738;4

# Ridley spawn

cutscenes/RidleySpawn/Samus.pal;48;0x3b5e14;2
cutscenes/RidleySpawn/SamusVaria.pal;48;0x3b5e74;2
cutscenes/RidleySpawn/Background.pal;208;0x3b5ed4;2
cutscenes/RidleySpawn/RidleyScreaming.pal;16;0x3b6074;2
cutscenes/RidleySpawn/Background.gfx.lz;2830;0x3b6094;4
cutscenes/RidleySpawn/SamusAndRidley.gfx.lz;2215;0x3b8ccc;4
cutscenes/RidleySpawn/SamusHelmetFace.gfx.lz;3164;0x3baf68;4
cutscenes/RidleySpawn/RidleyScreaming.gfx.lz;1663;0x3be0d8;4
cutscenes/RidleySpawn/Background.tt;368;0x3bfad4;4
cutscenes/RidleySpawn/SamusHelmet.tt;368;0x3c0094;4
cutscenes/RidleySpawn/SamusFace.tt;189;0x3c0654;4

# Mecha sees samus

cutscenes/MechaSeesSamus/Metal.gfx.lz;2382;0x3c0dfc;4
cutscenes/MechaSeesSamus/EyeCover.gfx.lz;2671;0x3c3334;4
cutscenes/MechaSeesSamus/Palette.pal;160;0x3c5cf0;2
cutscenes/MechaSeesSamus/Metal.tt;368;0x3c5e30;4

# Getting fully powered suit

cutscenes/GettingFullyPoweredSuit/Palette.pal;304;0x3c66a0;2
cutscenes/GettingFullyPoweredSuit/Samus.gfx.lz;2608;0x3c6900;4
cutscenes/GettingFullyPoweredSuit/RingSparkles.gfx.lz;646;0x3c91c0;4
cutscenes/GettingFullyPoweredSuit/Samus.tt;387;0x3c9bd8;4
cutscenes/GettingFullyPoweredSuit/Background.gfx.lz;13872;0x3ca1e4;1
cutscenes/GettingFullyPoweredSuit/Background.tt;734;0x3cd814;4
cutscenes/GettingFullyPoweredSuit/RingPalette.pal;112;0x3ce38c;2

# Before charlie

cutscenes/BeforeCharlie/ChozoWallSides.pal;160;0x3ce4b4;2
cutscenes/BeforeCharlie/ChozoWall.pal;128;0x3ce5f4;2
cutscenes/BeforeCharlie/SamusCloseUp.pal;256;0x3ce6f4;2

cutscenes/BeforeCharlie/LeftSideChozoWall.gfx.lz;4049;0x3ce8f4;4
cutscenes/BeforeCharlie/RightSideChozoWall.gfx.lz;3987;0x3d2838;4
cutscenes/BeforeCharlie/ChozoWallBackground.gfx.lz;6446;0x3d6684;4
cutscenes/BeforeCharlie/YoungSamusAndGreyVoice.gfx.lz;1792;0x3dcb3c;4
cutscenes/BeforeCharlie/YoungSamusAndGreyVoiceCloseUp.gfx.lz;3818;0x3de73c;4
cutscenes/BeforeCharlie/YoungSamusCloseUp.gfx.lz;2979;0x3e22e4;4
cutscenes/BeforeCharlie/SamusCloseUp.gfx.lz;5285;0x3e5170;4

cutscenes/BeforeCharlie/LeftSideChozoWall.tt;368;0x3ea404;4
cutscenes/BeforeCharlie/RightSideChozoWall.tt;369;0x3ea9c4;4
cutscenes/BeforeCharlie/ChozoWallBackground.tt;551;0x3eaf88;4
cutscenes/BeforeCharlie/YoungSamusAndGreyVoice.tt;185;0x3eb824;4
cutscenes/BeforeCharlie/YoungSamusAndGreyVoiceCloseUp.tt;452;0x3ebb08;4
cutscenes/BeforeCharlie/YoungSamusCloseUp.tt;368;0x3ec218;4
cutscenes/BeforeCharlie/SamusCloseUpEyesClosed.tt;251;0x3ec7d8;4
cutscenes/BeforeCharlie/SamusCloseUpEyesOpened.tt;232;0x3ecbc4;4
cutscenes/BeforeCharlie/SamusCloseUpOutline.tt;333;0x3ecf64;4

# Statue opening

cutscenes/StatueOpening/Palette.pal;128;0x3ed4fc;2
cutscenes/StatueOpening/Room.gfx.lz;2357;0x3ed5fc;4
cutscenes/StatueOpening/Room.tt;318;0x3efad0;4
cutscenes/StatueOpening/3effc8.tt;242;0x3effc8;4

## Menus

# Title screen

menus/TitleScreen/Palette.pal;240;0x446d68;2
menus/TitleScreen/Prompt.pal;80;0x446f48;2

menus/TitleScreen/Title.gfx.lz;1095;0x4470e0;4
menus/TitleScreen/Sparkles.gfx.lz;256;0x4481fc;4
menus/TitleScreen/SpaceBackground.gfx.lz;3203;0x4485fc;4
menus/TitleScreen/SpaceBackgroundDecoration.gfx.lz;797;0x44b808;4
menus/TitleScreen/SpaceAndGroundBackground.gfx.lz;1920;0x44c47c;4

menus/TitleScreen/Title.tt;199;0x44e27c;4
menus/TitleScreen/SpaceBackground.tt;702;0x44e598;4

# Erase SRAM

menus/EraseSram/Objects.pal;112;0x411528;2
menus/EraseSram/Background.pal;239;0x411608;2

menus/EraseSram/Objects.gfx.lz;477;0x411b64;4
menus/EraseSram/FirstBox.gfx.lz;118;0x4122d8;4
menus/EraseSram/ConfirmJapanse.gfx.lz;245;0x4124b0;4
menus/EraseSram/ConfirmEnglish.gfx.lz;1027;0x412884;4
menus/EraseSram/QuestionJapanese.gfx.lz;245;0x413890;4
menus/EraseSram/QuestionEnglish.gfx.lz;1006;0x413c64;4

menus/EraseSram/Box.tt;137;0x414c1c;4
menus/EraseSram/Background.tt;368;0x414e40;4

# Blobs

Blob_8cad0_8cee2.bin;1042;0x8cad0;1
Blob_8ceec_8f253.bin;9064;0x8ceec;1
Blob_8f2c0_908df.bin;5664;0x8f2c0;1
Blob_908e0_2b0c93.bin;2229171;0x908e0;1
Blob_2ceaa8_2cfd9f.bin;4856;0x2ceaa8;1
Blob_2d5ba0_2d7ae7.bin;7988;0x2d5ba0;1
Blob_34099c_345868.bin;20172;0x34099c;1
Blob_345d00_360130.bin;107568;0x345d00;1
Blob_3602e8_36bdac.bin;47812;0x3602e8;1
Blob_375cc4_386f60.bin;70300;0x375cc4;1
Blob_3f0390_411400.bin;135280;0x3f0390;1
Blob_415460_446d68.bin;203016;0x415460;1
Blob_44f11c_45f45c.bin;66368;0x44f11c;1
Blob_479400_754bb4.bin;2996148;0x479400;1
Blob_754bd0_75e6a8.bin;39640;0x754bd0;1
Blob_75fae4_75fd88.bin;676;0x75fae4;1
Blob_75fdbc_75fde0.bin;36;0x75fdbc;1
Blob_75fdfc_75fe5c.bin;96;0x75fdfc;1
Blob_760090_760420.bin;912;0x760090;1
Blob_760458_760aa0.bin;1608;0x760458;1
Blob_760aef_7f7734.bin;617541;0x760aef;1
