MEMORY {
    ewram : ORIGIN = 0x02000000 LENGTH = 256K
    iwram : ORIGIN = 0x03000000 LENGTH = 32K
    rom : ORIGIN = 0x08000000 LENGTH = 32M
}

gNumMusicPlayers = 9;
gUnk_Audio0x64 = 0x64;
gUnk_Audio0x194F700 = 0x194F700;
gUnk_Audio0x50 = 0x50;

SECTIONS {
    ewram (NOLOAD) : ALIGN(4) {
        . = 0x00002000; gClipdataCollisionTypes = .;
        . = 0x00002400; gClipdataCollisionTypes_Tilemap = .;
        . = 0x00003000; gClipdataBehaviorTypes = .;
        . = 0x00003800; gClipdataBehaviorTypes_Tilemap = .;
        . = 0x00004000; gTilemap = .;
        . = 0x00006000; gCommonTilemap = .;
        . = 0x00007000; gDecompBg3Map = .;
        . = 0x00026300; gHazeValues = .;
        . = 0x00026d00; gPreviousHazeValues = .;
        . = 0x00027700; gCurrentCharacterGfx = .;
        . = 0x00027780; gMakeSolidBlocks = .;
        . = 0x00027800; gDecompClipdataMap = .;
        . = 0x0002a800; gDecompBg0Map = .;
        . = 0x0002d800; gDecompBg1Map = .;
        . = 0x00030800; gDecompBg2Map = .;
        . = 0x00033800; gMinimapTilesWithObtainedItems = .;
        . = 0x00034000; gDecompressedMinimapVisitedTiles = .;
        . = 0x00034800; gDecompressedMinimapData = .;
        . = 0x00035400; unk_02035400 = .;
        . = 0x00035c00; gNeverReformBlocks = .;
        . = 0x00036c00; gItemsCollected = .;
        . = 0x00037400; gVisitedMinimapTiles = .;
        . = 0x00037c00; gHatchesOpened = .;
        . = 0x00037e00; gEventsTriggered = .;
        . = 0x00037e20; gMinimapTilesGfx = .;
        . = 0x00038000; gSram = .;

        . = 0x0003f080; gSramDemoInputData = .;
        . = 0x0003f280; gSramDemoInputDuration = .;
    } >ewram

    iwram (NOLOAD) : ALIGN(4) {
        . = 0x00000000; gDebugFlag = .;
        . = 0x00000001; gSramErrorFlag = .;
        . = 0x00000002; gFrameCounter16Bit = .;
        . = 0x00000004; gStereoFlag = .;
        . = 0x00000005; gSubGameModeStage = .;
        . = 0x00000006; gWrittenToBLDALPHA = .;
        . = 0x00000008; gWrittenToBLDCNT_Internal = .;
        . = 0x0000000a; gWrittenToDISPCNT = .;
        . = 0x0000000e; gWrittenToWININ_H = .;
        . = 0x0000000f; gWrittenToWINOUT_L = .;
        . = 0x00000010; gBackdropColor = .;
        . = 0x00000012; gWrittenToBLDY = .;
        . = 0x00000014; gFileScreenOptionsUnlocked = .;
        . = 0x00000020; gLanguage = .;
        . = 0x00000024; gGameCompletion = .;
        . = 0x00000028; gCompletedGameFlagCopy = .;
        . = 0x00000029; gMonochromeBgFading = .;
        . = 0x0000002A; gWhichBGPositionIsWrittenToBG3OFS = .;
        . = 0x0000002B; gSamusOnTopOfBackgrounds = .;
        . = 0x0000002C; gDifficulty = .;
        . = 0x0000002D; gUseMotherShipDoors = .;
        . = 0x0000002E; gTimeAttackFlag = .;
        . = 0x0000002F; gCutsceneToSkip = .;
        . = 0x00000030; gMusicTrackInfo = .;
        . = 0x00000038; gCurrentDemo = .;
        . = 0x0000003c; gResetGame = .;
        . = 0x0000003D; gDisableScrolling = .;
        . = 0x0000003E; gSlowScrollingTimer = .;
        . = 0x00000042; gSkipDoorTransition = .;
        . = 0x00000043; gDisableSoftreset = .;
        . = 0x00000044; gCollectingTank = .;
        . = 0x00000045; gDisableAnimatedGraphicsTimer = .;
        . = 0x00000046; gAnimatedGraphicsToUpdate = .;
        . = 0x00000048; gDisableDoorAndTanks = .;
        . = 0x00000049; gDisablePause = .;
        . = 0x0000004A; gHideHud = .;
        . = 0x0000004B; gShipLandingFlag = .;
        . = 0x0000004C; gDisableClipdataChangingTransparency = .;
        . = 0x0000004D; gDisableAnimatedPalette = .;
        . = 0x00000050; gInGameCutscenesTriggered = .;
        . = 0x00000054; gCurrentArea = .;
        . = 0x00000055; gCurrentRoom = .;
        . = 0x00000056; gLastDoorUsed = .;
        . = 0x00000057; gLastDoorProperties = .;
        . = 0x00000058; gDisplayLocationText = .;
        . = 0x00000059; gMinimapX = .;
        . = 0x0000005A; gMinimapY = .;
        . = 0x0000005b; gNumberOfNeverReformBlocks = .;
        . = 0x00000063; gNumberOfItemsCollected = .;
        . = 0x0000006b; gCurrentHazeValue = .;
        . = 0x0000006C; gEffectYPosition = .;
        . = 0x0000006E; gEffectYPositionOffset = .;
        . = 0x00000071; gScreenShakeXOffset = .;
        . = 0x00000072; gScreenShakeYOffset = .;
        . = 0x00000074; gScreenShakeRelated = .;
        . = 0x00000076; gDISPCNTBackup = .;
        . = 0x00000078; gSpriteset = .;
        . = 0x00000079; gCurrentClipdataAffectingAction = .;
        . = 0x0000007A; gSpritesetEntryUsed = .;
        . = 0x0000007B; gDoorUnlockTimer = .;
        . = 0x0000007c; gDisableDrawingSprites = .;
        . = 0x0000007d; gCurrentCutscene = .;
        . = 0x0000007e; gTourianEscapeCutsceneStage = .;
        . = 0x0000007f; gFreeMovementLockCamera = .;
        . = 0x00000080; gHazeInfo = .;
        . = 0x00000088; gIoRegistersBackup = .;
        . = 0x0000009C; gBgPointersAndDimensions = .;
        . = 0x000000BC; gCurrentRoomEntry = .;
        . = 0x000000DC; gCurrentAffectingClipdata = .;
        . = 0x000000E4; gBackgroundPositions = .;
        . = 0x000000F8; gWaitingSpacePiratesPosition = .;
        . = 0x000000FC; gBg2Movement = .;
        . = 0x00000100; gLockScreen = .;
        . = 0x00000108; gSuitFlashEffect = .;
        . = 0x00000110; gScreenShakeY = .;
        . = 0x00000114; gScreenShakeX = .;
        . = 0x00000118; gCurrentScrolls = .;
        . = 0x00000130; gCurrentPowerBomb = .;
        . = 0x00000144; gCamera = .;
        . = 0x0000014c; gMaxInGameTimerFlag = .;
        . = 0x00000150; gInGameTimer = .;
        . = 0x00000154; gBestCompletionTimes = .;
        . = 0x00000184; gInGameTimerAtBosses = .;
        . = 0x00000198; gLastElevatorUsed = .;
        . = 0x0000019C; gInGameCutscene = .;
        . = 0x000001A8; gAlarmTimer = .;
        . = 0x000001AC; gSpriteData = .;
        . = 0x000006EC; gSpritesetSpritesID = .;
        . = 0x000006FB; gSpritesetGfxSlots = .;
        . = 0x0000070C; gSubSpriteData1 = .;
        . = 0x00000720; gSubSpriteData2 = .;
        . = 0x00000734; gParasiteRelated = .;
        . = 0x00000738; gCurrentSprite = .;
        . = 0x00000770; gSpriteDebris = .;
        . = 0x000007F0; gPreviousVerticalCollisionCheck = .;
        . = 0x000007F1; gPreviousCollisionCheck = .;
        . = 0x000007F2; gIgnoreSamusAndSpriteCollision = .;
        . = 0x000007F3; gSpriteDrawOrder = .;
        . = 0x0000080C; gBossWork = .;
        . = 0x0000083C; gSpriteRng = .;
        . = 0x00000840; gParticleEffects = .;
        . = 0x00000900; gMissileHighlightStatus = .;
        . = 0x00000901; gPowerBombHighlightStatus = .;
        . = 0x00000902; gSuperMissileHighlightStatus = .;
        . = 0x00000903; gUpdateMinimapFlag = .;
        . = 0x00000904; gEnergyDigits = .;
        . = 0x00000908; gMaxEnergyDigits = .;
        . = 0x0000090C; gMissileDigits = .;
        . = 0x00000910; gPowerBombDigits = .;
        . = 0x00000914; gSuperMissileDigits = .;
        . = 0x00000918; gCurrentParticleEffectOamFramePointer = .;
        . = 0x0000091C; gAmmoDigitsGfx = .;
        . = 0x0000095C; gCurrentEscapeStatus = .;
        . = 0x0000095D; gEscapeTimerCounter = .;
        . = 0x0000095E; gEscapeTimerDigits = .;
        . = 0x00000964; gParticleEscapeOamFrames = .;
        . = 0x00000996; gEnergyRefillAnimation = .;
        . = 0x00000997; gMissileRefillAnimation = .;
        . = 0x00000998; gSuperMissileRefillAnimation = .;
        . = 0x00000999; gPowerBombRefillAnimation = .;
        . = 0x0000099A; gParticleSamusReflectionOamFrames = .;
        . = 0x00000A2C; gProjectileData = .;
        . = 0x00000BEC; gArmCannonY = .;
        . = 0x00000BEE; gArmCannonX = .;
        . = 0x00000bf0; gPauseScreenFlag = .;
        . = 0x00000bf1; gAreaBeforeTransition = .;
        . = 0x00000bf2; gCurrentItemBeingAcquired = .;
        . = 0x00000bf3; gOptionsOptionSelected = .;
        . = 0x00000bf4; gBg0HOFS_NonGameplay = .;
        . = 0x00000bf6; gBg0VOFS_NonGameplay = .;
        . = 0x00000bf8; gBg1HOFS_NonGameplay = .;
        . = 0x00000bfA; gBg1VOFS_NonGameplay = .;
        . = 0x00000bfC; gBg2HOFS_NonGameplay = .;
        . = 0x00000bfE; gBg2VOFS_NonGameplay = .;
        . = 0x00000C00; gBg3HOFS_NonGameplay = .;
        . = 0x00000C02; gBg3VOFS_NonGameplay = .;
        . = 0x00000c04; gCurrentOamRotation = .;
        . = 0x00000c06; gCurrentOamScaling = .;
        . = 0x00000c08; gLastAreaNameVisited = .;
        . = 0x00000c0c; gCurrentMessage = .;
        . = 0x00000c1c; gSramCorruptFlag = .;
        . = 0x00000c1d; gIsLoadingFile = .;
        . = 0x00000c1e; gMostRecentSaveFile = .;
        . = 0x00000c1f; gHasSaved = .;
        . = 0x00000c20; gUnk_3000c20 = .;
        . = 0x00000c21; gSramOperationStage = .;
        . = 0x00000c24; gSaveFilesInfo = .;
        . = 0x00000c6c; gStartingInfo = .;
        . = 0x00000c70; gMainGameMode = .;
        . = 0x00000c72; gGameModeSub1 = .;
        . = 0x00000c74; gGameModeSub2 = .;
        . = 0x00000c75; gGameModeSub3 = .;
        . = 0x00000c76; gVblankActive = .;
        . = 0x00000c77; gFrameCounter8Bit = .;
        . = 0x00000c78; gVBlankRequestFlag = .;
        . = 0x00000c7c; gInterruptCode = .;
        . = 0x00000E7C; gOamData = .;
        . = 0x0000137c; gButtonInput = .;
        . = 0x0000137e; gPreviousButtonInput = .;
        . = 0x00001380; gChangedInput = .;
        . = 0x00001382; gNextOamSlot = .;
        . = 0x00001394; gWrittenToBG2X = .;
        . = 0x00001398; gWrittenToBG2Y = .;
        . = 0x0000139c; gWrittenToMOSAIC_H = .;
        . = 0x0000139e; gWrittenToMOSAIC_L = .;
        . = 0x000013A0; gBg2Scaling = .;
        . = 0x000013A2; gUnk_30013a2 = .;
        . = 0x000013A4; gBg2Rotation = .;
        . = 0x000013A6; gWrittenToBG2PA = .;
        . = 0x000013A8; gWrittenToBG2PB = .;
        . = 0x000013Aa; gWrittenToBG2PC = .;
        . = 0x000013Ac; gWrittenToBG2PD = .;
        . = 0x000013AE; gWrittenToBLDY_NonGameplay = .;
        . = 0x000013B0; gWrittenToBLDALPHA_L = .;
        . = 0x000013B2; gWrittenToBLDALPHA_H = .;
        . = 0x000013B4; gBg0XPosition = .;
        . = 0x000013B6; gBg0YPosition = .;
        . = 0x000013B8; gBg1XPosition = .;
        . = 0x000013BA; gBg1YPosition = .;
        . = 0x000013BC; gBg2XPosition = .;
        . = 0x000013BE; gBg2YPosition = .;
        . = 0x000013C0; gBg3XPosition = .;
        . = 0x000013C2; gBg3YPosition = .;
        . = 0x000013d2; gDemoState = .;
        . = 0x000013D4; gSamusData = .;
        . = 0x000013F4; gSamusDataCopy = .;
        . = 0x00001414; gSamusWeaponInfo = .;
        . = 0x0000141C; gSamusEcho = .;
        . = 0x00001528; gScrewSpeedAnimation = .;
        . = 0x00001530; gEquipment = .;
        . = 0x00001544; gSamusHazardDamage = .;
        . = 0x0000154C; gSamusEnvironmentalEffects = .;
        . = 0x00001588; gSamusPhysics = .;
        . = 0x00001600; gPreviousXPosition = .;
        . = 0x00001602; gPreviousYPosition = .;
        . = 0x00001604; gEndingFlags = .;
        . = 0x00001606; gPreventMovementTimer = .;
        . = 0x00001608; gDisableDrawingSamusAndScrolling = .;
        . = 0x0000160c; gTimeAttackData = .;
        . = 0x0000168C; gButtonAssignments = .;
        . = 0x00001694; gTimeAttackRecord = .;
        . = 0x000016C4; gNonGameplayRAM = .;
        . = 0x00001cec; gVBlankCallback = .;
        . = 0x00001cf0; gHBlankCallback = .;
        . = 0x00001cf4; gVCountCallback = .;
        . = 0x00001cf8; gSerialCommunicationCallback = .;
        . = 0x00001cfc; gTimer3Callback = .;
        . = 0x00001d00; gMusicInfo = .;

        . = 0x0000376c; gUnk_300376c = .;
        . = 0x00003794; gPsgSounds = .;
        . = 0x00003834; gSoundChannelBackup = .;
        . = 0x000039bc; gSoundChannelTrack2Backup = .;
        . = 0x00003b44; gSoundQueue = .;
        . = 0x00003b8c; gSoundCodeAPointer = .;
        . = 0x00003b90; gSoundCodeA = .;
        . = 0x000041e8; gSoundCodeBPointer = .;
        . = 0x000041ec; gSoundCodeB = .;
        . = 0x00004290; gSoundCodeCPointer = .;
        . = 0x00004294; gSoundCodeC = .;
        . = 0x00004348; gTrack0Variables = .;
        . = 0x00004708; gTrack1Variables = .;
        . = 0x00004a28; gTrack2Variables = .;
        . = 0x00004ac8; gTrack3Variables = .;
        . = 0x00004b68; gTrack4Variables = .;
        . = 0x00004c08; gTrack5Variables = .;
        . = 0x00004ca8; gTrack6Variables = .;
        . = 0x00004d98; gTrack7Variables = .;
        . = 0x00004de8; gTrack8Variables = .;

        . = 0x00004fc9; gUnk_03004fc9 = .;
        . = 0x00004fca; gDemoInputData = .;
        . = 0x000051ca; gDemoInputDuration = .;
        . = 0x000053ca; gDemoInputNumber = .;
        . = 0x000053cc; gDemoInputTimer = .;
        . = 0x000053ce; gDemoInput = .;
        . = 0x000053d0; gNotPressingUp = .;
        . = 0x000053E0; gSamusPalette = .;
        . = 0x00005440; gSamusPaletteSize = .;
        . = 0x00005448; gWrittenToWIN1H = .;
        . = 0x0000544a; gWrittenToWIN1V = .;
        . = 0x0000544c; gWrittenToBLDCNT = .;
        . = 0x00005450; gTilemapAndClipPointers = .;
        . = 0x0000545C; gHatchData = .;
        . = 0x000054DC; gNumberOfValidHatchesInRoom = .;
        . = 0x000054E0; gDoorPositionStart = .;
        . = 0x000054E4; gHatchesState = .;
        . = 0x000054EC; gBg3Movement = .;
        . = 0x000054F4; gBg0Movement = .;
        . = 0x000054Fc; gTilesetTransparentColor = .;
        . = 0x00005504; gUnusedStruct_3005504 = .;
        . = 0x0000550C; gSamusDoorPositionOffset = .;
        . = 0x0000550e; gDestinationRoom = .;
        . = 0x00005510; gBg3CntDuringDoorTransition = .;
        . = 0x00005512; gBg1CntDuringDoorTransition = .;
        . = 0x00005514; gUnk_3005514 = .;
        . = 0x00005515; gScreenYOffset = .;
        . = 0x00005516; gScreenXOffset = .;
        . = 0x00005518; gRainSoundEffect = .;
        . = 0x0000551c; gWaterMovement = .;
        . = 0x00005520; gColorFading = .;
        . = 0x00005528; gBrokenBlocks = .;
        . = 0x000056a8; gLastTankCollected = .;
        . = 0x000056ac; gBombChains = .;
        . = 0x000056bc; gActiveBombChainTypes = .;
        . = 0x000056c0; gTransparencyRelated = .;
        . = 0x000056c4; gDefaultTransparency = .;
        . = 0x000056cc; gBldalphaData1 = .;
        . = 0x000056d4; gBldalphaData2 = .;
        . = 0x000056dc; gBLDYData1 = .;
        . = 0x000056e4; gBLDYData2 = .;
        . = 0x000056ec; gAnimatedPaletteTiming = .;
        . = 0x000056f0; gHatchFlashingAnimation = .;
        . = 0x000056f4; gAnimatedGraphicsEntry = .;
        . = 0x000056f8; gBackgroundEffect = .;
        . = 0x00005700; gScrollCounter = .;
        . = 0x00005704; gClipdataCodePointer = .;
        . = 0x00005708; gCurrentRoomScrollDataPointer = .;
        . = 0x00005714; gScrollingVelocityCaps = .;
        . = 0x0000571c; gHazeLoops = .;
        . = 0x00005728; gUnk_3005728 = .;
        . = 0x00005729; gUnk_3005729 = .;
        . = 0x0000572c; gHazeProcessCodePointer = .;
        . = 0x00005730; gAnimatedGraphicsData = .;
        . = 0x000057F0; gTankAnimations = .;
        . = 0x00005800; gMaintainedInputData = .;
        . = 0x00005804; gUnk_3005804 = .;
        . = 0x00005806; gOamXOffset_NonGameplay = .;
        . = 0x00005807; gOamYOffset_NonGameplay = .;

        . = 0x00005808; gIoTransferInfo = .;
        . = 0x00005820; gMultiBootParamData = .;
        . = 0x0000586c; gDataSentPointer = .;
        . = 0x00005870; gDataSentSize = .;
        . = 0x00005874; gUnk_3005874 = .;
        . = 0x00005880; gUnk_3005880 = .;
        . = 0x00005884; gUnk_3005884 = .;
        . = 0x00005888; gUnk_3005888 = .;
        . = 0x00005890; gUnk_3005890 = .;
        . = 0x000058a8; gUnk_30058a8 = .;
        . = 0x000058aa; gUnk_30058aa = .;
        . = 0x000058ac; gUnk_30058ac = .;
        . = 0x000058ae; gUnk_30058ae = .;
        . = 0x000058af; gUnk_30058af = .;
        . = 0x000058b0; gUnk_30058b0 = .;
        . = 0x000058b1; gUnk_30058b1 = .;
        . = 0x000058b2; gRegIme_Backup = .;
        . = 0x000058b4; gRegIe_Backup = .;
        . = 0x000058b6; gRegTm3Cnt_H_Backup = .;
        . = 0x000058b8; gRegSiocnt_Backup = .;
        . = 0x000058ba; gRegRcnt_Backup = .;
        . = 0x000058bc; gErrorFlag = .;
        . = 0x000058c0; gUnk_30058c0 = .;
        . = 0x000058c4; gUnk_30058c4 = .;
        . = 0x000058cc; gUnk_30058cc = .;
        . = 0x000058cd; gUnk_30058cd = .;
        . = 0x000058ce; gUnk_30058ce = .;
        . = 0x000058cf; gUnk_30058cf = .;
        . = 0x000058d0; gUnk_30058d0 = .;
        . = 0x000058d2; gUnk_30058d2 = .;
        . = 0x000058d3; gUnk_30058d3 = .;
        . = 0x000058d5; gUnk_30058d5 = .;
        . = 0x000058d6; gUnk_30058d6 = .;
        . = 0x000058d8; gUnk_30058d8 = .;
        . = 0x000058da; gUnk_30058da = .;

        . = 0x000058e0; src/libgcc/fp-bit-base.o(.bss);
        . = 0x000058f8; src/libgcc/float.o(.bss);
        . = 0x00005910; gTrackData8 = .;
        . = 0x00005950; gTrackData3 = .;
        . = 0x00005990; gTrackData1 = .;
        . = 0x000059D0; gTrackData6 = .;
        . = 0x00005A10; gTrackData4 = .;
        . = 0x00005A50; gTrackData0 = .;
        . = 0x00005A90; gTrackData7 = .;
        . = 0x00005AD0; gTrackData2 = .;
        . = 0x00005B10; gTrackData5 = .;

        . = 0x00005b50; gUnk_3005b50 = .;
        . = 0x00005b54; gUnk_3005b54 = .;
        . = 0x00005b60; gCableLinkInfo = .;


        . = 0x00007e60; sp_sys = .;
        . = 0x00007fa0; sp_irq = .;
        . = 0x00007ff8; gInterruptCheckFlag = .;
        . = 0x00007ffc; gIntrCodePointer = .;
        . = 0x00007ffc; intr_vector = .;
    } >iwram

    rom : ALIGN(2) {
        asm/romheader.o(.text);
        asm/crt0.o(.text);
        asm/intr_main.o(.text);
        src/agbmain.o(.text);
        src/init_game.o(.text);
        src/softreset_input.o(.text);
        src/syscall_wrappers.o(.text);
        src/update_input.o(.text);
        src/init_helpers.o(.text);
        src/fixed_point.o(.text);
        src/callbacks.o(.text);
        src/sram_misc.o(.text);

        asm/disasm_0x080010c4.o(.text);
        asm/disasm_0x08002a58.o(.text);
        asm/audio_internal.o(.text);
        asm/syscalls.o(.text);

        src/sram/sram.o(.text);
        src/samus.o(.text);
        src/demo_input.o(.text);
        src/in_game.o(.text);
        src/sprite.o(.text);
        src/sprite_util.o(.text);
        src/sprite_debris.o(.text);
        src/location_text.o(.text);

        src/sprites_AI/chozo_statue_movement.o(.text);
        src/sprites_AI/water_drop.o(.text);
        src/sprites_AI/explosion_zebes_escape.o(.text);
        src/sprites_AI/enemy_drop.o(.text);
        src/sprites_AI/unused_sprites.o(.text);
        src/sprites_AI/morph_ball.o(.text);
        src/sprites_AI/power_grip.o(.text);
        src/sprites_AI/charge_beam.o(.text);
        src/sprites_AI/chozo_statue.o(.text);
        src/sprites_AI/unknown_item_chozo_statue.o(.text);
        src/sprites_AI/chozo_ball.o(.text);
        src/sprites_AI/zoomer.o(.text);
        src/sprites_AI/zeela.o(.text);
        src/sprites_AI/kraid.o(.text);
        src/sprites_AI/item_banner.o(.text);
        src/sprites_AI/ripper.o(.text);
        src/sprites_AI/ripper2.o(.text);
        src/sprites_AI/zeb.o(.text);
        src/sprites_AI/skree.o(.text);
        src/sprites_AI/reo.o(.text);
        src/sprites_AI/zipline.o(.text);
        src/sprites_AI/sova.o(.text);
        src/sprites_AI/multiviola.o(.text);
        src/sprites_AI/geruta.o(.text);
        src/sprites_AI/squeept.o(.text);
        src/sprites_AI/map_station.o(.text);
        src/sprites_AI/save_platform.o(.text);
        src/sprites_AI/dragon.o(.text);
        src/sprites_AI/deorem.o(.text);
        src/sprites_AI/dessgeega.o(.text);
        src/sprites_AI/waver.o(.text);
        src/sprites_AI/hive.o(.text);
        src/sprites_AI/imago_larva.o(.text);
        src/sprites_AI/morph_ball_launcher.o(.text);
        src/sprites_AI/imago_cocoon.o(.text);
        src/sprites_AI/elevator_pad.o(.text);
        src/sprites_AI/space_pirate.o(.text);
        src/sprites_AI/black_space_pirate.o(.text);
        src/sprites_AI/escape_ship_pirate.o(.text);
        src/sprites_AI/zipline_generator.o(.text);
        src/sprites_AI/gamet.o(.text);
        src/sprites_AI/security_gate.o(.text);
        src/sprites_AI/zebbo.o(.text);
        src/sprites_AI/worker_robot.o(.text);
        src/sprites_AI/parasite.o(.text);
        src/sprites_AI/piston.o(.text);
        src/sprites_AI/ridley.o(.text);
        src/sprites_AI/metroid.o(.text);
        src/sprites_AI/rinka.o(.text);
        src/sprites_AI/polyp.o(.text);
        src/sprites_AI/viola.o(.text);
        src/sprites_AI/security_laser.o(.text);
        src/sprites_AI/holtz.o(.text);
        src/sprites_AI/gekitai_machine.o(.text);
        src/sprites_AI/ruins_test.o(.text);
        src/sprites_AI/mella.o(.text);
        src/sprites_AI/atomic.o(.text);
        src/sprites_AI/area_banner.o(.text);
        src/sprites_AI/mother_brain.o(.text);
        src/sprites_AI/acid_worm.o(.text);
        src/sprites_AI/sidehopper.o(.text);
        src/sprites_AI/geron_norfair.o(.text);
        src/sprites_AI/geega.o(.text);
        src/sprites_AI/zebetite_and_cannon.o(.text);
        src/sprites_AI/imago_larva_right_side.o(.text);
        src/sprites_AI/tangle_vine.o(.text);
        src/sprites_AI/imago.o(.text);
        src/sprites_AI/crocomire.o(.text);
        src/sprites_AI/searchlight_eye.o(.text);
        src/sprites_AI/geron.o(.text);
        src/sprites_AI/gunship.o(.text);
        src/sprites_AI/glass_tube.o(.text);
        src/sprites_AI/save_platform_chozodia.o(.text);
        src/sprites_AI/baristute.o(.text);
        src/sprites_AI/elevator_statue.o(.text);
        src/sprites_AI/rising_chozo_pillar.o(.text);
        src/sprites_AI/skultera.o(.text);
        src/sprites_AI/boss_statues.o(.text);
        src/sprites_AI/searchlight.o(.text);
        src/sprites_AI/primary_sprite_B3.o(.text);
        src/sprites_AI/gadora.o(.text);
        src/sprites_AI/steam.o(.text);
        src/sprites_AI/unknown_item_block.o(.text);
        src/sprites_AI/escape_ship.o(.text);
        src/sprites_AI/space_pirate_carrying_power_bomb.o(.text);
        src/sprites_AI/falling_chozo_pillar.o(.text);
        src/sprites_AI/mecha_ridley.o(.text);
        src/sprites_AI/escape_gate.o(.text);

        src/projectile_util.o(.text);
        src/projectile.o(.text);
        src/hud.o(.text);
        src/escape.o(.text);
        src/hud_generic.o(.text);
        src/particle.o(.text);
        src/screen_shake.o(.text);
        src/transparency.o(.text);
        src/room.o(.text);
        src/power_bomb_explosion.o(.text);
        src/gadora_hatch.o(.text);
        src/in_game_timer.o(.text);
        src/display.o(.text);
        src/process_pause_press.o(.text);
        src/room_cutscene.o(.text);
        src/clipdata.o(.text);
        src/scroll.o(.text);
        src/block.o(.text);
        src/bg_clip.o(.text);
        src/color_effects.o(.text);
        src/color_fading.o(.text);
        src/haze.o(.text);
        src/animated_graphics.o(.text);
        src/connection.o(.text);
        src/in_game_cutscene.o(.text);
        src/event.o(.text);
        src/room_music.o(.text);
        src/demo.o(.text);

        src/cutscenes/cutscene_utils.o(.text);
        src/cutscenes/kraid_rising.o(.text);
        src/cutscenes/story_text_cutscene.o(.text);
        src/cutscenes/mother_brain_close_up.o(.text);
        src/cutscenes/ridley_in_space.o(.text);
        src/cutscenes/ridley_landing.o(.text);
        src/cutscenes/ridley_spawn.o(.text);
        src/cutscenes/mecha_sees_samus.o(.text);
        src/cutscenes/getting_fully_powered_suit.o(.text);
        src/cutscenes/before_charlie.o(.text);
        src/cutscenes/statue_opening.o(.text);
        src/cutscenes/enter_tourian.o(.text);
        src/cutscenes/samus_in_blue_ship.o(.text);

        src/oam_id.o(.text);
        src/menus/pause_screen.o(.text);
        src/minimap.o(.text);
        src/menus/pause_screen_map.o(.text);
        src/text.o(.text);
        src/menus/status_screen.o(.text);
        src/menus/pause_screen_sub_menus.o(.text);
        src/save_file.o(.text);
        src/menus/erase_sram.o(.text);
        src/menus/title_screen.o(.text);
        src/menus/game_over.o(.text);
        src/menus/file_select.o(.text);

        src/softreset.o(.text);
        src/time_attack.o(.text);
        src/complex_oam.o(.text);
        src/intro.o(.text);
        src/tourian_escape.o(.text);
        src/fusion_gallery.o(.text);

        asm/disasm_0x08084c34.o(.text);

        src/chozodia_escape.o(.text);

        asm/disasm_0x08088ea0.o(.text);

        asm/libgcc.o(.text);
        asm/disasm_0x0808af18.o(.text);
        src/libgcc/fp-bit-base.o(.text);
        src/libgcc/float.o(.text);
        src/libgcc/libgcc.o(.text);
    } >rom

    .rodata : ALIGN(2) {
        src/data/generic_data.o(.rodata);
        src/data/audio.o(.rodata);

        audio/voice_groups/voice_group0.o(.rodata);
        audio/voice_groups/voice_group1.o(.rodata);
        audio/voice_groups/voice_group2.o(.rodata);
        audio/voice_groups/voice_group3.o(.rodata);
        audio/voice_groups/voice_group4.o(.rodata);
        audio/voice_groups/voice_group5.o(.rodata);
        audio/voice_groups/voice_group6.o(.rodata);
        audio/voice_groups/voice_group7.o(.rodata);
        audio/voice_groups/voice_group8.o(.rodata);
        audio/voice_groups/voice_group9.o(.rodata);
        audio/voice_groups/voice_group10.o(.rodata);
        audio/voice_groups/voice_group11.o(.rodata);
        audio/voice_groups/voice_group12.o(.rodata);
        audio/voice_groups/voice_group13.o(.rodata);
        audio/voice_groups/voice_group14.o(.rodata);
        audio/voice_groups/voice_group15.o(.rodata);
        audio/voice_groups/voice_group16.o(.rodata);
        audio/voice_groups/voice_group17.o(.rodata);
        audio/voice_groups/voice_group18.o(.rodata);
        audio/voice_groups/voice_group19.o(.rodata);
        audio/voice_groups/voice_group20.o(.rodata);
        audio/voice_groups/voice_group21.o(.rodata);
        audio/voice_groups/voice_group22.o(.rodata);
        audio/samples/sample_0x8f244.o(.rodata);

        src/data/music_track_data.o(.rodata);
        audio/sound_entries.o(.rodata);

        audio/tracks/track_0.o(.rodata);

        audio/samples/sample_0x908e4.o(.rodata);
        audio/samples/sample_0x90f2c.o(.rodata);
        audio/samples/sample_0x9109c.o(.rodata);
        audio/samples/sample_0x91338.o(.rodata);
        audio/samples/sample_0x91dcc.o(.rodata);
        audio/samples/sample_0x92240.o(.rodata);
        audio/samples/sample_0x92560.o(.rodata);
        audio/samples/sample_0x92c00.o(.rodata);
        audio/samples/sample_0x92d1c.o(.rodata);
        audio/samples/sample_0x92fdc.o(.rodata);
        audio/samples/sample_0x93308.o(.rodata);
        audio/samples/sample_0x934d8.o(.rodata);
        audio/samples/sample_0x93784.o(.rodata);
        audio/samples/sample_0x93f44.o(.rodata);
        audio/samples/sample_0x9470c.o(.rodata);
        audio/samples/sample_0x98ad0.o(.rodata);
        audio/samples/sample_0x9f350.o(.rodata);
        audio/samples/sample_0x9f8a4.o(.rodata);
        audio/samples/sample_0xa0328.o(.rodata);
        audio/samples/sample_0xa1120.o(.rodata);
        audio/samples/sample_0xa1494.o(.rodata);
        audio/samples/sample_0xa1908.o(.rodata);
        audio/samples/sample_0xa1e4c.o(.rodata);
        audio/samples/sample_0xa2480.o(.rodata);
        audio/samples/sample_0xa3148.o(.rodata);
        audio/samples/sample_0xa331c.o(.rodata);
        audio/samples/sample_0xa3cdc.o(.rodata);
        audio/samples/sample_0xa4af0.o(.rodata);
        audio/samples/sample_0xa51e8.o(.rodata);
        audio/samples/sample_0xa70ec.o(.rodata);
        audio/samples/sample_0xa71e0.o(.rodata);
        audio/samples/sample_0xa78f4.o(.rodata);
        audio/samples/sample_0xa8a88.o(.rodata);
        audio/samples/sample_0xa97f8.o(.rodata);
        audio/samples/sample_0xa9f6c.o(.rodata);
        audio/samples/sample_0xaa954.o(.rodata);
        audio/samples/sample_0xab068.o(.rodata);
        audio/samples/sample_0xabcb0.o(.rodata);
        audio/samples/sample_0xac7c0.o(.rodata);
        audio/samples/sample_0xad794.o(.rodata);
        audio/samples/sample_0xaf074.o(.rodata);
        audio/samples/sample_0xaf978.o(.rodata);
        audio/samples/sample_0xb0e2c.o(.rodata);
        audio/samples/sample_0xb1070.o(.rodata);
        audio/samples/sample_0xb18fc.o(.rodata);
        audio/samples/sample_0xb2c50.o(.rodata);
        audio/samples/sample_0xb319c.o(.rodata);
        audio/samples/sample_0xb4a30.o(.rodata);
        audio/samples/sample_0xb5a04.o(.rodata);
        audio/samples/sample_0xb7298.o(.rodata);
        audio/samples/sample_0xb8268.o(.rodata);
        audio/samples/sample_0xb9ae8.o(.rodata);
        audio/samples/sample_0xbaabc.o(.rodata);
        audio/samples/sample_0xbb304.o(.rodata);
        audio/samples/sample_0xbc2d8.o(.rodata);
        audio/samples/sample_0xbdb6c.o(.rodata);
        audio/samples/sample_0xbf400.o(.rodata);
        audio/samples/sample_0xc03d4.o(.rodata);
        audio/samples/sample_0xc09d4.o(.rodata);
        audio/samples/sample_0xc11c8.o(.rodata);
        audio/samples/sample_0xc2a3c.o(.rodata);
        audio/samples/sample_0xc3a00.o(.rodata);
        audio/samples/sample_0xc5270.o(.rodata);
        audio/samples/sample_0xc6214.o(.rodata);
        audio/samples/sample_0xc6814.o(.rodata);
        audio/samples/sample_0xc6e14.o(.rodata);
        audio/samples/sample_0xc7414.o(.rodata);
        audio/samples/sample_0xc76c8.o(.rodata);
        audio/samples/sample_0xc823c.o(.rodata);
        audio/samples/sample_0xc859c.o(.rodata);
        audio/samples/sample_0xc8920.o(.rodata);
        audio/samples/sample_0xc98ac.o(.rodata);
        audio/samples/sample_0xca7e0.o(.rodata);
        audio/samples/sample_0xcb3a4.o(.rodata);
        audio/samples/sample_0xcbe40.o(.rodata);
        audio/samples/sample_0xcc834.o(.rodata);
        audio/samples/sample_0xcd3ac.o(.rodata);
        audio/samples/sample_0xcd680.o(.rodata);
        audio/samples/sample_0xcdc14.o(.rodata);
        audio/samples/sample_0xcdf24.o(.rodata);
        audio/samples/sample_0xce470.o(.rodata);
        audio/samples/sample_0xcefe4.o(.rodata);
        audio/samples/sample_0xcf368.o(.rodata);
        audio/samples/sample_0xd06dc.o(.rodata);
        audio/samples/sample_0xd0b50.o(.rodata);
        audio/samples/sample_0xd2ca4.o(.rodata);
        audio/samples/sample_0xd31e8.o(.rodata);
        audio/samples/sample_0xd4114.o(.rodata);
        audio/samples/sample_0xd60a8.o(.rodata);
        audio/samples/sample_0xd68fc.o(.rodata);
        audio/samples/sample_0xd6d6c.o(.rodata);
        audio/samples/sample_0xd7264.o(.rodata);
        audio/samples/sample_0xd7578.o(.rodata);
        audio/samples/sample_0xd7a6c.o(.rodata);
        audio/samples/sample_0xd7e9c.o(.rodata);
        audio/samples/sample_0xd8238.o(.rodata);
        audio/samples/sample_0xd854c.o(.rodata);
        audio/samples/sample_0xd9600.o(.rodata);
        audio/samples/sample_0xd9adc.o(.rodata);
        audio/samples/sample_0xda120.o(.rodata);
        audio/samples/sample_0xdaadc.o(.rodata);
        audio/samples/sample_0xdb550.o(.rodata);
        audio/samples/sample_0xdc898.o(.rodata);
        audio/samples/sample_0xdd464.o(.rodata);
        audio/samples/sample_0xdddb4.o(.rodata);
        audio/samples/sample_0xde740.o(.rodata);
        audio/samples/sample_0xdee48.o(.rodata);
        audio/samples/sample_0xdf8d8.o(.rodata);
        audio/samples/sample_0xe04c8.o(.rodata);
        audio/samples/sample_0xe0a74.o(.rodata);
        audio/samples/sample_0xe1838.o(.rodata);
        audio/samples/sample_0xe1cdc.o(.rodata);
        audio/samples/sample_0xe2644.o(.rodata);
        audio/samples/sample_0xe3618.o(.rodata);
        audio/samples/sample_0xe46cc.o(.rodata);
        audio/samples/sample_0xe4a7c.o(.rodata);
        audio/samples/sample_0xe5190.o(.rodata);
        audio/samples/sample_0xe54c4.o(.rodata);
        audio/samples/sample_0xe83b8.o(.rodata);
        audio/samples/sample_0xe85dc.o(.rodata);
        audio/samples/sample_0xe8968.o(.rodata);
        audio/samples/sample_0xe9318.o(.rodata);
        audio/samples/sample_0xe96e0.o(.rodata);
        audio/samples/sample_0xe9c80.o(.rodata);
        audio/samples/sample_0xea0fc.o(.rodata);
        audio/samples/sample_0xeb0d0.o(.rodata);
        audio/samples/sample_0xec044.o(.rodata);
        audio/samples/sample_0xec318.o(.rodata);
        audio/samples/sample_0xf3adc.o(.rodata);
        audio/samples/sample_0xf3f50.o(.rodata);
        audio/samples/sample_0xf5268.o(.rodata);
        audio/samples/sample_0xfeffc.o(.rodata);
        audio/samples/sample_0xfffd0.o(.rodata);
        audio/samples/sample_0x100cbc.o(.rodata);
        audio/samples/sample_0x101b40.o(.rodata);
        audio/samples/sample_0x102a70.o(.rodata);
        audio/samples/sample_0x103884.o(.rodata);
        audio/samples/sample_0x1040c8.o(.rodata);
        audio/samples/sample_0x104edc.o(.rodata);
        audio/samples/sample_0x1059b4.o(.rodata);
        audio/samples/sample_0x107498.o(.rodata);
        audio/samples/sample_0x10782c.o(.rodata);
        audio/samples/sample_0x1087a4.o(.rodata);
        audio/samples/sample_0x10b01c.o(.rodata);
        audio/samples/sample_0x10be30.o(.rodata);
        audio/samples/sample_0x10c7c8.o(.rodata);
        audio/samples/sample_0x10cd2c.o(.rodata);
        audio/samples/sample_0x110580.o(.rodata);
        audio/samples/sample_0x110c94.o(.rodata);
        audio/samples/sample_0x112b3c.o(.rodata);
        audio/samples/sample_0x11333c.o(.rodata);
        audio/samples/sample_0x1143d0.o(.rodata);
        audio/samples/sample_0x114f68.o(.rodata);
        audio/samples/sample_0x115c9c.o(.rodata);
        audio/samples/sample_0x116b8c.o(.rodata);
        audio/samples/sample_0x119eb8.o(.rodata);
        audio/samples/sample_0x11be4c.o(.rodata);
        audio/samples/sample_0x11db9c.o(.rodata);
        audio/samples/sample_0x11f5e8.o(.rodata);
        audio/samples/sample_0x12007c.o(.rodata);
        audio/samples/sample_0x1205d0.o(.rodata);
        audio/samples/sample_0x121ae4.o(.rodata);
        audio/samples/sample_0x122c40.o(.rodata);
        audio/samples/sample_0x1236d4.o(.rodata);
        audio/samples/sample_0x1243cc.o(.rodata);
        audio/samples/sample_0x12586c.o(.rodata);
        audio/samples/sample_0x126e60.o(.rodata);
        audio/samples/sample_0x128fa0.o(.rodata);
        audio/samples/sample_0x12b554.o(.rodata);
        audio/samples/sample_0x12b808.o(.rodata);
        audio/samples/sample_0x12babc.o(.rodata);
        audio/samples/sample_0x12bd34.o(.rodata);
        audio/samples/sample_0x12bfe8.o(.rodata);
        audio/samples/sample_0x12c0dc.o(.rodata);
        audio/samples/sample_0x130fb0.o(.rodata);
        audio/samples/sample_0x131684.o(.rodata);
        audio/samples/sample_0x13269c.o(.rodata);
        audio/samples/sample_0x13286c.o(.rodata);
        audio/samples/sample_0x133668.o(.rodata);
        audio/samples/sample_0x134c34.o(.rodata);
        audio/samples/sample_0x134de8.o(.rodata);
        audio/samples/sample_0x135044.o(.rodata);
        audio/samples/sample_0x135bb8.o(.rodata);
        audio/samples/sample_0x137374.o(.rodata);
        audio/samples/sample_0x13bec4.o(.rodata);
        audio/samples/sample_0x13c878.o(.rodata);
        audio/samples/sample_0x13fc00.o(.rodata);
        audio/samples/sample_0x142c34.o(.rodata);
        audio/samples/sample_0x142ff8.o(.rodata);
        audio/samples/sample_0x143818.o(.rodata);
        audio/samples/sample_0x144110.o(.rodata);
        audio/samples/sample_0x1447e8.o(.rodata);
        audio/samples/sample_0x145554.o(.rodata);
        audio/samples/sample_0x146124.o(.rodata);
        audio/samples/sample_0x146b98.o(.rodata);
        audio/samples/sample_0x14abd4.o(.rodata);
        audio/samples/sample_0x14d804.o(.rodata);
        audio/samples/sample_0x14fc34.o(.rodata);
        audio/samples/sample_0x151f34.o(.rodata);
        audio/samples/sample_0x154230.o(.rodata);
        audio/samples/sample_0x15596c.o(.rodata);
        audio/samples/sample_0x157158.o(.rodata);
        audio/samples/sample_0x157ce4.o(.rodata);
        audio/samples/sample_0x15867c.o(.rodata);
        audio/samples/sample_0x15a458.o(.rodata);
        audio/samples/sample_0x15ae40.o(.rodata);
        audio/samples/sample_0x15bd84.o(.rodata);
        audio/samples/sample_0x15c068.o(.rodata);
        audio/samples/sample_0x15de28.o(.rodata);
        audio/samples/sample_0x15e1ec.o(.rodata);
        audio/samples/sample_0x15e914.o(.rodata);
        audio/samples/sample_0x160ac0.o(.rodata);
        audio/samples/sample_0x1629cc.o(.rodata);
        audio/samples/sample_0x16303c.o(.rodata);
        audio/samples/sample_0x16463c.o(.rodata);
        audio/samples/sample_0x166684.o(.rodata);
        audio/samples/sample_0x166eb4.o(.rodata);
        audio/samples/sample_0x1680dc.o(.rodata);
        audio/samples/sample_0x1689d0.o(.rodata);
        audio/samples/sample_0x16919c.o(.rodata);
        audio/samples/sample_0x169a10.o(.rodata);
        audio/samples/sample_0x16ae14.o(.rodata);
        audio/samples/sample_0x16cc40.o(.rodata);
        audio/samples/sample_0x16fe80.o(.rodata);
        audio/samples/sample_0x1715f8.o(.rodata);
        audio/samples/sample_0x172488.o(.rodata);
        audio/samples/sample_0x17340c.o(.rodata);
        audio/samples/sample_0x1748b8.o(.rodata);
        audio/samples/sample_0x17728c.o(.rodata);
        audio/samples/sample_0x177efc.o(.rodata);
        audio/samples/sample_0x179ff0.o(.rodata);
        audio/samples/sample_0x17aea0.o(.rodata);
        audio/samples/sample_0x17b550.o(.rodata);
        audio/samples/sample_0x17cf80.o(.rodata);
        audio/samples/sample_0x17f69c.o(.rodata);
        audio/samples/sample_0x180e20.o(.rodata);
        audio/samples/sample_0x181858.o(.rodata);
        audio/samples/sample_0x1839b8.o(.rodata);
        audio/samples/sample_0x184064.o(.rodata);
        audio/samples/sample_0x18516c.o(.rodata);
        audio/samples/sample_0x18661c.o(.rodata);
        audio/samples/sample_0x186754.o(.rodata);
        audio/samples/sample_0x189c70.o(.rodata);
        audio/samples/sample_0x18bef8.o(.rodata);
        audio/samples/sample_0x18cff0.o(.rodata);
        audio/samples/sample_0x18fb08.o(.rodata);
        audio/samples/sample_0x192cc4.o(.rodata);
        audio/samples/sample_0x193adc.o(.rodata);
        audio/samples/sample_0x194494.o(.rodata);
        audio/samples/sample_0x19478c.o(.rodata);
        audio/samples/sample_0x194d48.o(.rodata);
        audio/samples/sample_0x196730.o(.rodata);
        audio/samples/sample_0x197620.o(.rodata);
        audio/samples/sample_0x199e30.o(.rodata);
        audio/samples/sample_0x19afec.o(.rodata);
        audio/samples/sample_0x19d8bc.o(.rodata);
        audio/samples/sample_0x19ff9c.o(.rodata);
        audio/samples/sample_0x1a093c.o(.rodata);
        audio/samples/sample_0x1a0c88.o(.rodata);
        audio/samples/sample_0x1a2a80.o(.rodata);
        audio/samples/sample_0x1a3220.o(.rodata);
        audio/samples/sample_0x1a575c.o(.rodata);
        audio/samples/sample_0x1a6788.o(.rodata);
        audio/samples/sample_0x1a7cfc.o(.rodata);
        audio/samples/sample_0x1a8ad0.o(.rodata);
        audio/samples/sample_0x1a9fc0.o(.rodata);
        audio/samples/sample_0x1ab7d0.o(.rodata);
        audio/samples/sample_0x1add80.o(.rodata);
        audio/samples/sample_0x1ae304.o(.rodata);
        audio/samples/sample_0x1b4724.o(.rodata);
        audio/samples/sample_0x1ba150.o(.rodata);
        audio/samples/sample_0x1bfba4.o(.rodata);
        audio/samples/sample_0x1c564c.o(.rodata);
        audio/samples/sample_0x1cdf44.o(.rodata);
        audio/samples/sample_0x1cfe88.o(.rodata);
        audio/samples/sample_0x1d1240.o(.rodata);
        audio/samples/sample_0x1d3554.o(.rodata);
        audio/samples/sample_0x1d595c.o(.rodata);
        audio/samples/sample_0x1d8574.o(.rodata);
        audio/samples/sample_0x1dbedc.o(.rodata);
        audio/samples/sample_0x1dea98.o(.rodata);
        audio/samples/sample_0x1e5d40.o(.rodata);
        audio/samples/sample_0x1f1584.o(.rodata);
        audio/samples/sample_0x1f9388.o(.rodata);
        audio/samples/sample_0x20ad28.o(.rodata);

        audio/tracks/track_90.o(.rodata);
        audio/tracks/track_91.o(.rodata);
        audio/tracks/track_92.o(.rodata);
        audio/tracks/track_93.o(.rodata);
        audio/tracks/track_94.o(.rodata);
        audio/tracks/track_95.o(.rodata);
        audio/tracks/track_99.o(.rodata);
        audio/tracks/track_100.o(.rodata);
        audio/tracks/track_101.o(.rodata);
        audio/tracks/track_102.o(.rodata);
        audio/tracks/track_103.o(.rodata);
        audio/tracks/track_104.o(.rodata);
        audio/tracks/track_105.o(.rodata);
        audio/tracks/track_106.o(.rodata);
        audio/tracks/track_107.o(.rodata);
        audio/tracks/track_108.o(.rodata);
        audio/tracks/track_109.o(.rodata);
        audio/tracks/track_110.o(.rodata);
        audio/tracks/track_111.o(.rodata);
        audio/tracks/track_112.o(.rodata);
        audio/tracks/track_113.o(.rodata);
        audio/tracks/track_114.o(.rodata);
        audio/tracks/track_115.o(.rodata);
        audio/tracks/track_116.o(.rodata);
        audio/tracks/track_117.o(.rodata);
        audio/tracks/track_118.o(.rodata);
        audio/tracks/track_119.o(.rodata);
        audio/tracks/track_120.o(.rodata);
        audio/tracks/track_121.o(.rodata);
        audio/tracks/track_122.o(.rodata);
        audio/tracks/track_123.o(.rodata);
        audio/tracks/track_124.o(.rodata);
        audio/tracks/track_125.o(.rodata);
        audio/tracks/track_126.o(.rodata);
        audio/tracks/track_127.o(.rodata);
        audio/tracks/track_128.o(.rodata);
        audio/tracks/track_129.o(.rodata);
        audio/tracks/track_130.o(.rodata);
        audio/tracks/track_131.o(.rodata);
        audio/tracks/track_132.o(.rodata);
        audio/tracks/track_133.o(.rodata);
        audio/tracks/track_134.o(.rodata);
        audio/tracks/track_135.o(.rodata);
        audio/tracks/track_136.o(.rodata);
        audio/tracks/track_137.o(.rodata);
        audio/tracks/track_138.o(.rodata);
        audio/tracks/track_139.o(.rodata);
        audio/tracks/track_140.o(.rodata);
        audio/tracks/track_141.o(.rodata);
        audio/tracks/track_142.o(.rodata);
        audio/tracks/track_143.o(.rodata);
        audio/tracks/track_144.o(.rodata);
        audio/tracks/track_145.o(.rodata);
        audio/tracks/track_146.o(.rodata);
        audio/tracks/track_147.o(.rodata);
        audio/tracks/track_148.o(.rodata);
        audio/tracks/track_149.o(.rodata);
        audio/tracks/track_150.o(.rodata);
        audio/tracks/track_151.o(.rodata);
        audio/tracks/track_152.o(.rodata);
        audio/tracks/track_153.o(.rodata);
        audio/tracks/track_154.o(.rodata);
        audio/tracks/track_155.o(.rodata);
        audio/tracks/track_156.o(.rodata);
        audio/tracks/track_157.o(.rodata);
        audio/tracks/track_158.o(.rodata);
        audio/tracks/track_159.o(.rodata);
        audio/tracks/track_160.o(.rodata);
        audio/tracks/track_161.o(.rodata);
        audio/tracks/track_162.o(.rodata);
        audio/tracks/track_163.o(.rodata);
        audio/tracks/track_200.o(.rodata);
        audio/tracks/track_201.o(.rodata);
        audio/tracks/track_202.o(.rodata);
        audio/tracks/track_203.o(.rodata);
        audio/tracks/track_204.o(.rodata);
        audio/tracks/track_205.o(.rodata);
        audio/tracks/track_206.o(.rodata);
        audio/tracks/track_207.o(.rodata);
        audio/tracks/track_208.o(.rodata);
        audio/tracks/track_209.o(.rodata);
        audio/tracks/track_210.o(.rodata);
        audio/tracks/track_211.o(.rodata);
        audio/tracks/track_212.o(.rodata);
        audio/tracks/track_213.o(.rodata);
        audio/tracks/track_214.o(.rodata);
        audio/tracks/track_215.o(.rodata);
        audio/tracks/track_216.o(.rodata);
        audio/tracks/track_217.o(.rodata);
        audio/tracks/track_218.o(.rodata);
        audio/tracks/track_219.o(.rodata);
        audio/tracks/track_220.o(.rodata);
        audio/tracks/track_221.o(.rodata);
        audio/tracks/track_222.o(.rodata);
        audio/tracks/track_223.o(.rodata);
        audio/tracks/track_224.o(.rodata);
        audio/tracks/track_225.o(.rodata);
        audio/tracks/track_226.o(.rodata);
        audio/tracks/track_227.o(.rodata);
        audio/tracks/track_228.o(.rodata);
        audio/tracks/track_229.o(.rodata);
        audio/tracks/track_230.o(.rodata);
        audio/tracks/track_231.o(.rodata);
        audio/tracks/track_232.o(.rodata);
        audio/tracks/track_233.o(.rodata);
        audio/tracks/track_234.o(.rodata);
        audio/tracks/track_235.o(.rodata);
        audio/tracks/track_236.o(.rodata);
        audio/tracks/track_237.o(.rodata);
        audio/tracks/track_238.o(.rodata);
        audio/tracks/track_239.o(.rodata);
        audio/tracks/track_240.o(.rodata);
        audio/tracks/track_241.o(.rodata);
        audio/tracks/track_242.o(.rodata);
        audio/tracks/track_243.o(.rodata);
        audio/tracks/track_244.o(.rodata);
        audio/tracks/track_245.o(.rodata);
        audio/tracks/track_246.o(.rodata);
        audio/tracks/track_247.o(.rodata);
        audio/tracks/track_248.o(.rodata);
        audio/tracks/track_249.o(.rodata);
        audio/tracks/track_250.o(.rodata);
        audio/tracks/track_251.o(.rodata);
        audio/tracks/track_252.o(.rodata);
        audio/tracks/track_253.o(.rodata);
        audio/tracks/track_254.o(.rodata);
        audio/tracks/track_255.o(.rodata);
        audio/tracks/track_256.o(.rodata);
        audio/tracks/track_257.o(.rodata);
        audio/tracks/track_258.o(.rodata);
        audio/tracks/track_259.o(.rodata);
        audio/tracks/track_260.o(.rodata);
        audio/tracks/track_261.o(.rodata);
        audio/tracks/track_262.o(.rodata);
        audio/tracks/track_263.o(.rodata);
        audio/tracks/track_268.o(.rodata);
        audio/tracks/track_269.o(.rodata);
        audio/tracks/track_270.o(.rodata);
        audio/tracks/track_271.o(.rodata);
        audio/tracks/track_272.o(.rodata);
        audio/tracks/track_273.o(.rodata);
        audio/tracks/track_274.o(.rodata);
        audio/tracks/track_275.o(.rodata);
        audio/tracks/track_276.o(.rodata);
        audio/tracks/track_277.o(.rodata);
        audio/tracks/track_278.o(.rodata);
        audio/tracks/track_279.o(.rodata);
        audio/tracks/track_280.o(.rodata);
        audio/tracks/track_281.o(.rodata);
        audio/tracks/track_282.o(.rodata);
        audio/tracks/track_283.o(.rodata);
        audio/tracks/track_284.o(.rodata);
        audio/tracks/track_285.o(.rodata);
        audio/tracks/track_286.o(.rodata);
        audio/tracks/track_287.o(.rodata);
        audio/tracks/track_288.o(.rodata);
        audio/tracks/track_289.o(.rodata);
        audio/tracks/track_290.o(.rodata);
        audio/tracks/track_291.o(.rodata);
        audio/tracks/track_292.o(.rodata);
        audio/tracks/track_293.o(.rodata);
        audio/tracks/track_294.o(.rodata);
        audio/tracks/track_295.o(.rodata);
        audio/tracks/track_296.o(.rodata);
        audio/tracks/track_297.o(.rodata);
        audio/tracks/track_298.o(.rodata);
        audio/tracks/track_299.o(.rodata);
        audio/tracks/track_540.o(.rodata);
        audio/tracks/track_541.o(.rodata);
        audio/tracks/track_542.o(.rodata);
        audio/tracks/track_543.o(.rodata);
        audio/tracks/track_544.o(.rodata);
        audio/tracks/track_545.o(.rodata);
        audio/tracks/track_546.o(.rodata);
        audio/tracks/track_547.o(.rodata);
        audio/tracks/track_548.o(.rodata);
        audio/tracks/track_549.o(.rodata);
        audio/tracks/track_265.o(.rodata);
        audio/tracks/track_266.o(.rodata);
        audio/tracks/track_267.o(.rodata);
        audio/tracks/track_167.o(.rodata);
        audio/tracks/track_166.o(.rodata);
        audio/tracks/track_168.o(.rodata);
        audio/tracks/track_169.o(.rodata);
        audio/tracks/track_164.o(.rodata);
        audio/tracks/track_165.o(.rodata);
        audio/tracks/track_630.o(.rodata);
        audio/tracks/track_631.o(.rodata);
        audio/tracks/track_632.o(.rodata);
        audio/tracks/track_633.o(.rodata);
        audio/tracks/track_634.o(.rodata);
        audio/tracks/track_300.o(.rodata);
        audio/tracks/track_301.o(.rodata);
        audio/tracks/track_302.o(.rodata);
        audio/tracks/track_303.o(.rodata);
        audio/tracks/track_304.o(.rodata);
        audio/tracks/track_305.o(.rodata);
        audio/tracks/track_306.o(.rodata);
        audio/tracks/track_307.o(.rodata);
        audio/tracks/track_308.o(.rodata);
        audio/tracks/track_309.o(.rodata);
        audio/tracks/track_310.o(.rodata);
        audio/tracks/track_311.o(.rodata);
        audio/tracks/track_312.o(.rodata);
        audio/tracks/track_313.o(.rodata);
        audio/tracks/track_314.o(.rodata);
        audio/tracks/track_315.o(.rodata);
        audio/tracks/track_320.o(.rodata);
        audio/tracks/track_321.o(.rodata);
        audio/tracks/track_322.o(.rodata);
        audio/tracks/track_323.o(.rodata);
        audio/tracks/track_324.o(.rodata);
        audio/tracks/track_325.o(.rodata);
        audio/tracks/track_326.o(.rodata);
        audio/tracks/track_327.o(.rodata);
        audio/tracks/track_328.o(.rodata);
        audio/tracks/track_329.o(.rodata);
        audio/tracks/track_330.o(.rodata);
        audio/tracks/track_331.o(.rodata);
        audio/tracks/track_332.o(.rodata);
        audio/tracks/track_333.o(.rodata);
        audio/tracks/track_334.o(.rodata);
        audio/tracks/track_335.o(.rodata);
        audio/tracks/track_336.o(.rodata);
        audio/tracks/track_337.o(.rodata);
        audio/tracks/track_338.o(.rodata);
        audio/tracks/track_339.o(.rodata);
        audio/tracks/track_340.o(.rodata);
        audio/tracks/track_341.o(.rodata);
        audio/tracks/track_342.o(.rodata);
        audio/tracks/track_343.o(.rodata);
        audio/tracks/track_344.o(.rodata);
        audio/tracks/track_345.o(.rodata);
        audio/tracks/track_346.o(.rodata);
        audio/tracks/track_347.o(.rodata);
        audio/tracks/track_348.o(.rodata);
        audio/tracks/track_349.o(.rodata);
        audio/tracks/track_350.o(.rodata);
        audio/tracks/track_351.o(.rodata);
        audio/tracks/track_352.o(.rodata);
        audio/tracks/track_353.o(.rodata);
        audio/tracks/track_354.o(.rodata);
        audio/tracks/track_355.o(.rodata);
        audio/tracks/track_356.o(.rodata);
        audio/tracks/track_357.o(.rodata);
        audio/tracks/track_358.o(.rodata);
        audio/tracks/track_359.o(.rodata);
        audio/tracks/track_360.o(.rodata);
        audio/tracks/track_361.o(.rodata);
        audio/tracks/track_362.o(.rodata);
        audio/tracks/track_363.o(.rodata);
        audio/tracks/track_364.o(.rodata);
        audio/tracks/track_607.o(.rodata);
        audio/tracks/track_365.o(.rodata);
        audio/tracks/track_366.o(.rodata);
        audio/tracks/track_367.o(.rodata);
        audio/tracks/track_368.o(.rodata);
        audio/tracks/track_369.o(.rodata);
        audio/tracks/track_370.o(.rodata);
        audio/tracks/track_371.o(.rodata);
        audio/tracks/track_372.o(.rodata);
        audio/tracks/track_373.o(.rodata);
        audio/tracks/track_374.o(.rodata);
        audio/tracks/track_375.o(.rodata);
        audio/tracks/track_376.o(.rodata);
        audio/tracks/track_377.o(.rodata);
        audio/tracks/track_378.o(.rodata);
        audio/tracks/track_379.o(.rodata);
        audio/tracks/track_380.o(.rodata);
        audio/tracks/track_381.o(.rodata);
        audio/tracks/track_382.o(.rodata);
        audio/tracks/track_383.o(.rodata);
        audio/tracks/track_384.o(.rodata);
        audio/tracks/track_385.o(.rodata);
        audio/tracks/track_386.o(.rodata);
        audio/tracks/track_387.o(.rodata);
        audio/tracks/track_388.o(.rodata);
        audio/tracks/track_389.o(.rodata);
        audio/tracks/track_390.o(.rodata);
        audio/tracks/track_391.o(.rodata);
        audio/tracks/track_392.o(.rodata);
        audio/tracks/track_393.o(.rodata);
        audio/tracks/track_394.o(.rodata);
        audio/tracks/track_395.o(.rodata);
        audio/tracks/track_396.o(.rodata);
        audio/tracks/track_397.o(.rodata);
        audio/tracks/track_398.o(.rodata);
        audio/tracks/track_399.o(.rodata);
        audio/tracks/track_600.o(.rodata);
        audio/tracks/track_601.o(.rodata);
        audio/tracks/track_602.o(.rodata);
        audio/tracks/track_603.o(.rodata);
        audio/tracks/track_604.o(.rodata);
        audio/tracks/track_605.o(.rodata);
        audio/tracks/track_606.o(.rodata);
        audio/tracks/track_608.o(.rodata);
        audio/tracks/track_609.o(.rodata);
        audio/tracks/track_610.o(.rodata);
        audio/tracks/track_611.o(.rodata);
        audio/tracks/track_612.o(.rodata);
        audio/tracks/track_613.o(.rodata);
        audio/tracks/track_614.o(.rodata);
        audio/tracks/track_615.o(.rodata);
        audio/tracks/track_616.o(.rodata);
        audio/tracks/track_617.o(.rodata);
        audio/tracks/track_618.o(.rodata);
        audio/tracks/track_619.o(.rodata);
        audio/tracks/track_620.o(.rodata);
        audio/tracks/track_621.o(.rodata);
        audio/tracks/track_622.o(.rodata);
        audio/tracks/track_623.o(.rodata);
        audio/tracks/track_624.o(.rodata);
        audio/tracks/track_625.o(.rodata);
        audio/tracks/track_170.o(.rodata);
        audio/tracks/track_171.o(.rodata);
        audio/tracks/track_172.o(.rodata);
        audio/tracks/track_173.o(.rodata);
        audio/tracks/track_174.o(.rodata);
        audio/tracks/track_175.o(.rodata);
        audio/tracks/track_176.o(.rodata);
        audio/tracks/track_177.o(.rodata);
        audio/tracks/track_178.o(.rodata);
        audio/tracks/track_179.o(.rodata);
        audio/tracks/track_180.o(.rodata);
        audio/tracks/track_181.o(.rodata);
        audio/tracks/track_182.o(.rodata);
        audio/tracks/track_183.o(.rodata);
        audio/tracks/track_184.o(.rodata);
        audio/tracks/track_185.o(.rodata);
        audio/tracks/track_186.o(.rodata);
        audio/tracks/track_187.o(.rodata);
        audio/tracks/track_188.o(.rodata);
        audio/tracks/track_189.o(.rodata);
        audio/tracks/track_190.o(.rodata);
        audio/tracks/track_191.o(.rodata);
        audio/tracks/track_192.o(.rodata);
        audio/tracks/track_193.o(.rodata);
        audio/tracks/track_194.o(.rodata);
        audio/tracks/track_195.o(.rodata);
        audio/tracks/track_196.o(.rodata);
        audio/tracks/track_197.o(.rodata);
        audio/tracks/track_400.o(.rodata);
        audio/tracks/track_401.o(.rodata);
        audio/tracks/track_402.o(.rodata);
        audio/tracks/track_403.o(.rodata);
        audio/tracks/track_404.o(.rodata);
        audio/tracks/track_405.o(.rodata);
        audio/tracks/track_406.o(.rodata);
        audio/tracks/track_407.o(.rodata);
        audio/tracks/track_408.o(.rodata);
        audio/tracks/track_409.o(.rodata);
        audio/tracks/track_410.o(.rodata);
        audio/tracks/track_411.o(.rodata);
        audio/tracks/track_412.o(.rodata);
        audio/tracks/track_413.o(.rodata);
        audio/tracks/track_414.o(.rodata);
        audio/tracks/track_415.o(.rodata);
        audio/tracks/track_416.o(.rodata);
        audio/tracks/track_417.o(.rodata);
        audio/tracks/track_418.o(.rodata);
        audio/tracks/track_419.o(.rodata);
        audio/tracks/track_420.o(.rodata);
        audio/tracks/track_421.o(.rodata);
        audio/tracks/track_422.o(.rodata);
        audio/tracks/track_530.o(.rodata);
        audio/tracks/track_423.o(.rodata);
        audio/tracks/track_424.o(.rodata);
        audio/tracks/track_425.o(.rodata);
        audio/tracks/track_426.o(.rodata);
        audio/tracks/track_427.o(.rodata);
        audio/tracks/track_428.o(.rodata);
        audio/tracks/track_429.o(.rodata);
        audio/tracks/track_430.o(.rodata);
        audio/tracks/track_431.o(.rodata);
        audio/tracks/track_432.o(.rodata);
        audio/tracks/track_433.o(.rodata);
        audio/tracks/track_434.o(.rodata);
        audio/tracks/track_435.o(.rodata);
        audio/tracks/track_436.o(.rodata);
        audio/tracks/track_437.o(.rodata);
        audio/tracks/track_438.o(.rodata);
        audio/tracks/track_439.o(.rodata);
        audio/tracks/track_440.o(.rodata);
        audio/tracks/track_441.o(.rodata);
        audio/tracks/track_442.o(.rodata);
        audio/tracks/track_443.o(.rodata);
        audio/tracks/track_444.o(.rodata);
        audio/tracks/track_445.o(.rodata);
        audio/tracks/track_446.o(.rodata);
        audio/tracks/track_447.o(.rodata);
        audio/tracks/track_448.o(.rodata);
        audio/tracks/track_449.o(.rodata);
        audio/tracks/track_450.o(.rodata);
        audio/tracks/track_451.o(.rodata);
        audio/tracks/track_452.o(.rodata);
        audio/tracks/track_453.o(.rodata);
        audio/tracks/track_454.o(.rodata);
        audio/tracks/track_455.o(.rodata);
        audio/tracks/track_456.o(.rodata);
        audio/tracks/track_457.o(.rodata);
        audio/tracks/track_458.o(.rodata);
        audio/tracks/track_459.o(.rodata);
        audio/tracks/track_460.o(.rodata);
        audio/tracks/track_461.o(.rodata);
        audio/tracks/track_462.o(.rodata);
        audio/tracks/track_463.o(.rodata);
        audio/tracks/track_464.o(.rodata);
        audio/tracks/track_465.o(.rodata);
        audio/tracks/track_466.o(.rodata);
        audio/tracks/track_467.o(.rodata);
        audio/tracks/track_468.o(.rodata);
        audio/tracks/track_469.o(.rodata);
        audio/tracks/track_470.o(.rodata);
        audio/tracks/track_471.o(.rodata);
        audio/tracks/track_472.o(.rodata);
        audio/tracks/track_473.o(.rodata);
        audio/tracks/track_474.o(.rodata);
        audio/tracks/track_475.o(.rodata);
        audio/tracks/track_476.o(.rodata);
        audio/tracks/track_477.o(.rodata);
        audio/tracks/track_478.o(.rodata);
        audio/tracks/track_479.o(.rodata);
        audio/tracks/track_480.o(.rodata);
        audio/tracks/track_481.o(.rodata);
        audio/tracks/track_482.o(.rodata);
        audio/tracks/track_483.o(.rodata);
        audio/tracks/track_484.o(.rodata);
        audio/tracks/track_485.o(.rodata);
        audio/tracks/track_486.o(.rodata);
        audio/tracks/track_487.o(.rodata);
        audio/tracks/track_488.o(.rodata);
        audio/tracks/track_489.o(.rodata);
        audio/tracks/track_490.o(.rodata);
        audio/tracks/track_491.o(.rodata);
        audio/tracks/track_492.o(.rodata);
        audio/tracks/track_493.o(.rodata);
        audio/tracks/track_494.o(.rodata);
        audio/tracks/track_495.o(.rodata);
        audio/tracks/track_496.o(.rodata);
        audio/tracks/track_497.o(.rodata);
        audio/tracks/track_498.o(.rodata);
        audio/tracks/track_670.o(.rodata);
        audio/tracks/track_671.o(.rodata);
        audio/tracks/track_672.o(.rodata);
        audio/tracks/track_673.o(.rodata);
        audio/tracks/track_674.o(.rodata);
        audio/tracks/track_683.o(.rodata);
        audio/tracks/track_684.o(.rodata);
        audio/tracks/track_675.o(.rodata);
        audio/tracks/track_676.o(.rodata);
        audio/tracks/track_677.o(.rodata);
        audio/tracks/track_678.o(.rodata);
        audio/tracks/track_679.o(.rodata);
        audio/tracks/track_680.o(.rodata);
        audio/tracks/track_681.o(.rodata);
        audio/tracks/track_682.o(.rodata);
        audio/tracks/track_685.o(.rodata);
        audio/tracks/track_686.o(.rodata);
        audio/tracks/track_687.o(.rodata);
        audio/tracks/track_688.o(.rodata);
        audio/tracks/track_689.o(.rodata);
        audio/tracks/track_690.o(.rodata);
        audio/tracks/track_691.o(.rodata);
        audio/tracks/track_692.o(.rodata);
        audio/tracks/track_705.o(.rodata);
        audio/tracks/track_706.o(.rodata);
        audio/tracks/track_693.o(.rodata);
        audio/tracks/track_694.o(.rodata);
        audio/tracks/track_695.o(.rodata);
        audio/tracks/track_696.o(.rodata);
        audio/tracks/track_697.o(.rodata);
        audio/tracks/track_698.o(.rodata);
        audio/tracks/track_699.o(.rodata);
        audio/tracks/track_700.o(.rodata);
        audio/tracks/track_701.o(.rodata);
        audio/tracks/track_702.o(.rodata);
        audio/tracks/track_703.o(.rodata);
        audio/tracks/track_704.o(.rodata);
        audio/tracks/track_707.o(.rodata);
        audio/tracks/track_500.o(.rodata);
        audio/tracks/track_501.o(.rodata);
        audio/tracks/track_502.o(.rodata);
        audio/tracks/track_503.o(.rodata);
        audio/tracks/track_504.o(.rodata);
        audio/tracks/track_505.o(.rodata);
        audio/tracks/track_506.o(.rodata);
        audio/tracks/track_507.o(.rodata);
        audio/tracks/track_508.o(.rodata);
        audio/tracks/track_509.o(.rodata);
        audio/tracks/track_510.o(.rodata);
        audio/tracks/track_511.o(.rodata);
        audio/tracks/track_512.o(.rodata);
        audio/tracks/track_513.o(.rodata);
        audio/tracks/track_514.o(.rodata);
        audio/tracks/track_515.o(.rodata);
        audio/tracks/track_516.o(.rodata);
        audio/tracks/track_517.o(.rodata);
        audio/tracks/track_518.o(.rodata);
        audio/tracks/track_519.o(.rodata);
        audio/tracks/track_520.o(.rodata);
        audio/tracks/track_521.o(.rodata);
        audio/tracks/track_522.o(.rodata);
        audio/tracks/track_523.o(.rodata);
        audio/tracks/track_524.o(.rodata);
        audio/tracks/track_525.o(.rodata);
        audio/tracks/track_526.o(.rodata);
        audio/tracks/track_527.o(.rodata);
        audio/tracks/track_528.o(.rodata);
        audio/tracks/track_529.o(.rodata);
        audio/tracks/track_531.o(.rodata);
        audio/tracks/track_532.o(.rodata);
        audio/tracks/track_533.o(.rodata);
        audio/tracks/track_550.o(.rodata);
        audio/tracks/track_551.o(.rodata);
        audio/tracks/track_552.o(.rodata);
        audio/tracks/track_553.o(.rodata);
        audio/tracks/track_554.o(.rodata);
        audio/tracks/track_555.o(.rodata);
        audio/tracks/track_556.o(.rodata);
        audio/tracks/track_557.o(.rodata);
        audio/tracks/track_558.o(.rodata);
        audio/tracks/track_559.o(.rodata);
        audio/tracks/track_560.o(.rodata);
        audio/tracks/track_561.o(.rodata);
        audio/tracks/track_562.o(.rodata);
        audio/tracks/track_563.o(.rodata);
        audio/tracks/track_564.o(.rodata);
        audio/tracks/track_565.o(.rodata);
        audio/tracks/track_566.o(.rodata);
        audio/tracks/track_567.o(.rodata);
        audio/tracks/track_568.o(.rodata);
        audio/tracks/track_569.o(.rodata);
        audio/tracks/track_570.o(.rodata);
        audio/tracks/track_571.o(.rodata);
        audio/tracks/track_572.o(.rodata);
        audio/tracks/track_573.o(.rodata);
        audio/tracks/track_574.o(.rodata);
        audio/tracks/track_575.o(.rodata);
        audio/tracks/track_576.o(.rodata);
        audio/tracks/track_577.o(.rodata);
        audio/tracks/track_579.o(.rodata);
        audio/tracks/track_580.o(.rodata);
        audio/tracks/track_581.o(.rodata);
        audio/tracks/track_582.o(.rodata);
        audio/tracks/track_583.o(.rodata);
        audio/tracks/track_584.o(.rodata);
        audio/tracks/track_585.o(.rodata);
        audio/tracks/track_586.o(.rodata);
        audio/tracks/track_587.o(.rodata);
        audio/tracks/track_588.o(.rodata);
        audio/tracks/track_589.o(.rodata);
        audio/tracks/track_590.o(.rodata);
        audio/tracks/track_591.o(.rodata);
        audio/tracks/track_592.o(.rodata);
        audio/tracks/track_593.o(.rodata);
        audio/tracks/track_594.o(.rodata);
        audio/tracks/track_595.o(.rodata);
        audio/tracks/track_596.o(.rodata);
        audio/tracks/track_597.o(.rodata);
        audio/tracks/track_598.o(.rodata);
        audio/tracks/track_599.o(.rodata);
        audio/tracks/track_651.o(.rodata);
        audio/tracks/track_652.o(.rodata);
        audio/tracks/track_653.o(.rodata);
        audio/tracks/track_654.o(.rodata);
        audio/tracks/track_655.o(.rodata);
        audio/tracks/track_656.o(.rodata);
        audio/tracks/track_657.o(.rodata);
        audio/tracks/track_658.o(.rodata);
        audio/tracks/track_659.o(.rodata);
        audio/tracks/track_660.o(.rodata);
        audio/tracks/track_661.o(.rodata);
        audio/tracks/track_662.o(.rodata);
        audio/tracks/track_663.o(.rodata);
        audio/tracks/track_50.o(.rodata);
        audio/tracks/track_51.o(.rodata);
        audio/tracks/track_52.o(.rodata);
        audio/tracks/track_53.o(.rodata);
        audio/tracks/track_54.o(.rodata);
        audio/tracks/track_55.o(.rodata);
        audio/tracks/track_56.o(.rodata);
        audio/tracks/track_57.o(.rodata);
        audio/tracks/track_58.o(.rodata);
        audio/tracks/track_59.o(.rodata);
        audio/tracks/track_60.o(.rodata);
        audio/tracks/track_61.o(.rodata);
        audio/tracks/track_62.o(.rodata);
        audio/tracks/track_63.o(.rodata);
        audio/tracks/track_64.o(.rodata);
        audio/tracks/track_65.o(.rodata);
        audio/tracks/track_66.o(.rodata);
        audio/tracks/track_67.o(.rodata);
        audio/tracks/track_68.o(.rodata);
        audio/tracks/track_69.o(.rodata);
        audio/tracks/track_70.o(.rodata);
        audio/tracks/track_71.o(.rodata);
        audio/tracks/track_72.o(.rodata);
        audio/tracks/track_73.o(.rodata);
        audio/tracks/track_74.o(.rodata);
        audio/tracks/track_75.o(.rodata);
        audio/tracks/track_76.o(.rodata);
        audio/tracks/track_77.o(.rodata);
        audio/tracks/track_78.o(.rodata);
        audio/tracks/track_79.o(.rodata);
        audio/tracks/track_80.o(.rodata);
        audio/tracks/track_81.o(.rodata);
        audio/tracks/track_82.o(.rodata);
        audio/tracks/track_83.o(.rodata);
        audio/tracks/track_84.o(.rodata);
        audio/tracks/track_1.o(.rodata);
        audio/tracks/track_2.o(.rodata);
        audio/tracks/track_3.o(.rodata);
        audio/tracks/track_4.o(.rodata);
        audio/tracks/track_5.o(.rodata);
        audio/tracks/track_6.o(.rodata);
        audio/tracks/track_7.o(.rodata);
        audio/tracks/track_8.o(.rodata);
        audio/tracks/track_9.o(.rodata);
        audio/tracks/track_10.o(.rodata);
        audio/tracks/track_11.o(.rodata);
        audio/tracks/track_12.o(.rodata);
        audio/tracks/track_13.o(.rodata);
        audio/tracks/track_14.o(.rodata);
        audio/tracks/track_15.o(.rodata);
        audio/tracks/track_16.o(.rodata);
        audio/tracks/track_17.o(.rodata);
        audio/tracks/track_18.o(.rodata);
        audio/tracks/track_19.o(.rodata);
        audio/tracks/track_20.o(.rodata);
        audio/tracks/track_21.o(.rodata);
        audio/tracks/track_22.o(.rodata);
        audio/tracks/track_23.o(.rodata);
        audio/tracks/track_24.o(.rodata);
        audio/tracks/track_25.o(.rodata);
        audio/tracks/track_26.o(.rodata);
        audio/tracks/track_27.o(.rodata);
        audio/tracks/track_28.o(.rodata);

        src/sram/sram.o(.rodata);

        src/data/samus/samus_empty_data.o(.rodata);
        src/data/samus/arm_cannon_data.o(.rodata);
        src/data/samus/samus_palette_data.o(.rodata);
        src/data/samus/samus_animation_pointers.o(.rodata);
        src/data/samus/samus_graphics.o(.rodata);

        src/data/sprite_data.o(.rodata);
        src/data/spriteset.o(.rodata);
        src/data/sprites/enemy_drop.o(.rodata);
        src/data/sprites/unused_sprites.o(.rodata);
        src/data/sprites/morph_ball.o(.rodata);
        src/data/sprites/power_grip.o(.rodata);
        src/data/sprites/charge_beam.o(.rodata);
        src/data/sprites/chozo_statue.o(.rodata);
        src/data/sprites/unknown_item_chozo_statue.o(.rodata);
        src/data/sprites/zoomer.o(.rodata);
        src/data/sprites/zeela.o(.rodata);
        src/data/sprites/kraid.o(.rodata);
        src/data/sprites/item_banner.o(.rodata);
        src/data/sprites/ripper.o(.rodata);
        src/data/sprites/ripper2.o(.rodata);
        src/data/sprites/zeb.o(.rodata);
        src/data/sprites/skree.o(.rodata);
        src/data/sprites/reo.o(.rodata);
        src/data/sprites/zipline.o(.rodata);
        src/data/sprites/sova.o(.rodata);
        src/data/sprites/multiviola.o(.rodata);
        src/data/sprites/geruta.o(.rodata);
        src/data/sprites/squeept.o(.rodata);
        src/data/sprites/map_station.o(.rodata);
        src/data/sprites/save_platform.o(.rodata);
        src/data/sprites/dragon.o(.rodata);
        src/data/sprites/deorem.o(.rodata);
        src/data/sprites/dessgeega.o(.rodata);
        src/data/sprites/waver.o(.rodata);
        src/data/sprites/hive.o(.rodata);
        src/data/sprites/imago_larva.o(.rodata);
        src/data/sprites/morph_ball_launcher.o(.rodata);
        src/data/sprites/imago_cocoon.o(.rodata);
        src/data/sprites/elevator_pad.o(.rodata);
        src/data/sprites/space_pirate.o(.rodata);
        src/data/sprites/zipline_generator.o(.rodata);
        src/data/sprites/gamet.o(.rodata);
        src/data/sprites/security_gate.o(.rodata);
        src/data/sprites/zebbo.o(.rodata);
        src/data/sprites/worker_robot.o(.rodata);
        src/data/sprites/parasite.o(.rodata);
        src/data/sprites/piston.o(.rodata);
        src/data/sprites/ridley.o(.rodata);
        src/data/sprites/metroid.o(.rodata);
        src/data/sprites/rinka.o(.rodata);
        src/data/sprites/polyp.o(.rodata);
        src/data/sprites/viola.o(.rodata);
        src/data/sprites/security_laser.o(.rodata);
        src/data/sprites/holtz.o(.rodata);
        src/data/sprites/gekitai_machine.o(.rodata);
        src/data/sprites/ruins_test.o(.rodata);
        src/data/sprites/mella.o(.rodata);
        src/data/sprites/atomic.o(.rodata);
        src/data/sprites/area_banner.o(.rodata);
        src/data/sprites/mother_brain.o(.rodata);
        src/data/sprites/acid_worm.o(.rodata);
        src/data/sprites/sidehopper.o(.rodata);
        src/data/sprites/geron_norfair.o(.rodata);
        src/data/sprites/geega.o(.rodata);
        src/data/sprites/zebetite_and_cannon.o(.rodata);
        src/data/sprites/imago_larva_right_side.o(.rodata);
        src/data/sprites/tangle_vine.o(.rodata);
        src/data/sprites/imago.o(.rodata);
        src/data/sprites/crocomire.o(.rodata);
        src/data/sprites/searchlight_eye.o(.rodata);
        src/data/sprites/geron.o(.rodata);
        src/data/sprites/gunship.o(.rodata);
        src/data/sprites/glass_tube.o(.rodata);
        src/data/sprites/save_platform_chozodia.o(.rodata);
        src/data/sprites/baristute.o(.rodata);
        src/data/sprites/elevator_statue.o(.rodata);
        src/data/sprites/rising_chozo_pillar.o(.rodata);
        src/data/sprites/skultera.o(.rodata);
        src/data/sprites/boss_statues.o(.rodata);
        src/data/sprites/searchlight.o(.rodata);
        src/data/sprites/gadora.o(.rodata);
        src/data/sprites/steam.o(.rodata);
        src/data/sprites/unknown_item_block.o(.rodata);
        src/data/sprites/escape_ship.o(.rodata);
        src/data/sprites/space_pirate_carrying_power_bomb.o(.rodata);
        src/data/sprites/falling_chozo_pillar.o(.rodata);
        src/data/sprites/mecha_ridley.o(.rodata);
        src/data/sprites/escape_gate.o(.rodata);
        src/data/projectile_data.o(.rodata);
        src/data/hud_data.o(.rodata);
        src/data/particle_data.o(.rodata);
        src/data/visual_effects_data.o(.rodata);
        src/data/rooms_data.o(.rodata);
        src/data/empty_datatypes.o(.rodata);
        src/data/clipdata_data.o(.rodata);
        src/data/block_data.o(.rodata);
        src/data/color_fading_data.o(.rodata);
        src/data/haze_data.o(.rodata);
        src/data/animated_graphics_data.o(.rodata);
        src/data/hatch_data.o(.rodata);
        src/data/in_game_cutscene_data.o(.rodata);
        src/data/demo_data.o(.rodata);
        src/data/default_background_data.o(.rodata);
        src/data/clipdata_types_tilemap.o(.rodata);
        src/data/rooms/debug_rooms_data.o(.rodata);

        src/data/samus_close_up_data.o(.rodata);
        src/data/cutscenes/cutscenes_data.o(.rodata);
        src/data/cutscenes/kraid_rising_data.o(.rodata);
        src/data/cutscenes/story_text_cutscene_data.o(.rodata);
        src/data/cutscenes/mother_brain_close_up_data.o(.rodata);
        src/data/cutscenes/ridley_in_space_data.o(.rodata);
        src/data/cutscenes/ridley_landing_data.o(.rodata);
        src/data/cutscenes/ridley_spawn_data.o(.rodata);
        src/data/cutscenes/mecha_sees_samus_data.o(.rodata);
        src/data/cutscenes/getting_fully_powered_suit_data.o(.rodata);
        src/data/cutscenes/before_charlie_data.o(.rodata);
        src/data/cutscenes/statue_opening_data.o(.rodata);
        src/data/cutscenes/enter_tourian_data.o(.rodata);
        src/data/cutscenes/samus_in_blue_ship_data.o(.rodata);
        src/data/menus/pause_screen_data.o(.rodata);
        src/data/menus/status_screen_data.o(.rodata);
        src/data/menus/pause_screen_sub_menus_data.o(.rodata);
        src/data/menus/pause_screen_map_data.o(.rodata);
        src/data/save_file_data.o(.rodata);
        src/data/menus/erase_sram_data.o(.rodata);
        src/data/text_data.o(.rodata);
        src/data/menus/title_screen_data.o(.rodata);
        src/data/menus/game_over_data.o(.rodata);
        src/data/menus/file_select_data.o(.rodata);
        src/data/intro_data.o(.rodata);
        src/data/tourian_escape_data.o(.rodata);
        src/data/fusion_gallery_data.o(.rodata);
        src/data/ending_and_gallery_data.o(.rodata);
        src/data/chozodia_escape_data.o(.rodata);
        src/data/io_transfer_data.o(.rodata);
        src/data/clipdata_types.o(.rodata);
        src/data/tilesets/tilesets_set0.o(.rodata);
        src/data/common_pals.o(.rodata);
        src/data/tilesets/tilesets_set1.o(.rodata);

        src/data/rooms/brinstar/Brinstar_0.o(.rodata);
        src/data/rooms/brinstar/Brinstar_1.o(.rodata);
        src/data/rooms/brinstar/Brinstar_2.o(.rodata);
        src/data/rooms/brinstar/Brinstar_3.o(.rodata);
        src/data/rooms/brinstar/Brinstar_4.o(.rodata);
        src/data/rooms/brinstar/Brinstar_5.o(.rodata);
        src/data/rooms/brinstar/Brinstar_6.o(.rodata);
        src/data/rooms/brinstar/Brinstar_7.o(.rodata);
        src/data/rooms/brinstar/Brinstar_8.o(.rodata);
        src/data/rooms/brinstar/Brinstar_9.o(.rodata);
        src/data/rooms/brinstar/Brinstar_10.o(.rodata);
        src/data/rooms/brinstar/Brinstar_11.o(.rodata);
        src/data/rooms/brinstar/Brinstar_12.o(.rodata);
        src/data/rooms/brinstar/Brinstar_13.o(.rodata);
        src/data/rooms/brinstar/Brinstar_14.o(.rodata);
        src/data/rooms/brinstar/Brinstar_15.o(.rodata);
        src/data/rooms/brinstar/Brinstar_16.o(.rodata);
        src/data/rooms/brinstar/Brinstar_17.o(.rodata);
        src/data/rooms/brinstar/Brinstar_18.o(.rodata);
        src/data/rooms/brinstar/Brinstar_19.o(.rodata);
        src/data/rooms/brinstar/Brinstar_20.o(.rodata);
        src/data/rooms/brinstar/Brinstar_21.o(.rodata);
        src/data/rooms/brinstar/Brinstar_22.o(.rodata);
        src/data/rooms/brinstar/Brinstar_23.o(.rodata);
        src/data/rooms/brinstar/Brinstar_24.o(.rodata);
        src/data/rooms/brinstar/Brinstar_25.o(.rodata);
        src/data/rooms/brinstar/Brinstar_26.o(.rodata);
        src/data/rooms/brinstar/Brinstar_27.o(.rodata);
        src/data/rooms/brinstar/Brinstar_28.o(.rodata);
        src/data/rooms/brinstar/Brinstar_29.o(.rodata);
        src/data/rooms/brinstar/Brinstar_30.o(.rodata);
        src/data/rooms/brinstar/Brinstar_31.o(.rodata);
        src/data/rooms/brinstar/Brinstar_32.o(.rodata);
        src/data/rooms/brinstar/Brinstar_33.o(.rodata);
        src/data/rooms/brinstar/Brinstar_34.o(.rodata);
        src/data/rooms/brinstar/Brinstar_35.o(.rodata);
        src/data/rooms/brinstar/Brinstar_36.o(.rodata);
        src/data/rooms/brinstar/Brinstar_37.o(.rodata);
        src/data/rooms/brinstar/Brinstar_38.o(.rodata);
        src/data/rooms/brinstar/Brinstar_39.o(.rodata);
        src/data/rooms/brinstar/Brinstar_40.o(.rodata);
        src/data/rooms/brinstar/Brinstar_41.o(.rodata);
        src/data/rooms/brinstar/Bg3.o(.rodata);

        src/data/tilesets/tilesets_set2.o(.rodata);

        src/data/rooms/kraid/Kraid_0.o(.rodata);
        src/data/rooms/kraid/Kraid_1.o(.rodata);
        src/data/rooms/kraid/Kraid_2.o(.rodata);
        src/data/rooms/kraid/Kraid_3.o(.rodata);
        src/data/rooms/kraid/Kraid_4.o(.rodata);
        src/data/rooms/kraid/Kraid_5.o(.rodata);
        src/data/rooms/kraid/Kraid_6.o(.rodata);
        src/data/rooms/kraid/Kraid_7.o(.rodata);
        src/data/rooms/kraid/Kraid_8.o(.rodata);
        src/data/rooms/kraid/Kraid_9.o(.rodata);
        src/data/rooms/kraid/Kraid_10.o(.rodata);
        src/data/rooms/kraid/Kraid_11.o(.rodata);
        src/data/rooms/kraid/Kraid_12.o(.rodata);
        src/data/rooms/kraid/Kraid_13.o(.rodata);
        src/data/rooms/kraid/Kraid_14.o(.rodata);
        src/data/rooms/kraid/Kraid_15.o(.rodata);
        src/data/rooms/kraid/Kraid_16.o(.rodata);
        src/data/rooms/kraid/Kraid_17.o(.rodata);
        src/data/rooms/kraid/Kraid_18.o(.rodata);
        src/data/rooms/kraid/Kraid_19.o(.rodata);
        src/data/rooms/kraid/Kraid_20.o(.rodata);
        src/data/rooms/kraid/Kraid_21.o(.rodata);
        src/data/rooms/kraid/Kraid_22.o(.rodata);
        src/data/rooms/kraid/Kraid_23.o(.rodata);
        src/data/rooms/kraid/Kraid_24.o(.rodata);
        src/data/rooms/kraid/Kraid_25.o(.rodata);
        src/data/rooms/kraid/Kraid_26.o(.rodata);
        src/data/rooms/kraid/Kraid_27.o(.rodata);
        src/data/rooms/kraid/Kraid_28.o(.rodata);
        src/data/rooms/kraid/Kraid_29.o(.rodata);
        src/data/rooms/kraid/Kraid_30.o(.rodata);
        src/data/rooms/kraid/Kraid_31.o(.rodata);
        src/data/rooms/kraid/Kraid_32.o(.rodata);
        src/data/rooms/kraid/Kraid_33.o(.rodata);
        src/data/rooms/kraid/Kraid_34.o(.rodata);
        src/data/rooms/kraid/Kraid_35.o(.rodata);
        src/data/rooms/kraid/Kraid_36.o(.rodata);
        src/data/rooms/kraid/Kraid_37.o(.rodata);
        src/data/rooms/kraid/Kraid_38.o(.rodata);
        src/data/rooms/kraid/Kraid_39.o(.rodata);
        src/data/rooms/kraid/Kraid_40.o(.rodata);
        src/data/rooms/kraid/Kraid_41.o(.rodata);
        src/data/rooms/kraid/Bg3.o(.rodata);

        src/data/tilesets/tilesets_set3.o(.rodata);

        src/data/rooms/norfair/Norfair_0.o(.rodata);
        src/data/rooms/norfair/Norfair_1.o(.rodata);
        src/data/rooms/norfair/Norfair_2.o(.rodata);
        src/data/rooms/norfair/Norfair_3.o(.rodata);
        src/data/rooms/norfair/Norfair_4.o(.rodata);
        src/data/rooms/norfair/Norfair_5.o(.rodata);
        src/data/rooms/norfair/Norfair_6.o(.rodata);
        src/data/rooms/norfair/Norfair_7.o(.rodata);
        src/data/rooms/norfair/Norfair_8.o(.rodata);
        src/data/rooms/norfair/Norfair_9.o(.rodata);
        src/data/rooms/norfair/Norfair_10.o(.rodata);
        src/data/rooms/norfair/Norfair_11.o(.rodata);
        src/data/rooms/norfair/Norfair_12.o(.rodata);
        src/data/rooms/norfair/Norfair_13.o(.rodata);
        src/data/rooms/norfair/Norfair_14.o(.rodata);
        src/data/rooms/norfair/Norfair_15.o(.rodata);
        src/data/rooms/norfair/Norfair_16.o(.rodata);
        src/data/rooms/norfair/Norfair_17.o(.rodata);
        src/data/rooms/norfair/Norfair_18.o(.rodata);
        src/data/rooms/norfair/Norfair_19.o(.rodata);
        src/data/rooms/norfair/Norfair_20.o(.rodata);
        src/data/rooms/norfair/Norfair_21.o(.rodata);
        src/data/rooms/norfair/Norfair_22.o(.rodata);
        src/data/rooms/norfair/Norfair_23.o(.rodata);
        src/data/rooms/norfair/Norfair_24.o(.rodata);
        src/data/rooms/norfair/Norfair_25.o(.rodata);
        src/data/rooms/norfair/Norfair_26.o(.rodata);
        src/data/rooms/norfair/Norfair_27.o(.rodata);
        src/data/rooms/norfair/Norfair_28.o(.rodata);
        src/data/rooms/norfair/Norfair_29.o(.rodata);
        src/data/rooms/norfair/Norfair_30.o(.rodata);
        src/data/rooms/norfair/Norfair_31.o(.rodata);
        src/data/rooms/norfair/Norfair_32.o(.rodata);
        src/data/rooms/norfair/Norfair_33.o(.rodata);
        src/data/rooms/norfair/Norfair_34.o(.rodata);
        src/data/rooms/norfair/Norfair_35.o(.rodata);
        src/data/rooms/norfair/Norfair_36.o(.rodata);
        src/data/rooms/norfair/Norfair_37.o(.rodata);
        src/data/rooms/norfair/Norfair_38.o(.rodata);
        src/data/rooms/norfair/Norfair_39.o(.rodata);
        src/data/rooms/norfair/Norfair_40.o(.rodata);
        src/data/rooms/norfair/Norfair_41.o(.rodata);
        src/data/rooms/norfair/Norfair_42.o(.rodata);
        src/data/rooms/norfair/Norfair_43.o(.rodata);
        src/data/rooms/norfair/Norfair_44.o(.rodata);
        src/data/rooms/norfair/Norfair_45.o(.rodata);
        src/data/rooms/norfair/Norfair_46.o(.rodata);
        src/data/rooms/norfair/Norfair_47.o(.rodata);
        src/data/rooms/norfair/Norfair_48.o(.rodata);
        src/data/rooms/norfair/Norfair_49.o(.rodata);
        src/data/rooms/norfair/Norfair_50.o(.rodata);
        src/data/rooms/norfair/Norfair_51.o(.rodata);
        src/data/rooms/norfair/Norfair_52.o(.rodata);
        src/data/rooms/norfair/Norfair_53.o(.rodata);
        src/data/rooms/norfair/Norfair_54.o(.rodata);
        src/data/rooms/norfair/Norfair_55.o(.rodata);
        src/data/rooms/norfair/Norfair_56.o(.rodata);
        src/data/rooms/norfair/Bg3.o(.rodata);

        src/data/tilesets/tilesets_set4.o(.rodata);

        src/data/rooms/ridley/Ridley_0.o(.rodata);
        src/data/rooms/ridley/Ridley_1.o(.rodata);
        src/data/rooms/ridley/Ridley_2.o(.rodata);
        src/data/rooms/ridley/Ridley_3.o(.rodata);
        src/data/rooms/ridley/Ridley_4.o(.rodata);
        src/data/rooms/ridley/Ridley_5.o(.rodata);
        src/data/rooms/ridley/Ridley_6.o(.rodata);
        src/data/rooms/ridley/Ridley_7.o(.rodata);
        src/data/rooms/ridley/Ridley_8.o(.rodata);
        src/data/rooms/ridley/Ridley_9.o(.rodata);
        src/data/rooms/ridley/Ridley_10.o(.rodata);
        src/data/rooms/ridley/Ridley_11.o(.rodata);
        src/data/rooms/ridley/Ridley_12.o(.rodata);
        src/data/rooms/ridley/Ridley_13.o(.rodata);
        src/data/rooms/ridley/Ridley_14.o(.rodata);
        src/data/rooms/ridley/Ridley_15.o(.rodata);
        src/data/rooms/ridley/Ridley_16.o(.rodata);
        src/data/rooms/ridley/Ridley_17.o(.rodata);
        src/data/rooms/ridley/Ridley_18.o(.rodata);
        src/data/rooms/ridley/Ridley_19.o(.rodata);
        src/data/rooms/ridley/Ridley_20.o(.rodata);
        src/data/rooms/ridley/Ridley_21.o(.rodata);
        src/data/rooms/ridley/Ridley_22.o(.rodata);
        src/data/rooms/ridley/Ridley_23.o(.rodata);
        src/data/rooms/ridley/Ridley_24.o(.rodata);
        src/data/rooms/ridley/Ridley_25.o(.rodata);
        src/data/rooms/ridley/Ridley_26.o(.rodata);
        src/data/rooms/ridley/Ridley_27.o(.rodata);
        src/data/rooms/ridley/Ridley_28.o(.rodata);
        src/data/rooms/ridley/Ridley_29.o(.rodata);
        src/data/rooms/ridley/Ridley_30.o(.rodata);
        src/data/rooms/ridley/Ridley_31.o(.rodata);
        src/data/rooms/ridley/Ridley_32.o(.rodata);
        src/data/rooms/ridley/Bg3.o(.rodata);

        src/data/tilesets/tilesets_set5.o(.rodata);
        
        src/data/rooms/tourian/Tourian_0.o(.rodata);
        src/data/rooms/tourian/Tourian_1.o(.rodata);
        src/data/rooms/tourian/Tourian_2.o(.rodata);
        src/data/rooms/tourian/Tourian_3.o(.rodata);
        src/data/rooms/tourian/Tourian_4.o(.rodata);
        src/data/rooms/tourian/Tourian_5.o(.rodata);
        src/data/rooms/tourian/Tourian_6.o(.rodata);
        src/data/rooms/tourian/Tourian_7.o(.rodata);
        src/data/rooms/tourian/Tourian_8.o(.rodata);
        src/data/rooms/tourian/Tourian_9.o(.rodata);
        src/data/rooms/tourian/Tourian_10.o(.rodata);
        src/data/rooms/tourian/Tourian_11.o(.rodata);
        src/data/rooms/tourian/Tourian_12.o(.rodata);
        src/data/rooms/tourian/Tourian_13.o(.rodata);
        src/data/rooms/tourian/Tourian_14.o(.rodata);
        src/data/rooms/tourian/Tourian_15.o(.rodata);
        src/data/rooms/tourian/Tourian_16.o(.rodata);
        src/data/rooms/tourian/Tourian_17.o(.rodata);
        src/data/rooms/tourian/Tourian_18.o(.rodata);
        src/data/rooms/tourian/Tourian_19.o(.rodata);
        src/data/rooms/tourian/Bg3.o(.rodata);

        src/data/tilesets/tilesets_set6.o(.rodata);

        src/data/rooms/crateria/Crateria_0.o(.rodata);
        src/data/rooms/crateria/Crateria_1.o(.rodata);
        src/data/rooms/crateria/Crateria_2.o(.rodata);
        src/data/rooms/crateria/Crateria_3.o(.rodata);
        src/data/rooms/crateria/Crateria_4.o(.rodata);
        src/data/rooms/crateria/Crateria_5.o(.rodata);
        src/data/rooms/crateria/Crateria_6.o(.rodata);
        src/data/rooms/crateria/Crateria_7.o(.rodata);
        src/data/rooms/crateria/Crateria_8.o(.rodata);
        src/data/rooms/crateria/Crateria_9.o(.rodata);
        src/data/rooms/crateria/Crateria_10.o(.rodata);
        src/data/rooms/crateria/Crateria_11.o(.rodata);
        src/data/rooms/crateria/Crateria_12.o(.rodata);
        src/data/rooms/crateria/Crateria_13.o(.rodata);
        src/data/rooms/crateria/Crateria_14.o(.rodata);
        src/data/rooms/crateria/Crateria_15.o(.rodata);
        src/data/rooms/crateria/Crateria_16.o(.rodata);
        src/data/rooms/crateria/Crateria_17.o(.rodata);
        src/data/rooms/crateria/Crateria_18.o(.rodata);
        src/data/rooms/crateria/Crateria_19.o(.rodata);
        src/data/rooms/crateria/Crateria_20.o(.rodata);
        src/data/rooms/crateria/Crateria_21.o(.rodata);
        src/data/rooms/crateria/Bg3.o(.rodata);
        
        src/data/tilesets/tilesets_set7.o(.rodata);

        src/data/rooms/chozodia/Chozodia_0.o(.rodata);
        src/data/rooms/chozodia/Chozodia_1.o(.rodata);
        src/data/rooms/chozodia/Chozodia_2.o(.rodata);
        src/data/rooms/chozodia/Chozodia_3.o(.rodata);
        src/data/rooms/chozodia/Chozodia_4.o(.rodata);
        src/data/rooms/chozodia/Chozodia_5.o(.rodata);
        src/data/rooms/chozodia/Chozodia_6.o(.rodata);
        src/data/rooms/chozodia/Chozodia_7.o(.rodata);
        src/data/rooms/chozodia/Chozodia_8.o(.rodata);
        src/data/rooms/chozodia/Chozodia_9.o(.rodata);
        src/data/rooms/chozodia/Chozodia_10.o(.rodata);
        src/data/rooms/chozodia/Chozodia_11.o(.rodata);
        src/data/rooms/chozodia/Chozodia_12.o(.rodata);
        src/data/rooms/chozodia/Chozodia_13.o(.rodata);
        src/data/rooms/chozodia/Chozodia_14.o(.rodata);
        src/data/rooms/chozodia/Chozodia_15.o(.rodata);
        src/data/rooms/chozodia/Chozodia_16.o(.rodata);
        src/data/rooms/chozodia/Chozodia_17.o(.rodata);
        src/data/rooms/chozodia/Chozodia_18.o(.rodata);
        src/data/rooms/chozodia/Chozodia_19.o(.rodata);
        src/data/rooms/chozodia/Chozodia_20.o(.rodata);
        src/data/rooms/chozodia/Chozodia_21.o(.rodata);
        src/data/rooms/chozodia/Chozodia_22.o(.rodata);
        src/data/rooms/chozodia/Chozodia_23.o(.rodata);
        src/data/rooms/chozodia/Chozodia_24.o(.rodata);
        src/data/rooms/chozodia/Chozodia_25.o(.rodata);
        src/data/rooms/chozodia/Chozodia_26.o(.rodata);
        src/data/rooms/chozodia/Chozodia_27.o(.rodata);
        src/data/rooms/chozodia/Chozodia_28.o(.rodata);
        src/data/rooms/chozodia/Chozodia_29.o(.rodata);
        src/data/rooms/chozodia/Chozodia_30.o(.rodata);
        src/data/rooms/chozodia/Chozodia_31.o(.rodata);
        src/data/rooms/chozodia/Chozodia_32.o(.rodata);
        src/data/rooms/chozodia/Chozodia_33.o(.rodata);
        src/data/rooms/chozodia/Chozodia_34.o(.rodata);
        src/data/rooms/chozodia/Chozodia_35.o(.rodata);
        src/data/rooms/chozodia/Chozodia_36.o(.rodata);
        src/data/rooms/chozodia/Chozodia_37.o(.rodata);
        src/data/rooms/chozodia/Chozodia_38.o(.rodata);
        src/data/rooms/chozodia/Chozodia_39.o(.rodata);
        src/data/rooms/chozodia/Chozodia_40.o(.rodata);
        src/data/rooms/chozodia/Chozodia_41.o(.rodata);
        src/data/rooms/chozodia/Chozodia_42.o(.rodata);
        src/data/rooms/chozodia/Chozodia_43.o(.rodata);
        src/data/rooms/chozodia/Chozodia_44.o(.rodata);
        src/data/rooms/chozodia/Chozodia_45.o(.rodata);
        src/data/rooms/chozodia/Chozodia_46.o(.rodata);
        src/data/rooms/chozodia/Chozodia_47.o(.rodata);
        src/data/rooms/chozodia/Chozodia_48.o(.rodata);
        src/data/rooms/chozodia/Chozodia_49.o(.rodata);
        src/data/rooms/chozodia/Chozodia_50.o(.rodata);
        src/data/rooms/chozodia/Chozodia_51.o(.rodata);
        src/data/rooms/chozodia/Chozodia_52.o(.rodata);
        src/data/rooms/chozodia/Chozodia_53.o(.rodata);
        src/data/rooms/chozodia/Chozodia_54.o(.rodata);
        src/data/rooms/chozodia/Chozodia_55.o(.rodata);
        src/data/rooms/chozodia/Chozodia_56.o(.rodata);
        src/data/rooms/chozodia/Chozodia_57.o(.rodata);
        src/data/rooms/chozodia/Chozodia_58.o(.rodata);
        src/data/rooms/chozodia/Chozodia_59.o(.rodata);
        src/data/rooms/chozodia/Chozodia_60.o(.rodata);
        src/data/rooms/chozodia/Chozodia_61.o(.rodata);
        src/data/rooms/chozodia/Chozodia_62.o(.rodata);
        src/data/rooms/chozodia/Chozodia_63.o(.rodata);
        src/data/rooms/chozodia/Chozodia_64.o(.rodata);
        src/data/rooms/chozodia/Chozodia_65.o(.rodata);
        src/data/rooms/chozodia/Chozodia_66.o(.rodata);
        src/data/rooms/chozodia/Chozodia_67.o(.rodata);
        src/data/rooms/chozodia/Chozodia_68.o(.rodata);
        src/data/rooms/chozodia/Chozodia_69.o(.rodata);
        src/data/rooms/chozodia/Chozodia_70.o(.rodata);
        src/data/rooms/chozodia/Chozodia_71.o(.rodata);
        src/data/rooms/chozodia/Chozodia_72.o(.rodata);
        src/data/rooms/chozodia/Chozodia_73.o(.rodata);
        src/data/rooms/chozodia/Chozodia_74.o(.rodata);
        src/data/rooms/chozodia/Chozodia_75.o(.rodata);
        src/data/rooms/chozodia/Chozodia_76.o(.rodata);
        src/data/rooms/chozodia/Chozodia_77.o(.rodata);
        src/data/rooms/chozodia/Chozodia_78.o(.rodata);
        src/data/rooms/chozodia/Chozodia_79.o(.rodata);
        src/data/rooms/chozodia/Chozodia_80.o(.rodata);
        src/data/rooms/chozodia/Chozodia_81.o(.rodata);
        src/data/rooms/chozodia/Chozodia_82.o(.rodata);
        src/data/rooms/chozodia/Chozodia_83.o(.rodata);
        src/data/rooms/chozodia/Chozodia_84.o(.rodata);
        src/data/rooms/chozodia/Chozodia_85.o(.rodata);
        src/data/rooms/chozodia/Chozodia_86.o(.rodata);
        src/data/rooms/chozodia/Chozodia_87.o(.rodata);
        src/data/rooms/chozodia/Chozodia_88.o(.rodata);
        src/data/rooms/chozodia/Chozodia_89.o(.rodata);
        src/data/rooms/chozodia/Chozodia_90.o(.rodata);
        src/data/rooms/chozodia/Chozodia_91.o(.rodata);
        src/data/rooms/chozodia/Chozodia_92.o(.rodata);
        src/data/rooms/chozodia/Chozodia_93.o(.rodata);
        src/data/rooms/chozodia/Chozodia_94.o(.rodata);
        src/data/rooms/chozodia/Chozodia_95.o(.rodata);
        src/data/rooms/chozodia/Chozodia_96.o(.rodata);
        src/data/rooms/chozodia/Chozodia_97.o(.rodata);
        src/data/rooms/chozodia/Chozodia_98.o(.rodata);
        src/data/rooms/chozodia/Bg3.o(.rodata);

        src/data/animated_tiles_data.o(.rodata);
        src/data/shortcut_pointers.o(.rodata);
        src/data/cable_link_data.o(.rodata);
        src/data/samus_sprites_pointers.o(.rodata);
        src/data/frame_data_pointers.o(.rodata);
        src/data/engine_pointers.o(.rodata);

        src/data/cutscenes/internal_kraid_rising_data.o(.rodata);
        src/data/cutscenes/internal_story_text_cutscene_data.o(.rodata);
        src/data/cutscenes/internal_mother_brain_close_up_data.o(.rodata);
        src/data/cutscenes/internal_ridley_in_space_data.o(.rodata);
        src/data/cutscenes/internal_ridley_landing_data.o(.rodata);
        src/data/cutscenes/internal_ridley_spawn_data.o(.rodata);
        src/data/cutscenes/internal_mecha_sees_samus_data.o(.rodata);
        src/data/cutscenes/internal_getting_fully_powered_suit_data.o(.rodata);
        src/data/cutscenes/internal_before_charlie_data.o(.rodata);
        src/data/cutscenes/internal_statue_opening_data.o(.rodata);
        src/data/cutscenes/internal_enter_tourian_data.o(.rodata);
        src/data/cutscenes/internal_samus_in_blue_ship_data.o(.rodata);
        src/data/menus/internal_pause_screen_data.o(.rodata);
        src/data/internal_text_data.o(.rodata);
        src/data/menus/internal_status_screen_data.o(.rodata);
        src/data/menus/internal_pause_screen_sub_menus_data.o(.rodata);
        src/data/internal_save_file_data.o(.rodata);
        src/data/menus/internal_erase_sram_data.o(.rodata)
        src/data/text_pointers.o(.rodata);
        src/data/menus/internal_title_screen_data.o(.rodata)
        src/data/menus/internal_game_over_data.o(.rodata)
        src/data/menus/internal_file_select_data.o(.rodata);
        src/data/time_attack_data.o(.rodata);
        src/data/internal_intro_data.o(.rodata);
        src/data/internal_tourian_escape_data.o(.rodata);
        src/data/internal_ending_and_gallery_data.o(.rodata);
        src/data/internal_chozodia_escape_data.o(.rodata);
        src/data/nes_metroid.o(.rodata);
    } >rom
}
