MEMORY {
    ewram : ORIGIN = 0x02000000 LENGTH = 256K
    iwram : ORIGIN = 0x03000000 LENGTH = 32K
    rom : ORIGIN = 0x08000000 LENGTH = 32M
}

SECTIONS {
    ewram (NOLOAD) : ALIGN(4) {
        . = 0x00027780; gMakeSolidBlocks = .;
        . = 0x00027800; gDecompClipdataMap = .;
        . = 0x0002a800; gDecompBG0Map = .;
        . = 0x0002d800; gDecompBG1Map = .;
        . = 0x00030800; gDecompBG2Map = .;
        . = 0x00033800; gMinimapTilesWithObtainedItems = .;
        . = 0x00034000; gDecompressedMinimapVisitedTiles = .;
        . = 0x00034800; gDecompressedMinimapData = .;
        . = 0x00035400; unk_02035400 = .;
        . = 0x00036c00; gItemsCollected = .;
        . = 0x00037400; gVisitedMinimapTiles = .;
        . = 0x00037c00; gHatchesOpened = .;
        . = 0x00037e00; gEventsTriggered = .;
        . = 0x00037e20; gMinimapTilesGFX = .;
        . = 0x00038000; unk_02038000 = .;
    } >ewram

    iwram (NOLOAD) : ALIGN(4) {
        . = 0x00000000; gDebugFlag = .;
        . = 0x00000002; gFrameCounter16Bit = .;
        . = 0x00000004; gStereoFlag = .;
        . = 0x00000005; gSubGameModeStage = .;
        . = 0x0000000A; gWrittenToDISPCNT = .;
        . = 0x00000020; gLanguage = .;
        . = 0x00000029; gMonochromeBGFading = .;
        . = 0x0000002A; gWhichBGPositionIsWrittenToBG3OFS = .;
        . = 0x0000002B; gSamusOnTopOfBackgrounds = .;
        . = 0x0000002C; gDifficulty = .;
        . = 0x0000002D; gUseMotherShipDoors = .;
        . = 0x0000002F; gCutsceneToSkip = .;
        . = 0x00000030; gMusicTrackInfo = .;
        . = 0x00000038; gCurrentDemo = .;
        . = 0x0000003c; gResetGame = .;
        . = 0x0000003D; gDisableScrolling = .;
        . = 0x0000003E; gSlowScrollingTimer = .;
        . = 0x00000042; gSkipDoorTransition = .;
        . = 0x00000043; gDisableSoftreset = .;
        . = 0x00000044; gCollectingTank = .;
        . = 0x00000048; gDisableDoorAndTanks = .;
        . = 0x00000049; gDisablePause = .;
        . = 0x0000004A; gHideHud = .;
        . = 0x0000004B; gShipLandingFlag = .;
        . = 0x0000004C; gDisableClipdataChangingTransparency = .;
        . = 0x0000004D; gDisableAnimatedPalette = .;
        . = 0x00000054; gCurrentArea = .;
        . = 0x00000055; gCurrentRoom = .;
        . = 0x00000056; gLastDoorUsed = .;
        . = 0x00000057; gLastDoorProperties = .;
        . = 0x00000058; gDisplayLocationText = .;
        . = 0x00000059; gMinimapX = .;
        . = 0x0000005A; gMinimapY = .;
        . = 0x00000063; gNumberOfItemsCollected = .;
        . = 0x0000006C; gEffectYPosition = .;
        . = 0x0000006E; gEffectYPositionOffset = .;
        . = 0x00000071; gScreenShakeXOffset = .;
        . = 0x00000073; gScreenShakeYOffset = .;
        . = 0x00000074; gScreenShakeRelated = .;
        . = 0x00000074; gDISPCNTBackup = .;
        . = 0x00000078; gSpriteset = .;
        . = 0x00000079; gCurrentClipdataAffectingAction = .;
        . = 0x0000007A; gSpritesetEntryUsed = .;
        . = 0x0000007B; gDoorUnlockTimer = .;
        . = 0x0000007d; gCurrentCutscene = .;
        . = 0x0000007e; gTourianEscapeCutsceneStage = .;
        . = 0x00000080; gHazeInfo = .;
        . = 0x00000088; gIORegistersBackup = .;
        . = 0x0000009C; gBGPointersAndDimensions = .;
        . = 0x000000BC; gCurrentRoomEntry = .;
        . = 0x000000DC; gCurrentAffectingClipdata = .;
        . = 0x000000E4; gBackgroundPositions = .;
        . = 0x000000F8; gWaitingSpacePiratesPosition = .;
        . = 0x000000FC; gBG2Movement = .;
        . = 0x00000100; gLockScreen = .;
        . = 0x00000110; gScreenShakeY = .;
        . = 0x00000114; gScreenShakeX = .;
        . = 0x00000118; gCurrentScrolls = .;
        . = 0x00000130; gCurrentPowerBomb = .;
        . = 0x00000144; gCamera = .;
        . = 0x00000150; gInGameTimer = .;
        . = 0x00000184; gInGameTimerAtBosses = .;
        . = 0x00000198; gLastElevatorUsed = .;
        . = 0x000001A8; gAlarmTimer = .;
        . = 0x000001AC; gSpriteData = .;
        . = 0x000006EC; gSpritesetSpritesID = .;
        . = 0x000006FB; gSpritesetGFXSlots = .;
        . = 0x0000070C; gSubSpriteData1 = .;
        . = 0x00000720; gSubSpriteData2 = .;
        . = 0x00000734; gParasiteRelated = .;
        . = 0x00000738; gCurrentSprite = .;
        . = 0x00000770; gSpriteDebris = .;
        . = 0x000007F0; gPreviousVerticalCollisionCheck = .;
        . = 0x000007F1; gPreviousCollisionCheck = .;
        . = 0x000007F1; gCollisionDebris = .;
        . = 0x000007F3; gSpriteDrawOrder = .;
        . = 0x0000080C; gBossWork = .;
        . = 0x0000083C; gSpriteRNG = .;
        . = 0x00000840; gParticleEffects = .;
        . = 0x00000900; gMissileHighlightStatus = .;
        . = 0x00000901; gPowerBombHighlightStatus = .;
        . = 0x00000902; gSuperMissileHighlightStatus = .;
        . = 0x00000903; gUpdateMinimapFlag = .;
        . = 0x00000904; gEnergyDigits = .;
        . = 0x00000908; gMaxEnergyDigits = .;
        . = 0x0000090C; gMissileDigits = .;
        . = 0x00000910; gPowerBombDigits = .;
        . = 0x00000914; gSuperMissileDigits = .;
        . = 0x00000918; gCurrentParticleEffectOAMFramePointer = .;
        . = 0x0000091C; gAmmoDigitsGFX = .;
        . = 0x0000095C; gCurrentEscapeStatus = .;
        . = 0x0000095D; gEscapeTimerCounter = .;
        . = 0x0000095E; gEscapeTimerDigits = .;
        . = 0x00000964; gParticleEscapeOAMFrames = .;
        . = 0x00000996; gEnergyRefillAnimation = .;
        . = 0x00000997; gMissileRefillAnimation = .;
        . = 0x00000998; gSuperMissileRefillAnimation = .;
        . = 0x00000999; gPowerBombRefillAnimation = .;
        . = 0x0000099A; gParticleSamusReflectionOAMFrames = .;
        . = 0x00000A2C; gProjectileData = .;
        . = 0x00000B1D; gIsLoadingFile = .;
        . = 0x00000BEC; gArmCannonY = .;
        . = 0x00000BEE; gArmCannonX = .;
        . = 0x00000bf0; gPauseScreenFlag = .;
        . = 0x00000bf1; gAreaBeforeTransition = .;
        . = 0x00000bf4; gBG0HOFS_NonGameplay = .;
        . = 0x00000bf6; gBG0VOFS_NonGameplay = .;
        . = 0x00000bf8; gBG1HOFS_NonGameplay = .;
        . = 0x00000bfA; gBG1VOFS_NonGameplay = .;
        . = 0x00000bfC; gBG2HOFS_NonGameplay = .;
        . = 0x00000bfE; gBG2VOFS_NonGameplay = .;
        . = 0x00000C00; gBG3HOFS_NonGameplay = .;
        . = 0x00000C02; gBG3VOFS_NonGameplay = .;
        . = 0x00000c08; gLastAreaNameVisited = .;
        . = 0x00000c1c; gSRAMCorruptFlag = .;
        . = 0x00000c70; gMainGameMode = .;
        . = 0x00000c72; gGameModeSub1 = .;
        . = 0x00000c74; gGameModeSub2 = .;
        . = 0x00000c75; gGameModeSub3 = .;
        . = 0x00000c76; gClearedEveryFrame = .;
        . = 0x00000c77; gFrameCounter8Bit = .;
        . = 0x00000c78; gVBlankRequestFlag = .;
        . = 0x00000c7c; gInterruptCode = .;
        . = 0x00000E7C; gOamData = .;
        . = 0x0000137c; gButtonInput = .;
        . = 0x0000137e; gPreviousButtonInput = .;
        . = 0x00001380; gChangedInput = .;
        . = 0x00001382; gNextOAMSlot = .;
        . = 0x000013AE; gWrittenToBLDY = .;
        . = 0x000013B0; gWrittenToBLDALPHA_L = .;
        . = 0x000013B2; gWrittenToBLDALPHA_H = .;
        . = 0x000013B4; gBG0XPosition = .;
        . = 0x000013B6; gBG0YPosition = .;
        . = 0x000013B8; gBG1XPosition = .;
        . = 0x000013BA; gBG1YPosition = .;
        . = 0x000013BC; gBG2XPosition = .;
        . = 0x000013BE; gBG2YPosition = .;
        . = 0x000013C0; gBG3XPosition = .;
        . = 0x000013C2; gBG3YPosition = .;
        . = 0x000013d2; gDemoState = .;
        . = 0x000013D4; gSamusData = .;
        . = 0x000013F4; gSamusDataCopy = .;
        . = 0x00001414; gSamusWeaponInfo = .;
        . = 0x0000141C; gSamusEcho = .;
        . = 0x00001528; gScrewSpeedAnimation = .;
        . = 0x00001530; gEquipment = .;
        . = 0x00001544; gSamusHazardDamage = .;
        . = 0x0000154C; gSamusEnvironmentalEffects = .;
        . = 0x00001588; gSamusPhysics = .;
        . = 0x00001600; gPreviousXPosition = .;
        . = 0x00001602; gPreviousYPosition = .;
        . = 0x00001606; gPreventMovementTimer = .;
        . = 0x0000168C; gButtonAssignments = .;
        . = 0x000016C4; gNonGameplayRAM = .;
        . = 0x00001cec; gVBlankCallback = .;
        . = 0x00001cf0; gHBlankCallback = .;
        . = 0x00001cf4; gVCountCallback = .;
        . = 0x00001cf8; gSerialCommunicationCallback = .;
        . = 0x00001cfc; gTimer3Callback = .;
        . = 0x00001d00; music_info = .;
        . = 0x00002924; sound_data = .;
        . = 0x00004fc9; gUnk_03004fc9 = .;
        . = 0x000052E0; gSamusPalette = .;
        . = 0x00005450; gTilemapAndClipPointers = .;
        . = 0x0000545C; gHatchData = .;
        . = 0x000054DC; gNumberOfValidHatchesInRoom = .;
        . = 0x000054E0; gDoorPositionStart = .;
        . = 0x000054E4; gHatchesState = .;
        . = 0x000054EC; gBG3Movement = .;
        . = 0x000054F4; gBG0Movement = .;
        . = 0x0000550C; gSamusDoorPositionOffset = .;
        . = 0x00005515; gScreenYOffset = .;
        . = 0x00005516; gScreenXOffset = .;
        . = 0x00005518; gRainSoundEffect = .;
        . = 0x00005528; gBrokenBlocks = .;
        . = 0x000056a8; gLastTankCollected = .;
        . = 0x000056ac; gBombchains = .;
        . = 0x000056bc; gActiveBombChainTypes = .;
        . = 0x000056cc; gBldalphaData1 = .;
        . = 0x000056d4; gBldalphaData2 = .;
        . = 0x000056dc; gBLDYData1 = .;
        . = 0x000056e4; gBLDYData2 = .;
        . = 0x00005700; gScrollCounter = .;
        . = 0x00005704; gClipdataCodePointer = .;
        . = 0x00005708; gCurrentRoomScrollDataPointer = .;
        . = 0x00005714; gUnk_3005714 = .;
        . = 0x00005804; sOamXOffset_NonGameplay = .;
        . = 0x00005805; sOamYOffset_NonGameplay = .;
        . = 0x000058e0; src/libgcc/fp-bit-base.o(.rodata);
        . = 0x000058f8; src/libgcc/float.o(.rodata);
        . = 0x00007e60; sp_sys = .;
        . = 0x00007fa0; sp_irq = .;
        . = 0x00007ff8; unk_03007ff8 = .;
        . = 0x00007ffc; intr_code_ptr = .;
        . = 0x00007ffc; intr_vector = .;
    } >iwram

    rom : ALIGN(2) {
        asm/romheader.o(.text);
        asm/crt0.o(.text);
        asm/intr_main.o(.text);
        src/agbmain.o(.text);
        src/init_game.o(.text);
        src/softreset.o(.text);
        src/syscall_wrappers.o(.text);
        src/update_input.o(.text);
        src/init_helpers.o(.text);
        src/fixed_point.o(.text);
        src/callbacks.o(.text);
        src/sub_08000c04.o(.text);
        asm/disasm_0x08000c48.o(.text);
        src/play_sound.o(.text);
        src/sub_08002a38.o(.text);
        asm/disasm_0x08002a58.o(.text);
        asm/syscalls.o(.text);
        asm/disasm_0x080051d4.o(.text);
        asm/disasm_0x08005368.o(.text);
        src/sprite_debris.o(.text);
        src/location_text.o(.text);
        src/sprites_AI/chozo_statue_movement.o(.text);
        src/sprites_AI/water_drop.o(.text);
        src/sprites_AI/explosion_zebes_escape.o(.text);
        src/sprites_AI/enemy_drop.o(.text);
        src/sprites_AI/unused_sprites.o(.text);
        src/sprites_AI/morph_ball.o(.text);
        src/sprites_AI/power_grip.o(.text);
        src/sprites_AI/charge_beam.o(.text);
        src/sprites_AI/chozo_statue.o(.text);
        src/sprites_AI/unknown_item_chozo_statue.o(.text);
        src/sprites_AI/chozo_ball.o(.text);
        src/sprites_AI/zoomer.o(.text);
        src/sprites_AI/zeela.o(.text);
        asm/disasm_0x080183d8.o(.text);
        src/sprites_AI/item_banner.o(.text);
        src/sprites_AI/ripper.o(.text);
        src/sprites_AI/ripper2.o(.text);
        src/sprites_AI/zeb.o(.text);
        src/sprites_AI/skree.o(.text);
        asm/disasm_0x0801cc98.o(.text);
        src/sprites_AI/multiviola.o(.text);
        src/sprites_AI/geruta.o(.text);
        src/sprites_AI/squeept.o(.text);
        src/sprites_AI/map_station.o(.text);
        src/sprites_AI/save_platform.o(.text);
        asm/disasm_0x08020564.o(.text);
        src/sprites_AI/dessgeega.o(.text);
        src/sprites_AI/waver.o(.text);
        asm/disasm_0x08024a10.o(.text);
        src/sprites_AI/imago_larva.o(.text);
        src/sprites_AI/morph_ball_launcher.o(.text);
        src/sprites_AI/imago_cocoon.o(.text);
        src/sprites_AI/elevator_pad.o(.text);
        asm/disasm_0x080287e4.o(.text);
        src/sprites_AI/escape_ship_pirate.o(.text);
        src/sprites_AI/zipline_generator.o(.text);
        src/sprites_AI/gamet.o(.text);
        src/sprites_AI/security_gate.o(.text);
        src/sprites_AI/zebbo.o(.text);
        asm/disasm_0x0802f534.o(.text);
        src/sprites_AI/piston.o(.text);
        src/sprites_AI/ridley.o(.text);
        asm/disasm_0x08035360.o(.text);
        src/sprites_AI/rinka.o(.text);
        src/sprites_AI/polyp.o(.text);
        src/sprites_AI/viola.o(.text);
        src/sprites_AI/security_laser.o(.text);
        src/sprites_AI/holtz.o(.text);
        src/sprites_AI/gekitai_machine.o(.text);
        asm/disasm_0x08038988.o(.text);
        src/sprites_AI/mella.o(.text);
        asm/disasm_0x0803b944.o(.text);
        src/sprites_AI/area_banner.o(.text);
        src/sprites_AI/mother_brain.o(.text);
        asm/disasm_0x0803d860.o(.text);
        src/sprites_AI/sidehopper.o(.text);
        src/sprites_AI/geron_norfair.o(.text);
        src/sprites_AI/geega.o(.text);
        asm/disasm_0x080406c8.o(.text);
        src/sprites_AI/imago_larva_right_side.o(.text);
        src/sprites_AI/tangle_vine.o(.text);
        src/sprites_AI/imago.o(.text);
        src/sprites_AI/crocomire.o(.text);
        src/sprites_AI/searchlight_eye.o(.text);
        src/sprites_AI/geron.o(.text);
        src/sprites_AI/gunship.o(.text);
        src/sprites_AI/glass_tube.o(.text);
        src/sprites_AI/save_platform_chozodia.o(.text);
        src/sprites_AI/baristute.o(.text);
        src/sprites_AI/elevator_statue.o(.text);
        src/sprites_AI/rising_chozo_pillar.o(.text);
        src/sprites_AI/skultera.o(.text);
        src/sprites_AI/boss_statues.o(.text);
        src/sprites_AI/searchlight.o(.text);
        src/sprites_AI/primary_sprite_B3.o(.text);
        src/sprites_AI/gadora.o(.text);
        src/sprites_AI/steam.o(.text);
        src/sprites_AI/unknown_item_block.o(.text);
        asm/disasm_0x0804ac00.o(.text);
        src/sprites_AI/space_pirate_carrying_power_bomb.o(.text);
        src/sprites_AI/falling_chozo_pillar.o(.text);
        asm/disasm_0x0804ba9c.o(.text);
        src/sprites_AI/escape_gate.o(.text);
        asm/disasm_0x0804ed08.o(.text)
        src/hud.o(.text);
        asm/disasm_0x08053968.o(.text);
        src/hud_generic.o(.text);
        src/particle.o(.text);
        asm/disasm_0x08055344.o(.text);

        asm/libgcc.o(.text);
        asm/disasm_0x0808af18.o(.text);
        src/libgcc/fp-bit-base.o(.text);
        src/libgcc/float.o(.text);
        src/libgcc/libgcc.o(.text);
    } >rom

    .rodata : ALIGN(2) {
        asm/romheader.o(.rodata);
        asm/crt0.o(.rodata);
        asm/intr_main.o(.rodata);
        src/agbmain.o(.rodata);
        src/init_game.o(.rodata);
        src/softreset.o(.rodata);
        src/syscall_wrappers.o(.rodata);
        src/update_input.o(.rodata);
        src/init_helpers.o(.rodata);
        src/fixed_point.o(.rodata);
        src/callbacks.o(.rodata);
        src/sub_08000c04.o(.rodata);
        asm/disasm_0x08000c48.o(.rodata);
        src/play_sound.o(.rodata);
        src/sub_08002a38.o(.rodata);
        asm/disasm_0x08002a58.o(.rodata);
        asm/syscalls.o(.rodata);
        asm/disasm_0x080051d4.o(.rodata);
        asm/disasm_0x08005368.o(.rodata);
        src/sprite_debris.o(.rodata);
        src/location_text.o(.rodata);
        src/sprites_AI/chozo_statue_movement.o(.rodata);
        src/sprites_AI/water_drop.o(.rodata);
        src/sprites_AI/explosion_zebes_escape.o(.rodata);
        src/sprites_AI/enemy_drop.o(.rodata);
        src/sprites_AI/unused_sprites.o(.rodata);
        src/sprites_AI/morph_ball.o(.rodata);
        src/sprites_AI/power_grip.o(.rodata);
        src/sprites_AI/charge_beam.o(.rodata);
        src/sprites_AI/chozo_statue.o(.rodata);
        src/sprites_AI/unknown_item_chozo_statue.o(.rodata);
        src/sprites_AI/chozo_ball.o(.rodata);
        src/sprites_AI/zoomer.o(.rodata);
        src/sprites_AI/zeela.o(.rodata);
        asm/disasm_0x080183d8.o(.rodata);
        src/sprites_AI/item_banner.o(.rodata);
        src/sprites_AI/ripper.o(.rodata);
        src/sprites_AI/ripper2.o(.rodata);
        src/sprites_AI/zeb.o(.rodata);
        src/sprites_AI/skree.o(.rodata);
        asm/disasm_0x0801cc98.o(.rodata);
        src/sprites_AI/multiviola.o(.rodata);
        src/sprites_AI/geruta.o(.rodata);
        src/sprites_AI/squeept.o(.rodata);
        src/sprites_AI/map_station.o(.rodata);
        src/sprites_AI/save_platform.o(.rodata);
        asm/disasm_0x08020564.o(.rodata);
        src/sprites_AI/dessgeega.o(.rodata);
        src/sprites_AI/waver.o(.rodata);
        asm/disasm_0x08024a10.o(.rodata);
        src/sprites_AI/imago_larva.o(.rodata);
        src/sprites_AI/morph_ball_launcher.o(.rodata);
        src/sprites_AI/imago_cocoon.o(.rodata);
        src/sprites_AI/elevator_pad.o(.rodata);
        asm/disasm_0x080287e4.o(.rodata);
        src/sprites_AI/escape_ship_pirate.o(.rodata);
        src/sprites_AI/zipline_generator.o(.rodata);
        src/sprites_AI/gamet.o(.rodata);
        src/sprites_AI/security_gate.o(.rodata);
        src/sprites_AI/zebbo.o(.rodata);
        asm/disasm_0x0802f534.o(.rodata);
        src/sprites_AI/piston.o(.rodata);
        src/sprites_AI/ridley.o(.rodata);
        asm/disasm_0x08035360.o(.rodata);
        src/sprites_AI/rinka.o(.rodata);
        src/sprites_AI/polyp.o(.rodata);
        src/sprites_AI/viola.o(.rodata);
        src/sprites_AI/security_laser.o(.rodata);
        src/sprites_AI/holtz.o(.rodata);
        src/sprites_AI/gekitai_machine.o(.rodata);
        asm/disasm_0x08038988.o(.rodata);
        src/sprites_AI/mella.o(.rodata);
        asm/disasm_0x0803b944.o(.rodata);
        src/sprites_AI/area_banner.o(.rodata);
        src/sprites_AI/mother_brain.o(.rodata);
        asm/disasm_0x0803d860.o(.rodata);
        src/sprites_AI/sidehopper.o(.rodata);
        src/sprites_AI/geron_norfair.o(.rodata);
        src/sprites_AI/geega.o(.rodata);
        asm/disasm_0x080406c8.o(.rodata);
        src/sprites_AI/imago_larva_right_side.o(.rodata);
        src/sprites_AI/tangle_vine.o(.rodata);
        src/sprites_AI/imago.o(.rodata);
        src/sprites_AI/crocomire.o(.rodata);
        src/sprites_AI/searchlight_eye.o(.rodata);
        src/sprites_AI/geron.o(.rodata);
        src/sprites_AI/gunship.o(.rodata);
        src/sprites_AI/glass_tube.o(.rodata);
        src/sprites_AI/save_platform_chozodia.o(.rodata);
        src/sprites_AI/baristute.o(.rodata);
        src/sprites_AI/elevator_statue.o(.rodata);
        src/sprites_AI/rising_chozo_pillar.o(.rodata);
        src/sprites_AI/skultera.o(.rodata);
        src/sprites_AI/boss_statues.o(.rodata);
        src/sprites_AI/searchlight.o(.rodata);
        src/sprites_AI/primary_sprite_B3.o(.rodata);
        src/sprites_AI/gadora.o(.rodata);
        src/sprites_AI/steam.o(.rodata);
        src/sprites_AI/unknown_item_block.o(.rodata);
        asm/disasm_0x0804ac00.o(.rodata);
        src/sprites_AI/space_pirate_carrying_power_bomb.o(.rodata);
        src/sprites_AI/falling_chozo_pillar.o(.rodata);
        asm/disasm_0x0804ba9c.o(.rodata);
        src/sprites_AI/escape_gate.o(.rodata);
        asm/disasm_0x0804ed08.o(.rodata)
        src/hud.o(.rodata);
        asm/disasm_0x08053968.o(.rodata);
        src/hud_generic.o(.rodata);
        src/particle.o(.rodata);
        asm/disasm_0x08055344.o(.rodata);

        asm/libgcc.o(.rodata);
        asm/disasm_0x0808af18.o(.rodata);
        src/libgcc/fp-bit-base.o(.rodata);
        src/libgcc/float.o(.rodata);
        src/libgcc/libgcc.o(.rodata);
    } >rom
}
