MEMORY {
    ewram : ORIGIN = 0x02000000 LENGTH = 256K
    iwram : ORIGIN = 0x03000000 LENGTH = 32K
    rom : ORIGIN = 0x08000000 LENGTH = 32M
}

gNumMusicPlayers = 9;
gUnk_Audio0x64 = 0x64;
gUnk_Audio0x194F700 = 0x194F700;
gUnk_Audio0x50 = 0x50;

SECTIONS {
    ewram (NOLOAD) : ALIGN(4) {
        . = 0x00007000; gDecompBg3Map = .;
        . = 0x00026300; gHazeValues = .;
        . = 0x00026d00; gPreviousHazeValues = .;
        . = 0x00027780; gMakeSolidBlocks = .;
        . = 0x00027800; gDecompClipdataMap = .;
        . = 0x0002a800; gDecompBg0Map = .;
        . = 0x0002d800; gDecompBg1Map = .;
        . = 0x00030800; gDecompBg2Map = .;
        . = 0x00033800; gMinimapTilesWithObtainedItems = .;
        . = 0x00034000; gDecompressedMinimapVisitedTiles = .;
        . = 0x00034800; gDecompressedMinimapData = .;
        . = 0x00035400; unk_02035400 = .;
        . = 0x00036c00; gItemsCollected = .;
        . = 0x00037400; gVisitedMinimapTiles = .;
        . = 0x00037c00; gHatchesOpened = .;
        . = 0x00037e00; gEventsTriggered = .;
        . = 0x00037e20; gMinimapTilesGfx = .;
        . = 0x00038000; gSram = .;

        . = 0x0003f080; gSramDemoInputData = .;
        . = 0x0003f280; gSramDemoInputDuration = .;
    } >ewram

    iwram (NOLOAD) : ALIGN(4) {
        . = 0x00000000; gDebugFlag = .;
        . = 0x00000001; gSramErrorFlag = .;
        . = 0x00000002; gFrameCounter16Bit = .;
        . = 0x00000004; gStereoFlag = .;
        . = 0x00000005; gSubGameModeStage = .;
        . = 0x00000006; gWrittenToBLDALPHA = .;
        . = 0x00000008; gWrittenToBLDCNT_Internal = .;
        . = 0x0000000a; gWrittenToDISPCNT = .;
        . = 0x0000000e; gWrittenToWININ_H = .;
        . = 0x0000000f; gWrittenToWINOUT_L = .;
        . = 0x00000010; gBackdropColor = .;
        . = 0x00000012; gWrittenToBLDY = .;
        . = 0x00000014; gFileScreenOptionsUnlocked = .;
        . = 0x00000020; gLanguage = .;
        . = 0x00000024; gGameCompletion = .;
        . = 0x00000028; gCompletedGameFlagCopy = .;
        . = 0x00000029; gMonochromeBgFading = .;
        . = 0x0000002A; gWhichBGPositionIsWrittenToBG3OFS = .;
        . = 0x0000002B; gSamusOnTopOfBackgrounds = .;
        . = 0x0000002C; gDifficulty = .;
        . = 0x0000002D; gUseMotherShipDoors = .;
        . = 0x0000002E; gTimeAttackFlag = .;
        . = 0x0000002F; gCutsceneToSkip = .;
        . = 0x00000030; gMusicTrackInfo = .;
        . = 0x00000038; gCurrentDemo = .;
        . = 0x0000003c; gResetGame = .;
        . = 0x0000003D; gDisableScrolling = .;
        . = 0x0000003E; gSlowScrollingTimer = .;
        . = 0x00000042; gSkipDoorTransition = .;
        . = 0x00000043; gDisableSoftreset = .;
        . = 0x00000044; gCollectingTank = .;
        . = 0x00000045; gDisableAnimatedGraphicsTimer = .;
        . = 0x00000046; gAnimatedGraphicsToUpdate = .;
        . = 0x00000048; gDisableDoorAndTanks = .;
        . = 0x00000049; gDisablePause = .;
        . = 0x0000004A; gHideHud = .;
        . = 0x0000004B; gShipLandingFlag = .;
        . = 0x0000004C; gDisableClipdataChangingTransparency = .;
        . = 0x0000004D; gDisableAnimatedPalette = .;
        . = 0x00000050; gInGameCutscenesTriggered = .;
        . = 0x00000054; gCurrentArea = .;
        . = 0x00000055; gCurrentRoom = .;
        . = 0x00000056; gLastDoorUsed = .;
        . = 0x00000057; gLastDoorProperties = .;
        . = 0x00000058; gDisplayLocationText = .;
        . = 0x00000059; gMinimapX = .;
        . = 0x0000005A; gMinimapY = .;
        . = 0x0000005b; gNumberOfNeverReformBlocks = .;
        . = 0x00000063; gNumberOfItemsCollected = .;
        . = 0x0000006b; gCurrentHazeValue = .;
        . = 0x0000006C; gEffectYPosition = .;
        . = 0x0000006E; gEffectYPositionOffset = .;
        . = 0x00000071; gScreenShakeXOffset = .;
        . = 0x00000072; gScreenShakeYOffset = .;
        . = 0x00000074; gScreenShakeRelated = .;
        . = 0x00000076; gDISPCNTBackup = .;
        . = 0x00000078; gSpriteset = .;
        . = 0x00000079; gCurrentClipdataAffectingAction = .;
        . = 0x0000007A; gSpritesetEntryUsed = .;
        . = 0x0000007B; gDoorUnlockTimer = .;
        . = 0x0000007c; gDisableDrawingSprites = .;
        . = 0x0000007d; gCurrentCutscene = .;
        . = 0x0000007e; gTourianEscapeCutsceneStage = .;
        . = 0x0000007f; gUnk_300007f = .;
        . = 0x00000080; gHazeInfo = .;
        . = 0x00000088; gIoRegistersBackup = .;
        . = 0x0000009C; gBgPointersAndDimensions = .;
        . = 0x000000BC; gCurrentRoomEntry = .;
        . = 0x000000DC; gCurrentAffectingClipdata = .;
        . = 0x000000E4; gBackgroundPositions = .;
        . = 0x000000F8; gWaitingSpacePiratesPosition = .;
        . = 0x000000FC; gBG2Movement = .;
        . = 0x00000100; gLockScreen = .;
        . = 0x00000108; gSuitFlashEffect = .;
        . = 0x00000110; gScreenShakeY = .;
        . = 0x00000114; gScreenShakeX = .;
        . = 0x00000118; gCurrentScrolls = .;
        . = 0x00000130; gCurrentPowerBomb = .;
        . = 0x00000144; gCamera = .;
        . = 0x0000014c; gMaxInGameTimerFlag = .;
        . = 0x00000150; gInGameTimer = .;
        . = 0x00000154; gBestCompletionTimes = .;
        . = 0x00000184; gInGameTimerAtBosses = .;
        . = 0x00000198; gLastElevatorUsed = .;
        . = 0x0000019C; gInGameCutscene = .;
        . = 0x000001A8; gAlarmTimer = .;
        . = 0x000001AC; gSpriteData = .;
        . = 0x000006EC; gSpritesetSpritesID = .;
        . = 0x000006FB; gSpritesetGfxSlots = .;
        . = 0x0000070C; gSubSpriteData1 = .;
        . = 0x00000720; gSubSpriteData2 = .;
        . = 0x00000734; gParasiteRelated = .;
        . = 0x00000738; gCurrentSprite = .;
        . = 0x00000770; gSpriteDebris = .;
        . = 0x000007F0; gPreviousVerticalCollisionCheck = .;
        . = 0x000007F1; gPreviousCollisionCheck = .;
        . = 0x000007F2; gIgnoreSamusAndSpriteCollision = .;
        . = 0x000007F3; gSpriteDrawOrder = .;
        . = 0x0000080C; gBossWork = .;
        . = 0x0000083C; gSpriteRng = .;
        . = 0x00000840; gParticleEffects = .;
        . = 0x00000900; gMissileHighlightStatus = .;
        . = 0x00000901; gPowerBombHighlightStatus = .;
        . = 0x00000902; gSuperMissileHighlightStatus = .;
        . = 0x00000903; gUpdateMinimapFlag = .;
        . = 0x00000904; gEnergyDigits = .;
        . = 0x00000908; gMaxEnergyDigits = .;
        . = 0x0000090C; gMissileDigits = .;
        . = 0x00000910; gPowerBombDigits = .;
        . = 0x00000914; gSuperMissileDigits = .;
        . = 0x00000918; gCurrentParticleEffectOamFramePointer = .;
        . = 0x0000091C; gAmmoDigitsGfx = .;
        . = 0x0000095C; gCurrentEscapeStatus = .;
        . = 0x0000095D; gEscapeTimerCounter = .;
        . = 0x0000095E; gEscapeTimerDigits = .;
        . = 0x00000964; gParticleEscapeOamFrames = .;
        . = 0x00000996; gEnergyRefillAnimation = .;
        . = 0x00000997; gMissileRefillAnimation = .;
        . = 0x00000998; gSuperMissileRefillAnimation = .;
        . = 0x00000999; gPowerBombRefillAnimation = .;
        . = 0x0000099A; gParticleSamusReflectionOamFrames = .;
        . = 0x00000A2C; gProjectileData = .;
        . = 0x00000BEC; gArmCannonY = .;
        . = 0x00000BEE; gArmCannonX = .;
        . = 0x00000bf0; gPauseScreenFlag = .;
        . = 0x00000bf1; gAreaBeforeTransition = .;
        . = 0x00000bf2; gCurrentItemBeingAcquired = .;
        . = 0x00000bf3; gOptionsOptionSelected = .;
        . = 0x00000bf4; gBG0HOFS_NonGameplay = .;
        . = 0x00000bf6; gBG0VOFS_NonGameplay = .;
        . = 0x00000bf8; gBG1HOFS_NonGameplay = .;
        . = 0x00000bfA; gBG1VOFS_NonGameplay = .;
        . = 0x00000bfC; gBG2HOFS_NonGameplay = .;
        . = 0x00000bfE; gBG2VOFS_NonGameplay = .;
        . = 0x00000C00; gBG3HOFS_NonGameplay = .;
        . = 0x00000C02; gBG3VOFS_NonGameplay = .;
        . = 0x00000c04; gCurrentOamRotation = .;
        . = 0x00000c06; gCurrentOamScaling = .;
        . = 0x00000c08; gLastAreaNameVisited = .;
        . = 0x00000c0c; gCurrentMessage = .;
        . = 0x00000c1c; gSramCorruptFlag = .;
        . = 0x00000c1d; gIsLoadingFile = .;
        . = 0x00000c1e; gMostRecentSaveFile = .;
        . = 0x00000c1f; gHasSaved = .;
        . = 0x00000c20; gUnk_3000c20 = .;
        . = 0x00000c21; gSramOperationStage = .;
        . = 0x00000c24; gSaveFilesInfo = .;
        . = 0x00000c6c; gStartingInfo = .;
        . = 0x00000c70; gMainGameMode = .;
        . = 0x00000c72; gGameModeSub1 = .;
        . = 0x00000c74; gGameModeSub2 = .;
        . = 0x00000c75; gGameModeSub3 = .;
        . = 0x00000c76; gVblankActive = .;
        . = 0x00000c77; gFrameCounter8Bit = .;
        . = 0x00000c78; gVBlankRequestFlag = .;
        . = 0x00000c7c; gInterruptCode = .;
        . = 0x00000E7C; gOamData = .;
        . = 0x0000137c; gButtonInput = .;
        . = 0x0000137e; gPreviousButtonInput = .;
        . = 0x00001380; gChangedInput = .;
        . = 0x00001382; gNextOamSlot = .;
        . = 0x00001394; gWrittenToBG2X = .;
        . = 0x00001398; gWrittenToBG2Y = .;
        . = 0x0000139c; gWrittenToMOSAIC_H = .;
        . = 0x0000139e; gWrittenToMOSAIC_L = .;
        . = 0x000013A0; gBg2Scaling = .;
        . = 0x000013A2; gUnk_30013a2 = .;
        . = 0x000013A4; gBg2Rotation = .;
        . = 0x000013A6; gWrittenToBG2PA = .;
        . = 0x000013A8; gWrittenToBG2PB = .;
        . = 0x000013Aa; gWrittenToBG2PC = .;
        . = 0x000013Ac; gWrittenToBG2PD = .;
        . = 0x000013AE; gWrittenToBLDY_NonGameplay = .;
        . = 0x000013B0; gWrittenToBLDALPHA_L = .;
        . = 0x000013B2; gWrittenToBLDALPHA_H = .;
        . = 0x000013B4; gBg0XPosition = .;
        . = 0x000013B6; gBg0YPosition = .;
        . = 0x000013B8; gBg1XPosition = .;
        . = 0x000013BA; gBg1YPosition = .;
        . = 0x000013BC; gBg2XPosition = .;
        . = 0x000013BE; gBg2YPosition = .;
        . = 0x000013C0; gBg3XPosition = .;
        . = 0x000013C2; gBg3YPosition = .;
        . = 0x000013d2; gDemoState = .;
        . = 0x000013D4; gSamusData = .;
        . = 0x000013F4; gSamusDataCopy = .;
        . = 0x00001414; gSamusWeaponInfo = .;
        . = 0x0000141C; gSamusEcho = .;
        . = 0x00001528; gScrewSpeedAnimation = .;
        . = 0x00001530; gEquipment = .;
        . = 0x00001544; gSamusHazardDamage = .;
        . = 0x0000154C; gSamusEnvironmentalEffects = .;
        . = 0x00001588; gSamusPhysics = .;
        . = 0x00001600; gPreviousXPosition = .;
        . = 0x00001602; gPreviousYPosition = .;
        . = 0x00001604; gEndingFlags = .;
        . = 0x00001606; gPreventMovementTimer = .;
        . = 0x00001608; gDisableDrawingSamusAndScrolling = .;
        . = 0x0000160c; gTimeAttackData = .;
        . = 0x0000168C; gButtonAssignments = .;
        . = 0x00001694; gTimeAttackRecord = .;
        . = 0x000016C4; gNonGameplayRAM = .;
        . = 0x00001cec; gVBlankCallback = .;
        . = 0x00001cf0; gHBlankCallback = .;
        . = 0x00001cf4; gVCountCallback = .;
        . = 0x00001cf8; gSerialCommunicationCallback = .;
        . = 0x00001cfc; gTimer3Callback = .;
        . = 0x00001d00; gMusicInfo = .;

        . = 0x0000376c; gUnk_300376c = .;
        . = 0x00003794; gPsgSounds = .;
        . = 0x00003834; gSoundChannelBackup = .;
        . = 0x000039bc; gSoundChannelTrack2Backup = .;
        . = 0x00003b44; gSoundQueue = .;
        . = 0x00003b8c; gSoundCodeAPointer = .;
        . = 0x00003b90; gSoundCodeA = .;
        . = 0x000041e8; gSoundCodeBPointer = .;
        . = 0x000041ec; gSoundCodeB = .;
        . = 0x00004290; gSoundCodeCPointer = .;
        . = 0x00004294; gSoundCodeC = .;
        . = 0x00004348; gTrack0Variables = .;
        . = 0x00004708; gTrack1Variables = .;
        . = 0x00004a28; gTrack2Variables = .;
        . = 0x00004ac8; gTrack3Variables = .;
        . = 0x00004b68; gTrack4Variables = .;
        . = 0x00004c08; gTrack5Variables = .;
        . = 0x00004ca8; gTrack6Variables = .;
        . = 0x00004d98; gTrack7Variables = .;
        . = 0x00004de8; gTrack8Variables = .;

        . = 0x00004fc9; gUnk_03004fc9 = .;
        . = 0x00004fca; gDemoInputData = .;
        . = 0x000051ca; gDemoInputDuration = .;
        . = 0x000053ca; gDemoInputNumber = .;
        . = 0x000053cc; gDemoInputTimer = .;
        . = 0x000053ce; gDemoInput = .;
        . = 0x000053d0; gNotPressingUp = .;
        . = 0x000053E0; gSamusPalette = .;
        . = 0x00005440; gSamusPaletteSize = .;
        . = 0x00005448; gWrittenToWIN1H = .;
        . = 0x0000544a; gWrittenToWIN1V = .;
        . = 0x0000544c; gWrittenToBLDCNT = .;
        . = 0x00005450; gTilemapAndClipPointers = .;
        . = 0x0000545C; gHatchData = .;
        . = 0x000054DC; gNumberOfValidHatchesInRoom = .;
        . = 0x000054E0; gDoorPositionStart = .;
        . = 0x000054E4; gHatchesState = .;
        . = 0x000054EC; gBG3Movement = .;
        . = 0x000054F4; gBG0Movement = .;
        . = 0x000054Fc; gTilesetTransparentColor = .;
        . = 0x00005504; gUnusedStruct_3005504 = .;
        . = 0x0000550C; gSamusDoorPositionOffset = .;
        . = 0x0000550e; gDestinationRoom = .;
        . = 0x00005510; gBg3CntDuringDoorTransition = .;
        . = 0x00005512; gBg1CntDuringDoorTransition = .;
        . = 0x00005514; gUnk_3005514 = .;
        . = 0x00005515; gScreenYOffset = .;
        . = 0x00005516; gScreenXOffset = .;
        . = 0x00005518; gRainSoundEffect = .;
        . = 0x0000551c; gWaterMovement = .;
        . = 0x00005520; gColorFading = .;
        . = 0x00005528; gBrokenBlocks = .;
        . = 0x000056a8; gLastTankCollected = .;
        . = 0x000056ac; gBombChains = .;
        . = 0x000056bc; gActiveBombChainTypes = .;
        . = 0x000056c0; gTransparencyRelated = .;
        . = 0x000056c4; gDefaultTransparency = .;
        . = 0x000056cc; gBldalphaData1 = .;
        . = 0x000056d4; gBldalphaData2 = .;
        . = 0x000056dc; gBLDYData1 = .;
        . = 0x000056e4; gBLDYData2 = .;
        . = 0x000056ec; gAnimatedPaletteTiming = .;
        . = 0x000056f0; gHatchFlashingAnimation = .;
        . = 0x000056f4; gAnimatedGraphicsEntry = .;
        . = 0x000056f8; gBackgroundEffect = .;
        . = 0x00005700; gScrollCounter = .;
        . = 0x00005704; gClipdataCodePointer = .;
        . = 0x00005708; gCurrentRoomScrollDataPointer = .;
        . = 0x00005714; gUnk_3005714 = .;
        . = 0x0000571c; gHazeLoops = .;
        . = 0x00005728; gUnk_3005728 = .;
        . = 0x00005729; gUnk_3005729 = .;
        . = 0x0000572c; gHazeProcessCodePointer = .;
        . = 0x00005730; gAnimatedGraphicsData = .;
        . = 0x000057F0; gTankAnimations = .;
        . = 0x00005800; gMaintainedInputData = .;
        . = 0x00005804; gUnk_3005804 = .;
        . = 0x00005806; gOamXOffset_NonGameplay = .;
        . = 0x00005807; gOamYOffset_NonGameplay = .;

        . = 0x00005808; gIoTransferInfo = .;
        . = 0x00005820; gMultiBootParamData = .;
        . = 0x0000586c; gDataSentPointer = .;
        . = 0x00005870; gDataSentSize = .;
        . = 0x00005874; gUnk_3005874 = .;
        . = 0x00005880; gUnk_3005880 = .;
        . = 0x00005884; gUnk_3005884 = .;
        . = 0x00005888; gUnk_3005888 = .;
        . = 0x00005890; gUnk_3005890 = .;
        . = 0x000058a8; gUnk_30058a8 = .;
        . = 0x000058aa; gUnk_30058aa = .;
        . = 0x000058ac; gUnk_30058ac = .;
        . = 0x000058ae; gUnk_30058ae = .;
        . = 0x000058af; gUnk_30058af = .;
        . = 0x000058b0; gUnk_30058b0 = .;
        . = 0x000058b1; gUnk_30058b1 = .;
        . = 0x000058b2; gRegIme_Backup = .;
        . = 0x000058b4; gRegIe_Backup = .;
        . = 0x000058b6; gRegTm3Cnt_H_Backup = .;
        . = 0x000058b8; gRegSiocnt_Backup = .;
        . = 0x000058ba; gRegRcnt_Backup = .;
        . = 0x000058bc; gErrorFlag = .;
        . = 0x000058c0; gUnk_30058c0 = .;
        . = 0x000058c4; gUnk_30058c4 = .;
        . = 0x000058cc; gUnk_30058cc = .;
        . = 0x000058cd; gUnk_30058cd = .;
        . = 0x000058ce; gUnk_30058ce = .;
        . = 0x000058cf; gUnk_30058cf = .;
        . = 0x000058d0; gUnk_30058d0 = .;
        . = 0x000058d2; gUnk_30058d2 = .;
        . = 0x000058d3; gUnk_30058d3 = .;
        . = 0x000058d5; gUnk_30058d5 = .;
        . = 0x000058d6; gUnk_30058d6 = .;
        . = 0x000058d8; gUnk_30058d8 = .;
        . = 0x000058da; gUnk_30058da = .;

        . = 0x000058e0; src/libgcc/fp-bit-base.o(.bss);
        . = 0x000058f8; src/libgcc/float.o(.bss);
        . = 0x00005910; gTrackData8 = .;
        . = 0x00005950; gTrackData3 = .;
        . = 0x00005990; gTrackData1 = .;
        . = 0x000059D0; gTrackData6 = .;
        . = 0x00005A10; gTrackData4 = .;
        . = 0x00005A50; gTrackData0 = .;
        . = 0x00005A90; gTrackData7 = .;
        . = 0x00005AD0; gTrackData2 = .;
        . = 0x00005B10; gTrackData5 = .;

        . = 0x00005b50; gUnk_3005b50 = .;
        . = 0x00005b54; gUnk_3005b54 = .;
        . = 0x00005b60; gCableLinkInfo = .;


        . = 0x00007e60; sp_sys = .;
        . = 0x00007fa0; sp_irq = .;
        . = 0x00007ff8; gInterruptCheckFlag = .;
        . = 0x00007ffc; gIntrCodePointer = .;
        . = 0x00007ffc; intr_vector = .;
    } >iwram

    rom : ALIGN(2) {
        asm/romheader.o(.text);
        asm/crt0.o(.text);
        asm/intr_main.o(.text);
        src/agbmain.o(.text);
        src/init_game.o(.text);
        src/softreset_input.o(.text);
        src/syscall_wrappers.o(.text);
        src/update_input.o(.text);
        src/init_helpers.o(.text);
        src/fixed_point.o(.text);
        src/callbacks.o(.text);
        src/sram_misc.o(.text);
        asm/disasm_0x080010c4.o(.text);
        asm/disasm_0x08002a58.o(.text);
        asm/audio_internal.o(.text);
        asm/syscalls.o(.text);
        asm/disasm_0x080051d4.o(.text);
        asm/disasm_0x08005368.o(.text);
        src/demo_input.o(.text);
        src/in_game.o(.text);
        asm/disasm_0x0800c4b4.o(.text);
        src/sprite_debris.o(.text);
        src/location_text.o(.text);
        src/sprites_AI/chozo_statue_movement.o(.text);
        src/sprites_AI/water_drop.o(.text);
        src/sprites_AI/explosion_zebes_escape.o(.text);
        src/sprites_AI/enemy_drop.o(.text);
        src/sprites_AI/unused_sprites.o(.text);
        src/sprites_AI/morph_ball.o(.text);
        src/sprites_AI/power_grip.o(.text);
        src/sprites_AI/charge_beam.o(.text);
        src/sprites_AI/chozo_statue.o(.text);
        src/sprites_AI/unknown_item_chozo_statue.o(.text);
        src/sprites_AI/chozo_ball.o(.text);
        src/sprites_AI/zoomer.o(.text);
        src/sprites_AI/zeela.o(.text);
        asm/disasm_0x080183d8.o(.text);
        src/sprites_AI/item_banner.o(.text);
        src/sprites_AI/ripper.o(.text);
        src/sprites_AI/ripper2.o(.text);
        src/sprites_AI/zeb.o(.text);
        src/sprites_AI/skree.o(.text);
        src/sprites_AI/reo.o(.text);
        src/sprites_AI/zipline.o(.text);
        src/sprites_AI/sova.o(.text);
        src/sprites_AI/multiviola.o(.text);
        src/sprites_AI/geruta.o(.text);
        src/sprites_AI/squeept.o(.text);
        src/sprites_AI/map_station.o(.text);
        src/sprites_AI/save_platform.o(.text);
        src/sprites_AI/dragon.o(.text);
        asm/disasm_0x08020c7c.o(.text);
        src/sprites_AI/dessgeega.o(.text);
        src/sprites_AI/waver.o(.text);
        asm/disasm_0x08024a10.o(.text);
        src/sprites_AI/imago_larva.o(.text);
        src/sprites_AI/morph_ball_launcher.o(.text);
        src/sprites_AI/imago_cocoon.o(.text);
        src/sprites_AI/elevator_pad.o(.text);
        asm/disasm_0x080287e4.o(.text);
        src/sprites_AI/black_space_pirate.o(.text);
        src/sprites_AI/escape_ship_pirate.o(.text);
        src/sprites_AI/zipline_generator.o(.text);
        src/sprites_AI/gamet.o(.text);
        src/sprites_AI/security_gate.o(.text);
        src/sprites_AI/zebbo.o(.text);
        asm/disasm_0x0802f534.o(.text);
        src/sprites_AI/piston.o(.text);
        src/sprites_AI/ridley.o(.text);
        src/sprites_AI/metroid.o(.text);
        src/sprites_AI/rinka.o(.text);
        src/sprites_AI/polyp.o(.text);
        src/sprites_AI/viola.o(.text);
        src/sprites_AI/security_laser.o(.text);
        src/sprites_AI/holtz.o(.text);
        src/sprites_AI/gekitai_machine.o(.text);
        src/sprites_AI/ruins_test.o(.text);
        src/sprites_AI/mella.o(.text);
        asm/disasm_0x0803b944.o(.text);
        src/sprites_AI/area_banner.o(.text);
        src/sprites_AI/mother_brain.o(.text);
        asm/disasm_0x0803d860.o(.text);
        src/sprites_AI/sidehopper.o(.text);
        src/sprites_AI/geron_norfair.o(.text);
        src/sprites_AI/geega.o(.text);
        src/sprites_AI/zebetite_and_cannon.o(.text);
        src/sprites_AI/imago_larva_right_side.o(.text);
        src/sprites_AI/tangle_vine.o(.text);
        src/sprites_AI/imago.o(.text);
        src/sprites_AI/crocomire.o(.text);
        src/sprites_AI/searchlight_eye.o(.text);
        src/sprites_AI/geron.o(.text);
        src/sprites_AI/gunship.o(.text);
        src/sprites_AI/glass_tube.o(.text);
        src/sprites_AI/save_platform_chozodia.o(.text);
        src/sprites_AI/baristute.o(.text);
        src/sprites_AI/elevator_statue.o(.text);
        src/sprites_AI/rising_chozo_pillar.o(.text);
        src/sprites_AI/skultera.o(.text);
        src/sprites_AI/boss_statues.o(.text);
        src/sprites_AI/searchlight.o(.text);
        src/sprites_AI/primary_sprite_B3.o(.text);
        src/sprites_AI/gadora.o(.text);
        src/sprites_AI/steam.o(.text);
        src/sprites_AI/unknown_item_block.o(.text);
        src/sprites_AI/escape_ship.o(.text);
        src/sprites_AI/space_pirate_carrying_power_bomb.o(.text);
        src/sprites_AI/falling_chozo_pillar.o(.text);
        src/sprites_AI/mecha_ridley.o(.text);
        src/sprites_AI/escape_gate.o(.text);
        asm/disasm_0x0804ed08.o(.text)
        src/hud.o(.text);
        src/escape.o(.text);
        src/hud_generic.o(.text);
        src/particle.o(.text);
        asm/disasm_0x08055344.o(.text);
        src/transparency.o(.text);
        asm/disasm_0x08055f7c.o(.text);
        src/power_bomb_explosion.o(.text);
        src/gadora_hatch.o(.text);
        src/in_game_timer.o(.text);
        src/display.o(.text);
        src/process_pause_press.o(.text);
        src/room_cutscene.o(.text);
        src/clipdata.o(.text);
        asm/disasm_0x080582c4.o(.text);
        src/bg_clip.o(.text);
        asm/disasm_0x0805b24c.o(.text);
        src/color_fading.o(.text);
        src/haze.o(.text);
        src/animated_graphics.o(.text);
        asm/disasm_0x0805e760.o(.text);
        src/in_game_cutscene.o(.text);
        src/event.o(.text);
        src/room_music.o(.text);
        src/demo.o(.text);
        asm/disasm_0x08060e28.o(.text);
        src/cutscenes/kraid_rising.o(.text);
        src/cutscenes/story_text_cutscene.o(.text);
        src/cutscenes/mother_brain_close_up.o(.text);
        src/cutscenes/ridley_in_space.o(.text);
        src/cutscenes/ridley_landing.o(.text);
        src/cutscenes/ridley_spawn.o(.text);
        src/cutscenes/mecha_sees_samus.o(.text);
        src/cutscenes/getting_fully_powered_suit.o(.text);
        src/cutscenes/before_charlie.o(.text);
        src/cutscenes/statue_opening.o(.text);
        src/cutscenes/enter_tourian.o(.text);
        src/cutscenes/samus_in_blue_ship.o(.text);
        src/oam_id.o(.text);
        asm/disasm_0x08068168.o(.text);
        src/menus/pause_screen_map.o(.text);
        asm/disasm_0x0806e460.o(.text);
        src/menus/pause_screen_sub_menus.o(.text);
        asm/disasm_0x0807329c.o(.text);
        src/menus/erase_sram.o(.text);
        src/menus/title_screen.o(.text);
        src/menus/game_over.o(.text);
        asm/disasm_0x08078228.o(.text);
        src/softreset.o(.text);
        src/time_attack.o(.text);
        asm/disasm_0x0807fd64.o(.text);
        src/intro.o(.text);
        asm/disasm_0x0808117c.o(.text);
        src/fusion_gallery.o(.text);
        asm/disasm_0x08084c34.o(.text);
        src/chozodia_escape.o(.text);
        asm/disasm_0x08088ea0.o(.text);

        asm/libgcc.o(.text);
        asm/disasm_0x0808af18.o(.text);
        src/libgcc/fp-bit-base.o(.text);
        src/libgcc/float.o(.text);
        src/libgcc/libgcc.o(.text);
    } >rom

    .rodata : ALIGN(2) {
        src/data/generic_data.o(.rodata);
        /* 8cad0-8f253 */
        src/data/audio.o(.rodata);
        /* 908e0-2320e4 */
        src/data/samus/samus_empty_data.o(.rodata);
        src/data/samus/arm_cannon_data.o(.rodata);
        src/data/samus/samus_palette_data.o(.rodata);
        src/data/samus/samus_animation_pointers.o(.rodata);
        src/data/samus/samus_graphics.o(.rodata);

        src/data/sprite_data.o(.rodata);
        src/data/spriteset.o(.rodata);
        src/data/sprites/enemy_drop.o(.rodata);
        src/data/sprites/unused_sprites.o(.rodata);
        src/data/sprites/morph_ball.o(.rodata);
        src/data/sprites/power_grip.o(.rodata);
        src/data/sprites/charge_beam.o(.rodata);
        src/data/sprites/chozo_statue.o(.rodata);
        src/data/sprites/unknown_item_chozo_statue.o(.rodata);
        src/data/sprites/zoomer.o(.rodata);
        src/data/sprites/zeela.o(.rodata);
        src/data/sprites/kraid.o(.rodata);
        src/data/sprites/item_banner.o(.rodata);
        src/data/sprites/ripper.o(.rodata);
        src/data/sprites/ripper2.o(.rodata);
        src/data/sprites/zeb.o(.rodata);
        src/data/sprites/skree.o(.rodata);
        src/data/sprites/reo.o(.rodata);
        src/data/sprites/zipline.o(.rodata);
        src/data/sprites/sova.o(.rodata);
        src/data/sprites/multiviola.o(.rodata);
        src/data/sprites/geruta.o(.rodata);
        src/data/sprites/squeept.o(.rodata);
        src/data/sprites/map_station.o(.rodata);
        src/data/sprites/save_platform.o(.rodata);
        src/data/sprites/dragon.o(.rodata);
        src/data/sprites/deorem.o(.rodata);
        src/data/sprites/dessgeega.o(.rodata);
        src/data/sprites/waver.o(.rodata);
        src/data/sprites/hive.o(.rodata);
        src/data/sprites/imago_larva.o(.rodata);
        src/data/sprites/morph_ball_launcher.o(.rodata);
        src/data/sprites/imago_cocoon.o(.rodata);
        src/data/sprites/elevator_pad.o(.rodata);
        src/data/sprites/space_pirate.o(.rodata);
        src/data/sprites/zipline_generator.o(.rodata);
        src/data/sprites/gamet.o(.rodata);
        src/data/sprites/security_gate.o(.rodata);
        src/data/sprites/zebbo.o(.rodata);
        src/data/sprites/worker_robot.o(.rodata);
        src/data/sprites/parasite.o(.rodata);
        src/data/sprites/piston.o(.rodata);
        src/data/sprites/ridley.o(.rodata);
        src/data/sprites/metroid.o(.rodata);
        src/data/sprites/rinka.o(.rodata);
        src/data/sprites/polyp.o(.rodata);
        src/data/sprites/viola.o(.rodata);
        src/data/sprites/security_laser.o(.rodata);
        src/data/sprites/holtz.o(.rodata);
        src/data/sprites/gekitai_machine.o(.rodata);
        src/data/sprites/ruins_test.o(.rodata);
        src/data/sprites/mella.o(.rodata);
        src/data/sprites/atomic.o(.rodata);
        src/data/sprites/area_banner.o(.rodata);
        src/data/sprites/mother_brain.o(.rodata);
        src/data/sprites/acid_worm.o(.rodata);
        src/data/sprites/sidehopper.o(.rodata);
        src/data/sprites/geron_norfair.o(.rodata);
        src/data/sprites/geega.o(.rodata);
        src/data/sprites/zebetite_and_cannon.o(.rodata);
        src/data/sprites/imago_larva_right_side.o(.rodata);
        src/data/sprites/tangle_vine.o(.rodata);
        src/data/sprites/imago.o(.rodata);
        src/data/sprites/crocomire.o(.rodata);
        src/data/sprites/searchlight_eye.o(.rodata);
        src/data/sprites/geron.o(.rodata);
        src/data/sprites/gunship.o(.rodata);
        src/data/sprites/glass_tube.o(.rodata);
        src/data/sprites/save_platform_chozodia.o(.rodata);
        src/data/sprites/baristute.o(.rodata);
        src/data/sprites/elevator_statue.o(.rodata);
        src/data/sprites/rising_chozo_pillar.o(.rodata);
        src/data/sprites/skultera.o(.rodata);
        src/data/sprites/boss_statues.o(.rodata);
        src/data/sprites/searchlight.o(.rodata);
        src/data/sprites/gadora.o(.rodata);
        src/data/sprites/steam.o(.rodata);
        src/data/sprites/unknown_item_block.o(.rodata);
        src/data/sprites/escape_ship.o(.rodata);
        src/data/sprites/space_pirate_carrying_power_bomb.o(.rodata);
        src/data/sprites/falling_chozo_pillar.o(.rodata);
        src/data/sprites/mecha_ridley.o(.rodata);
        src/data/sprites/escape_gate.o(.rodata);
        src/data/projectile_data.o(.rodata);
        src/data/hud_data.o(.rodata);
        src/data/particle_data.o(.rodata);
        src/data/visual_effects_data.o(.rodata);
        src/data/rooms_data.o(.rodata);
        src/data/empty_datatypes.o(.rodata);
        src/data/clipdata_data.o(.rodata);
        src/data/block_data.o(.rodata);
        src/data/color_fading_data.o(.rodata);
        src/data/haze_data.o(.rodata);
        src/data/animated_graphics_data.o(.rodata);
        src/data/hatch_data.o(.rodata);
        src/data/in_game_cutscene_data.o(.rodata);
        src/data/demo_data.o(.rodata);
        src/data/default_background_data.o(.rodata);
        src/data/clipdata_types_tilemap.o(.rodata);
        src/data/rooms/debug_rooms_data.o(.rodata);

        src/data/samus_close_up_data.o(.rodata);
        src/data/cutscenes/cutscenes_data.o(.rodata);
        src/data/cutscenes/kraid_rising_data.o(.rodata);
        src/data/cutscenes/story_text_cutscene_data.o(.rodata);
        src/data/cutscenes/mother_brain_close_up_data.o(.rodata);
        src/data/cutscenes/ridley_in_space_data.o(.rodata);
        src/data/cutscenes/ridley_landing_data.o(.rodata);
        src/data/cutscenes/ridley_spawn_data.o(.rodata);
        src/data/cutscenes/mecha_sees_samus_data.o(.rodata);
        src/data/cutscenes/getting_fully_powered_suit_data.o(.rodata);
        src/data/cutscenes/before_charlie_data.o(.rodata);
        src/data/cutscenes/statue_opening_data.o(.rodata);
        src/data/cutscenes/enter_tourian_data.o(.rodata);
        src/data/cutscenes/samus_in_blue_ship_data.o(.rodata);
        src/data/menus/pause_screen_data.o(.rodata);
        src/data/menus/status_screen_data.o(.rodata);
        src/data/menus/pause_screen_sub_menus_data.o(.rodata);
        src/data/menus/pause_screen_map_data.o(.rodata);
        src/data/save_file_data.o(.rodata);
        src/data/menus/erase_sram_data.o(.rodata);
        src/data/text_data.o(.rodata);
        src/data/menus/title_screen_data.o(.rodata);
        src/data/menus/game_over_data.o(.rodata);
        src/data/menus/file_select_data.o(.rodata);
        src/data/intro_data.o(.rodata);
        src/data/tourian_escape_data.o(.rodata);
        /* 479400-4bfee4 */
        src/data/fusion_gallery_data.o(.rodata);
        src/data/ending_and_gallery_data.o(.rodata);
        src/data/chozodia_escape_data.o(.rodata);
        src/data/io_transfer_data.o(.rodata);
        src/data/clipdata_types.o(.rodata);
        src/data/tilesets/tilesets_set0.o(.rodata);
        src/data/common_pals.o(.rodata);
        src/data/tilesets/tilesets_set1.o(.rodata);
        /* 60c630-74f8b4 */

        src/data/rooms/brinstar/Brinstar_0.o(.rodata);
        src/data/rooms/brinstar/Brinstar_1.o(.rodata);
        src/data/rooms/brinstar/Brinstar_2.o(.rodata);
        src/data/rooms/brinstar/Brinstar_3.o(.rodata);
        src/data/rooms/brinstar/Brinstar_4.o(.rodata);
        src/data/rooms/brinstar/Brinstar_5.o(.rodata);
        src/data/rooms/brinstar/Brinstar_6.o(.rodata);
        src/data/rooms/brinstar/Brinstar_7.o(.rodata);
        src/data/rooms/brinstar/Brinstar_8.o(.rodata);
        src/data/rooms/brinstar/Brinstar_9.o(.rodata);
        src/data/rooms/brinstar/Brinstar_10.o(.rodata);
        src/data/rooms/brinstar/Brinstar_11.o(.rodata);
        src/data/rooms/brinstar/Brinstar_12.o(.rodata);
        src/data/rooms/brinstar/Brinstar_13.o(.rodata);
        src/data/rooms/brinstar/Brinstar_14.o(.rodata);
        src/data/rooms/brinstar/Brinstar_15.o(.rodata);
        src/data/rooms/brinstar/Brinstar_16.o(.rodata);
        src/data/rooms/brinstar/Brinstar_17.o(.rodata);
        src/data/rooms/brinstar/Brinstar_18.o(.rodata);
        src/data/rooms/brinstar/Brinstar_19.o(.rodata);
        src/data/rooms/brinstar/Brinstar_20.o(.rodata);
        src/data/rooms/brinstar/Brinstar_21.o(.rodata);
        src/data/rooms/brinstar/Brinstar_22.o(.rodata);
        src/data/rooms/brinstar/Brinstar_23.o(.rodata);
        src/data/rooms/brinstar/Brinstar_24.o(.rodata);
        src/data/rooms/brinstar/Brinstar_25.o(.rodata);
        src/data/rooms/brinstar/Brinstar_26.o(.rodata);
        src/data/rooms/brinstar/Brinstar_27.o(.rodata);
        src/data/rooms/brinstar/Brinstar_28.o(.rodata);
        src/data/rooms/brinstar/Brinstar_29.o(.rodata);
        src/data/rooms/brinstar/Brinstar_30.o(.rodata);
        src/data/rooms/brinstar/Brinstar_31.o(.rodata);
        src/data/rooms/brinstar/Brinstar_32.o(.rodata);
        src/data/rooms/brinstar/Brinstar_33.o(.rodata);
        src/data/rooms/brinstar/Brinstar_34.o(.rodata);
        src/data/rooms/brinstar/Brinstar_35.o(.rodata);
        src/data/rooms/brinstar/Brinstar_36.o(.rodata);
        src/data/rooms/brinstar/Brinstar_37.o(.rodata);
        src/data/rooms/brinstar/Brinstar_38.o(.rodata);
        src/data/rooms/brinstar/Brinstar_39.o(.rodata);
        src/data/rooms/brinstar/Brinstar_40.o(.rodata);
        src/data/rooms/brinstar/Brinstar_41.o(.rodata);
        src/data/rooms/brinstar/Bg3.o(.rodata);

        src/data/tilesets/tilesets_set2.o(.rodata);

        src/data/rooms/kraid/Kraid_0.o(.rodata);
        src/data/rooms/kraid/Kraid_1.o(.rodata);
        src/data/rooms/kraid/Kraid_2.o(.rodata);
        src/data/rooms/kraid/Kraid_3.o(.rodata);
        src/data/rooms/kraid/Kraid_4.o(.rodata);
        src/data/rooms/kraid/Kraid_5.o(.rodata);
        src/data/rooms/kraid/Kraid_6.o(.rodata);
        src/data/rooms/kraid/Kraid_7.o(.rodata);
        src/data/rooms/kraid/Kraid_8.o(.rodata);
        src/data/rooms/kraid/Kraid_9.o(.rodata);
        src/data/rooms/kraid/Kraid_10.o(.rodata);
        src/data/rooms/kraid/Kraid_11.o(.rodata);
        src/data/rooms/kraid/Kraid_12.o(.rodata);
        src/data/rooms/kraid/Kraid_13.o(.rodata);
        src/data/rooms/kraid/Kraid_14.o(.rodata);
        src/data/rooms/kraid/Kraid_15.o(.rodata);
        src/data/rooms/kraid/Kraid_16.o(.rodata);
        src/data/rooms/kraid/Kraid_17.o(.rodata);
        src/data/rooms/kraid/Kraid_18.o(.rodata);
        src/data/rooms/kraid/Kraid_19.o(.rodata);
        src/data/rooms/kraid/Kraid_20.o(.rodata);
        src/data/rooms/kraid/Kraid_21.o(.rodata);
        src/data/rooms/kraid/Kraid_22.o(.rodata);
        src/data/rooms/kraid/Kraid_23.o(.rodata);
        src/data/rooms/kraid/Kraid_24.o(.rodata);
        src/data/rooms/kraid/Kraid_25.o(.rodata);
        src/data/rooms/kraid/Kraid_26.o(.rodata);
        src/data/rooms/kraid/Kraid_27.o(.rodata);
        src/data/rooms/kraid/Kraid_28.o(.rodata);
        src/data/rooms/kraid/Kraid_29.o(.rodata);
        src/data/rooms/kraid/Kraid_30.o(.rodata);
        src/data/rooms/kraid/Kraid_31.o(.rodata);
        src/data/rooms/kraid/Kraid_32.o(.rodata);
        src/data/rooms/kraid/Kraid_33.o(.rodata);
        src/data/rooms/kraid/Kraid_34.o(.rodata);
        src/data/rooms/kraid/Kraid_35.o(.rodata);
        src/data/rooms/kraid/Kraid_36.o(.rodata);
        src/data/rooms/kraid/Kraid_37.o(.rodata);
        src/data/rooms/kraid/Kraid_38.o(.rodata);
        src/data/rooms/kraid/Kraid_39.o(.rodata);
        src/data/rooms/kraid/Kraid_40.o(.rodata);
        src/data/rooms/kraid/Kraid_41.o(.rodata);
        src/data/rooms/kraid/Bg3.o(.rodata);

        src/data/tilesets/tilesets_set3.o(.rodata);

        src/data/rooms/norfair/Norfair_0.o(.rodata);
        src/data/rooms/norfair/Norfair_1.o(.rodata);
        src/data/rooms/norfair/Norfair_2.o(.rodata);
        src/data/rooms/norfair/Norfair_3.o(.rodata);
        src/data/rooms/norfair/Norfair_4.o(.rodata);
        src/data/rooms/norfair/Norfair_5.o(.rodata);
        src/data/rooms/norfair/Norfair_6.o(.rodata);
        src/data/rooms/norfair/Norfair_7.o(.rodata);
        src/data/rooms/norfair/Norfair_8.o(.rodata);
        src/data/rooms/norfair/Norfair_9.o(.rodata);
        src/data/rooms/norfair/Norfair_10.o(.rodata);
        src/data/rooms/norfair/Norfair_11.o(.rodata);
        src/data/rooms/norfair/Norfair_12.o(.rodata);
        src/data/rooms/norfair/Norfair_13.o(.rodata);
        src/data/rooms/norfair/Norfair_14.o(.rodata);
        src/data/rooms/norfair/Norfair_15.o(.rodata);
        src/data/rooms/norfair/Norfair_16.o(.rodata);
        src/data/rooms/norfair/Norfair_17.o(.rodata);
        src/data/rooms/norfair/Norfair_18.o(.rodata);
        src/data/rooms/norfair/Norfair_19.o(.rodata);
        src/data/rooms/norfair/Norfair_20.o(.rodata);
        src/data/rooms/norfair/Norfair_21.o(.rodata);
        src/data/rooms/norfair/Norfair_22.o(.rodata);
        src/data/rooms/norfair/Norfair_23.o(.rodata);
        src/data/rooms/norfair/Norfair_24.o(.rodata);
        src/data/rooms/norfair/Norfair_25.o(.rodata);
        src/data/rooms/norfair/Norfair_26.o(.rodata);
        src/data/rooms/norfair/Norfair_27.o(.rodata);
        src/data/rooms/norfair/Norfair_28.o(.rodata);
        src/data/rooms/norfair/Norfair_29.o(.rodata);
        src/data/rooms/norfair/Norfair_30.o(.rodata);
        src/data/rooms/norfair/Norfair_31.o(.rodata);
        src/data/rooms/norfair/Norfair_32.o(.rodata);
        src/data/rooms/norfair/Norfair_33.o(.rodata);
        src/data/rooms/norfair/Norfair_34.o(.rodata);
        src/data/rooms/norfair/Norfair_35.o(.rodata);
        src/data/rooms/norfair/Norfair_36.o(.rodata);
        src/data/rooms/norfair/Norfair_37.o(.rodata);
        src/data/rooms/norfair/Norfair_38.o(.rodata);
        src/data/rooms/norfair/Norfair_39.o(.rodata);
        src/data/rooms/norfair/Norfair_40.o(.rodata);
        src/data/rooms/norfair/Norfair_41.o(.rodata);
        src/data/rooms/norfair/Norfair_42.o(.rodata);
        src/data/rooms/norfair/Norfair_43.o(.rodata);
        src/data/rooms/norfair/Norfair_44.o(.rodata);
        src/data/rooms/norfair/Norfair_45.o(.rodata);
        src/data/rooms/norfair/Norfair_46.o(.rodata);
        src/data/rooms/norfair/Norfair_47.o(.rodata);
        src/data/rooms/norfair/Norfair_48.o(.rodata);
        src/data/rooms/norfair/Norfair_49.o(.rodata);
        src/data/rooms/norfair/Norfair_50.o(.rodata);
        src/data/rooms/norfair/Norfair_51.o(.rodata);
        src/data/rooms/norfair/Norfair_52.o(.rodata);
        src/data/rooms/norfair/Norfair_53.o(.rodata);
        src/data/rooms/norfair/Norfair_54.o(.rodata);
        src/data/rooms/norfair/Norfair_55.o(.rodata);
        src/data/rooms/norfair/Norfair_56.o(.rodata);
        src/data/rooms/norfair/Bg3.o(.rodata);

        src/data/tilesets/tilesets_set4.o(.rodata);

        src/data/animated_tiles_data.o(.rodata);
        src/data/shortcut_pointers.o(.rodata);
        src/data/cable_link_data.o(.rodata);
        src/data/samus_sprites_pointers.o(.rodata);
        src/data/frame_data_pointers.o(.rodata);
        src/data/engine_pointers.o(.rodata);

        src/data/cutscenes/internal_kraid_rising_data.o(.rodata);
        src/data/cutscenes/internal_story_text_cutscene_data.o(.rodata);
        src/data/cutscenes/internal_mother_brain_close_up_data.o(.rodata);
        src/data/cutscenes/internal_ridley_in_space_data.o(.rodata);
        src/data/cutscenes/internal_ridley_landing_data.o(.rodata);
        src/data/cutscenes/internal_ridley_spawn_data.o(.rodata);
        src/data/cutscenes/internal_mecha_sees_samus_data.o(.rodata);
        src/data/cutscenes/internal_getting_fully_powered_suit_data.o(.rodata);
        src/data/cutscenes/internal_before_charlie_data.o(.rodata);
        src/data/cutscenes/internal_statue_opening_data.o(.rodata);
        src/data/cutscenes/internal_enter_tourian_data.o(.rodata);
        src/data/cutscenes/internal_samus_in_blue_ship_data.o(.rodata);
        src/data/menus/internal_pause_screen_data.o(.rodata);
        src/data/internal_text_data.o(.rodata);
        src/data/menus/internal_status_screen_data.o(.rodata);
        src/data/menus/internal_pause_screen_sub_menus_data.o(.rodata);
        src/data/internal_save_file_data.o(.rodata);
        src/data/menus/internal_erase_sram_data.o(.rodata)
        src/data/text_pointers.o(.rodata);
        src/data/menus/internal_title_screen_data.o(.rodata)
        src/data/menus/internal_game_over_data.o(.rodata)
        src/data/menus/internal_file_select_data.o(.rodata);
        src/data/time_attack_data.o(.rodata);
        src/data/internal_intro_data.o(.rodata);
        src/data/internal_tourian_escape_data.o(.rodata);
        src/data/internal_ending_and_gallery_data.o(.rodata);
        src/data/internal_chozodia_escape_data.o(.rodata);
        src/data/nes_metroid.o(.rodata);
    } >rom
}
