MEMORY {
    ewram : ORIGIN = 0x02000000 LENGTH = 256K
    iwram : ORIGIN = 0x03000000 LENGTH = 32K
    rom : ORIGIN = 0x08000000 LENGTH = 32M
}

SECTIONS {
    ewram (NOLOAD) : ALIGN(4) {
        . = 0x00035400; unk_02035400 = .;
        . = 0x00037e00; gEventsTriggered = .;
        . = 0x00038000; unk_02038000 = .;
    } >ewram

    iwram (NOLOAD) : ALIGN(4) {
        . = 0x00000000; gDebugFlag = .;
        . = 0x00000002; gFrameCounter16Bit = .;
        . = 0x00000004; gStereoFlag = .;
        . = 0x0000000A; gWrittenToDISPCNT = .;
        . = 0x00000029; gMonochromeBGFading = .;
        . = 0x0000002A; gWhichBGPositionIsWrittenToBG3OFS = .;
        . = 0x0000002B; gSamusOnTopOfBackgrounds = .;
        . = 0x0000002C; gDifficulty = .;
        . = 0x0000002D; gUseMotherShip = .;
        . = 0x00000038; gCurrentDemo = .;
        . = 0x0000003c; gResetGame = .;
        . = 0x0000003D; gDisableScrolling = .;
        . = 0x00000042; gSkipDoorTransition = .;
        . = 0x00000043; gDisableSoftreset = .;
        . = 0x00000044; gCollectingTank = .;
        . = 0x00000049; gDisablePause = .;
        . = 0x00000049; gHideHud = .;
        . = 0x00000054; gCurrentArea = .;
        . = 0x00000055; gCurrentRoom = .;
        . = 0x00000056; gLastDoorUsed = .;
        . = 0x00000058; gDisplayLocationText = .;
        . = 0x0000006C; gEffectYPosition = .;
        . = 0x0000006E; gEffectYPositionOffset = .;
        . = 0x00000071; gScreenShakeXRelated = .;
        . = 0x00000073; gScreenShakeYRelated = .;
        . = 0x00000074; gScreenShakeRelated = .;
        . = 0x00000074; gDISPCNTBackup = .;
        . = 0x00000078; gSpriteset = .;
        . = 0x00000079; gCurrentClipdataAffectingAction = .;
        . = 0x0000007A; gSpritesetEntryUsed = .;
        . = 0x0000007B; gDoorUnlockTimer = .;
        . = 0x0000007d; gCurrentCutscene = .;
        . = 0x0000007e; gTourianEscapeCutsceneStage = .;
        . = 0x00000088; gIORegistersBackup = .;
        . = 0x0000009C; gBGPointersAndDimensions = .;
        . = 0x000000BC; gCurrentRoomEntry = .;
        . = 0x000000DC; gCurrentAffectingClipdata = .;
        . = 0x000000E4; gBackgroundPositions = .;
        . = 0x000000F8; gWaitingSpacePiratesPosition = .;
        . = 0x000000FC; gBG2Movement = .;
        . = 0x00000100; gLockScreen = .;
        . = 0x00000110; gScreenShakeY = .;
        . = 0x00000114; gScreenShakeX = .;
        . = 0x00000118; gCurrentScrolls = .;
        . = 0x00000130; gCurrentPowerBomb = .;
        . = 0x00000144; gScreenPositionAndVelocity = .;
        . = 0x00000150; gInGameTimer = .;
        . = 0x00000184; gInGameTimerAtBosses = .;
        . = 0x00000198; gLastElevatorUsed = .;
        . = 0x000001A8; gAlarmTimer = .;
        . = 0x000001AC; gSpriteData = .;
        . = 0x000006EC; gSpritesetSpritesID = .;
        . = 0x000006FB; gSpritesetGFXSlots = .;
        . = 0x0000070C; gSubSpriteData1 = .;
        . = 0x00000720; gSubSpriteData2 = .;
        . = 0x00000734; gParasiteRelated = .;
        . = 0x00000738; gCurrentSprite = .;
        . = 0x00000770; gSpriteDebris = .;
        . = 0x000007F0; gPreviousVerticalCollisionCheck = .;
        . = 0x000007F1; gPreviousCollisionCheck = .;
        . = 0x000007F1; gCollisionDebris = .;
        . = 0x000007F3; gSpriteDrawOrder = .;
        . = 0x0000080C; gBossWork = .;
        . = 0x0000083C; gSpriteRNG = .;
        . = 0x00000840; gParticleEffects = .;
        . = 0x00000918; gCurrentParticleEffectOAMFramePointer = .;
        . = 0x0000095C; gCurrentEscapeStatus = .;
        . = 0x0000095D; gEscapeTimerCounter = .;
        . = 0x0000095E; gEscapeTimerDigits = .;
        . = 0x0000095E; gParticleEscapeOAMFrames = .;
        . = 0x0000095E; gParticleSamusReflectionOAMFrames = .;
        . = 0x00000A2C; gProjectileData = .;
        . = 0x00000B1D; gIsLoadingFile = .;
        . = 0x00000BEC; gArmCannonY = .;
        . = 0x00000BEE; gArmCannonX = .;
        . = 0x00000bf0; gPauseScreenFlag = .;
        . = 0x00000c1c; gSRAMCorruptFlag = .;
        . = 0x00000c70; gMainGameMode = .;
        . = 0x00000c72; gGameModeSub1 = .;
        . = 0x00000c74; gGameModeSub2 = .;
        . = 0x00000c75; gGameModeSub3 = .;
        . = 0x00000c76; gClearedEveryFrame = .;
        . = 0x00000c77; gFrameCounter8Bit = .;
        . = 0x00000c78; gVBlankRequestFlag = .;
        . = 0x00000c7c; gInterruptCode = .;
        . = 0x00000E7C; gOamData = .;
        . = 0x0000137c; gButtonInput = .;
        . = 0x0000137e; gPreviousButtonInput = .;
        . = 0x00001380; gChangedInput = .;
        . = 0x00001382; gNextOAMSlot = .;
        . = 0x000013B4; gBG0XPosition = .;
        . = 0x000013B6; gBG0YPosition = .;
        . = 0x000013B8; gBG1XPosition = .;
        . = 0x000013BA; gBG1YPosition = .;
        . = 0x000013BC; gBG2XPosition = .;
        . = 0x000013BE; gBG2YPosition = .;
        . = 0x000013C0; gBG3XPosition = .;
        . = 0x000013C2; gBG3YPosition = .;
        . = 0x000013d2; gDemoState = .;
        . = 0x000013D4; gSamusData = .;
        . = 0x000013F4; gSamusDataCopy = .;
        . = 0x00001414; gSamusWeaponInfo = .;
        . = 0x0000141C; gSamusEcho = .;
        . = 0x00001528; gScrewSpeedAnimation = .;
        . = 0x00001530; gEquipment = .;
        . = 0x00001530; gSamusHazardDamage = .;
        . = 0x0000154C; gSamusEnvirnmentalEffects = .;
        . = 0x00001588; gSamusPhysics = .;
        . = 0x00001600; gPreviousXPosition = .;
        . = 0x00001602; gPreviousYPosition = .;
        . = 0x00001606; gPreventMovementTimer = .;
        . = 0x0000168C; gButtonAssignments = .;
        . = 0x000016C4; gNonGameplayRAM = .;
        . = 0x00001cec; gVBlankCallback = .;
        . = 0x00001cf0; gHBlankCallback = .;
        . = 0x00001cf4; gVCountCallback = .;
        . = 0x00001cf8; gSerialCommunicationCallback = .;
        . = 0x00001cfc; gTimer3Callback = .;
        . = 0x00001d00; music_info = .;
        . = 0x00002924; sound_data = .;
        . = 0x00004fc9; gUnk_03004fc9 = .;
        . = 0x000052E0; gSamusPalette = .;
        . = 0x00005450; gTilemapAndClipPointers = .;
        . = 0x0000545C; gHatchData = .;
        . = 0x000054E0; gDoorPositionStart = .;
        . = 0x000054EC; gBG3Movement = .;
        . = 0x000054F4; gBG0Movement = .;
        . = 0x0000550C; gSamusDoorPositionOffset = .;
        . = 0x00005518; gRainSoundEffect = .;
        . = 0x000056cc; gBLDALPHAata1 = .;
        . = 0x000056d4; gBLDALPHAata1 = .;
        . = 0x000056dc; gBLDYData1 = .;
        . = 0x000056e4; gBLDYData2 = .;
        . = 0x00005704; gClipdataCodePointer = .;
        . = 0x00005708; gCurrentRoomScrollDataPointer = .;
        . = 0x000058e0; src/libgcc/fp-bit-base.o(.bss);
        . = 0x000058f8; src/libgcc/float.o(.bss);
        . = 0x00007e60; sp_sys = .;
        . = 0x00007fa0; sp_irq = .;
        . = 0x00007ff8; unk_03007ff8 = .;
        . = 0x00007ffc; intr_code_ptr = .;
        . = 0x00007ffc; intr_vector = .;
    } >iwram

    rom : ALIGN(2) {
        asm/romheader.o(.text);
        asm/crt0.o(.text);
        asm/intr_main.o(.text);
        src/agbmain.o(.text);
        src/init_game.o(.text);
        src/softreset.o(.text);
        src/syscall_wrappers.o(.text);
        src/update_input.o(.text);
        src/init_helpers.o(.text);
        src/fixed_point.o(.text);
        src/callbacks.o(.text);
        src/sub_08000c04.o(.text);
        asm/disasm_0x08000c48.o(.text);
        src/play_sound.o(.text);
        src/sub_08002a38.o(.text);
        asm/disasm_0x08002a58.o(.text);
        asm/syscalls.o(.text);
        asm/disasm_0x080051d4.o(.text);
        asm/disasm_0x08005368.o(.text);
        src/sprite_debris.o(.text);
        asm/disasm_0x08011ed8.o(.text);
        asm/libgcc.o(.text);
        asm/disasm_0x0808af18.o(.text);
        src/libgcc/fp-bit-base.o(.text);
        src/libgcc/float.o(.text);
        src/libgcc/libgcc.o(.text);
        data/blob_0x808c71c_0x82b2523.o(.text);
        data/sprite_debris_data.o(.text);
        data/blob_0x82b25c8_0x8339ee3.o(.text);
        data/particle_misc_data.o(.text);
        data/blob_0x833bd34_0x87fffff.o(.text);
    } >rom
}
