MEMORY {
    ewram : ORIGIN = 0x02000000 LENGTH = 256K
    iwram : ORIGIN = 0x03000000 LENGTH = 32K
    rom : ORIGIN = 0x08000000 LENGTH = 32M
}

gNumMusicPlayers = 9;

SECTIONS {
    ewram (NOLOAD) : ALIGN(4) {
        . = 0x00026300; gHazeDataValues = .;
        . = 0x00026d00; gPreviousHazeDataValues = .;
        . = 0x00027780; gMakeSolidBlocks = .;
        . = 0x00027800; gDecompClipdataMap = .;
        . = 0x0002a800; gDecompBG0Map = .;
        . = 0x0002d800; gDecompBG1Map = .;
        . = 0x00030800; gDecompBG2Map = .;
        . = 0x00033800; gMinimapTilesWithObtainedItems = .;
        . = 0x00034000; gDecompressedMinimapVisitedTiles = .;
        . = 0x00034800; gDecompressedMinimapData = .;
        . = 0x00035400; unk_02035400 = .;
        . = 0x00036c00; gItemsCollected = .;
        . = 0x00037400; gVisitedMinimapTiles = .;
        . = 0x00037c00; gHatchesOpened = .;
        . = 0x00037e00; gEventsTriggered = .;
        . = 0x00037e20; gMinimapTilesGFX = .;
        . = 0x00038000; gSram = .;
    } >ewram

    iwram (NOLOAD) : ALIGN(4) {
        . = 0x00000000; gDebugFlag = .;
        . = 0x00000001; gSramErrorFlag = .;
        . = 0x00000002; gFrameCounter16Bit = .;
        . = 0x00000004; gStereoFlag = .;
        . = 0x00000005; gSubGameModeStage = .;
        . = 0x00000006; gWrittenToBLDALPHA = .;
        . = 0x00000008; gWrittenToBLDCNT_Internal = .;
        . = 0x0000000a; gWrittenToDISPCNT = .;
        . = 0x0000000e; gWrittenToWININ_H = .;
        . = 0x0000000f; gWrittenToWINOUT_L = .;
        . = 0x00000010; gWrittenTo0x05000000 = .;
        . = 0x00000020; gLanguage = .;
        . = 0x00000024; gGameCompletion = .;
        . = 0x00000028; gCompletedGameFlagCopy = .;
        . = 0x00000029; gMonochromeBgFading = .;
        . = 0x0000002A; gWhichBGPositionIsWrittenToBG3OFS = .;
        . = 0x0000002B; gSamusOnTopOfBackgrounds = .;
        . = 0x0000002C; gDifficulty = .;
        . = 0x0000002D; gUseMotherShipDoors = .;
        . = 0x0000002E; gTimeAttackFlag = .;
        . = 0x0000002F; gCutsceneToSkip = .;
        . = 0x00000030; gMusicTrackInfo = .;
        . = 0x00000038; gCurrentDemo = .;
        . = 0x0000003c; gResetGame = .;
        . = 0x0000003D; gDisableScrolling = .;
        . = 0x0000003E; gSlowScrollingTimer = .;
        . = 0x00000042; gSkipDoorTransition = .;
        . = 0x00000043; gDisableSoftreset = .;
        . = 0x00000044; gCollectingTank = .;
        . = 0x00000046; gAnimatedGraphicsToUpdate = .;
        . = 0x00000048; gDisableDoorAndTanks = .;
        . = 0x00000049; gDisablePause = .;
        . = 0x0000004A; gHideHud = .;
        . = 0x0000004B; gShipLandingFlag = .;
        . = 0x0000004C; gDisableClipdataChangingTransparency = .;
        . = 0x0000004D; gDisableAnimatedPalette = .;
        . = 0x00000050; gInGameCutscenesTriggered = .;
        . = 0x00000054; gCurrentArea = .;
        . = 0x00000055; gCurrentRoom = .;
        . = 0x00000056; gLastDoorUsed = .;
        . = 0x00000057; gLastDoorProperties = .;
        . = 0x00000058; gDisplayLocationText = .;
        . = 0x00000059; gMinimapX = .;
        . = 0x0000005A; gMinimapY = .;
        . = 0x00000063; gNumberOfItemsCollected = .;
        . = 0x0000006b; gCurrentHazeValue = .;
        . = 0x0000006C; gEffectYPosition = .;
        . = 0x0000006E; gEffectYPositionOffset = .;
        . = 0x00000071; gScreenShakeXOffset = .;
        . = 0x00000073; gScreenShakeYOffset = .;
        . = 0x00000074; gScreenShakeRelated = .;
        . = 0x00000074; gDISPCNTBackup = .;
        . = 0x00000078; gSpriteset = .;
        . = 0x00000079; gCurrentClipdataAffectingAction = .;
        . = 0x0000007A; gSpritesetEntryUsed = .;
        . = 0x0000007B; gDoorUnlockTimer = .;
        . = 0x0000007c; gDisableDrawingSprites = .;
        . = 0x0000007d; gCurrentCutscene = .;
        . = 0x0000007e; gTourianEscapeCutsceneStage = .;
        . = 0x0000007f; gUnk_300007f = .;
        . = 0x00000080; gHazeInfo = .;
        . = 0x00000088; gIoRegistersBackup = .;
        . = 0x0000009C; gBGPointersAndDimensions = .;
        . = 0x000000BC; gCurrentRoomEntry = .;
        . = 0x000000DC; gCurrentAffectingClipdata = .;
        . = 0x000000E4; gBackgroundPositions = .;
        . = 0x000000F8; gWaitingSpacePiratesPosition = .;
        . = 0x000000FC; gBG2Movement = .;
        . = 0x00000100; gLockScreen = .;
        . = 0x00000108; gSuitFlashEffect = .;
        . = 0x00000110; gScreenShakeY = .;
        . = 0x00000114; gScreenShakeX = .;
        . = 0x00000118; gCurrentScrolls = .;
        . = 0x00000130; gCurrentPowerBomb = .;
        . = 0x00000144; gCamera = .;
        . = 0x00000150; gInGameTimer = .;
        . = 0x00000184; gInGameTimerAtBosses = .;
        . = 0x00000198; gLastElevatorUsed = .;
        . = 0x0000019C; gInGameCutscene = .;
        . = 0x000001A8; gAlarmTimer = .;
        . = 0x000001AC; gSpriteData = .;
        . = 0x000006EC; gSpritesetSpritesID = .;
        . = 0x000006FB; gSpritesetGFXSlots = .;
        . = 0x0000070C; gSubSpriteData1 = .;
        . = 0x00000720; gSubSpriteData2 = .;
        . = 0x00000734; gParasiteRelated = .;
        . = 0x00000738; gCurrentSprite = .;
        . = 0x00000770; gSpriteDebris = .;
        . = 0x000007F0; gPreviousVerticalCollisionCheck = .;
        . = 0x000007F1; gPreviousCollisionCheck = .;
        . = 0x000007F1; gCollisionDebris = .;
        . = 0x000007F3; gSpriteDrawOrder = .;
        . = 0x0000080C; gBossWork = .;
        . = 0x0000083C; gSpriteRNG = .;
        . = 0x00000840; gParticleEffects = .;
        . = 0x00000900; gMissileHighlightStatus = .;
        . = 0x00000901; gPowerBombHighlightStatus = .;
        . = 0x00000902; gSuperMissileHighlightStatus = .;
        . = 0x00000903; gUpdateMinimapFlag = .;
        . = 0x00000904; gEnergyDigits = .;
        . = 0x00000908; gMaxEnergyDigits = .;
        . = 0x0000090C; gMissileDigits = .;
        . = 0x00000910; gPowerBombDigits = .;
        . = 0x00000914; gSuperMissileDigits = .;
        . = 0x00000918; gCurrentParticleEffectOAMFramePointer = .;
        . = 0x0000091C; gAmmoDigitsGFX = .;
        . = 0x0000095C; gCurrentEscapeStatus = .;
        . = 0x0000095D; gEscapeTimerCounter = .;
        . = 0x0000095E; gEscapeTimerDigits = .;
        . = 0x00000964; gParticleEscapeOAMFrames = .;
        . = 0x00000996; gEnergyRefillAnimation = .;
        . = 0x00000997; gMissileRefillAnimation = .;
        . = 0x00000998; gSuperMissileRefillAnimation = .;
        . = 0x00000999; gPowerBombRefillAnimation = .;
        . = 0x0000099A; gParticleSamusReflectionOAMFrames = .;
        . = 0x00000A2C; gProjectileData = .;
        . = 0x00000BEC; gArmCannonY = .;
        . = 0x00000BEE; gArmCannonX = .;
        . = 0x00000bf0; gPauseScreenFlag = .;
        . = 0x00000bf1; gAreaBeforeTransition = .;
        . = 0x00000bf2; gCurrentItemBeingAcquired = .;
        . = 0x00000bf4; gBG0HOFS_NonGameplay = .;
        . = 0x00000bf6; gBG0VOFS_NonGameplay = .;
        . = 0x00000bf8; gBG1HOFS_NonGameplay = .;
        . = 0x00000bfA; gBG1VOFS_NonGameplay = .;
        . = 0x00000bfC; gBG2HOFS_NonGameplay = .;
        . = 0x00000bfE; gBG2VOFS_NonGameplay = .;
        . = 0x00000C00; gBG3HOFS_NonGameplay = .;
        . = 0x00000C02; gBG3VOFS_NonGameplay = .;
        . = 0x00000c04; gCurrentOamRotation = .;
        . = 0x00000c06; gCurrentOamScaling = .;
        . = 0x00000c08; gLastAreaNameVisited = .;
        . = 0x00000c0c; gCurrentMessage = .;
        . = 0x00000c1c; gSramCorruptFlag = .;
        . = 0x00000c1d; gIsLoadingFile = .;
        . = 0x00000c21; gSramOperationStage = .;
        . = 0x00000c70; gMainGameMode = .;
        . = 0x00000c72; gGameModeSub1 = .;
        . = 0x00000c74; gGameModeSub2 = .;
        . = 0x00000c75; gGameModeSub3 = .;
        . = 0x00000c76; gVblankActive = .;
        . = 0x00000c77; gFrameCounter8Bit = .;
        . = 0x00000c78; gVBlankRequestFlag = .;
        . = 0x00000c7c; gInterruptCode = .;
        . = 0x00000E7C; gOamData = .;
        . = 0x0000137c; gButtonInput = .;
        . = 0x0000137e; gPreviousButtonInput = .;
        . = 0x00001380; gChangedInput = .;
        . = 0x00001382; gNextOamSlot = .;
        . = 0x0000139c; gWrittenToMOSAIC_H = .;
        . = 0x0000139e; gWrittenToMOSAIC_L = .;
        . = 0x000013AE; gWrittenToBLDY_NonGameplay = .;
        . = 0x000013B0; gWrittenToBLDALPHA_L = .;
        . = 0x000013B2; gWrittenToBLDALPHA_H = .;
        . = 0x000013B4; gBG0XPosition = .;
        . = 0x000013B6; gBG0YPosition = .;
        . = 0x000013B8; gBG1XPosition = .;
        . = 0x000013BA; gBG1YPosition = .;
        . = 0x000013BC; gBG2XPosition = .;
        . = 0x000013BE; gBG2YPosition = .;
        . = 0x000013C0; gBG3XPosition = .;
        . = 0x000013C2; gBG3YPosition = .;
        . = 0x000013d2; gDemoState = .;
        . = 0x000013D4; gSamusData = .;
        . = 0x000013F4; gSamusDataCopy = .;
        . = 0x00001414; gSamusWeaponInfo = .;
        . = 0x0000141C; gSamusEcho = .;
        . = 0x00001528; gScrewSpeedAnimation = .;
        . = 0x00001530; gEquipment = .;
        . = 0x00001544; gSamusHazardDamage = .;
        . = 0x0000154C; gSamusEnvironmentalEffects = .;
        . = 0x00001588; gSamusPhysics = .;
        . = 0x00001600; gPreviousXPosition = .;
        . = 0x00001602; gPreviousYPosition = .;
        . = 0x00001606; gPreventMovementTimer = .;
        . = 0x00001608; gDisableDrawingSamusAndScrolling = .;
        . = 0x0000168C; gButtonAssignments = .;
        . = 0x000016C4; gNonGameplayRAM = .;
        . = 0x00001cec; gVBlankCallback = .;
        . = 0x00001cf0; gHBlankCallback = .;
        . = 0x00001cf4; gVCountCallback = .;
        . = 0x00001cf8; gSerialCommunicationCallback = .;
        . = 0x00001cfc; gTimer3Callback = .;
        . = 0x00001d00; gMusicInfo = .;
        . = 0x00002924; sound_data = .;

        . = 0x00003834; gSoundChannelBackup = .;
        . = 0x000039bc; gSoundChannelTrack2Backup = .;
        . = 0x00003b44; gSoundQueue = .;
        . = 0x00004348; gTrack0Variables = .;
        . = 0x00004708; gTrack1Variables = .;
        . = 0x00004a28; gTrack2Variables = .;
        . = 0x00004ac8; gTrack3Variables = .;
        . = 0x00004b68; gTrack4Variables = .;
        . = 0x00004c08; gTrack5Variables = .;
        . = 0x00004ca8; gTrack6Variables = .;
        . = 0x00004d98; gTrack7Variables = .;
        . = 0x00004de8; gTrack8Variables = .;

        . = 0x00004fc9; gUnk_03004fc9 = .;
        . = 0x00004fca; gDemoInputData = .;
        . = 0x000051ca; gDemoInputDuration = .;
        . = 0x000053ca; gDemoInputNumber = .;
        . = 0x000053cc; gDemoInputTimer = .;
        . = 0x000053ce; gDemoInput = .;
        . = 0x000053d0; gNotPressingUp = .;
        . = 0x000053E0; gSamusPalette = .;
        . = 0x00005440; gSamusPaletteSize = .;
        . = 0x00005448; gWrittenToWIN1H = .;
        . = 0x0000544a; gWrittenToWIN1V = .;
        . = 0x0000544c; gWrittenToBLDCNT = .;
        . = 0x00005450; gTilemapAndClipPointers = .;
        . = 0x0000545C; gHatchData = .;
        . = 0x000054DC; gNumberOfValidHatchesInRoom = .;
        . = 0x000054E0; gDoorPositionStart = .;
        . = 0x000054E4; gHatchesState = .;
        . = 0x000054EC; gBG3Movement = .;
        . = 0x000054F4; gBG0Movement = .;
        . = 0x0000550C; gSamusDoorPositionOffset = .;
        . = 0x00005510; gBg3CntDuringDoorTransition = .;
        . = 0x00005512; gBg1CntDuringDoorTransition = .;
        . = 0x00005515; gScreenYOffset = .;
        . = 0x00005516; gScreenXOffset = .;
        . = 0x00005518; gRainSoundEffect = .;
        . = 0x0000551c; gWaterMovement = .;
        . = 0x00005520; gColorFading = .;
        . = 0x00005528; gBrokenBlocks = .;
        . = 0x000056a8; gLastTankCollected = .;
        . = 0x000056ac; gBombchains = .;
        . = 0x000056bc; gActiveBombChainTypes = .;
        . = 0x000056c4; gDefaultTransparency = .;
        . = 0x000056cc; gBldalphaData1 = .;
        . = 0x000056d4; gBldalphaData2 = .;
        . = 0x000056dc; gBLDYData1 = .;
        . = 0x000056e4; gBLDYData2 = .;
        . = 0x000056ec; gAnimatedPaletteTiming = .;
        . = 0x000056f0; gHatchFlashingAnimation = .;
        . = 0x000056f4; gAnimatedGraphicsEntry = .;
        . = 0x000056f8; gBackgroundEffect = .;
        . = 0x00005700; gScrollCounter = .;
        . = 0x00005704; gClipdataCodePointer = .;
        . = 0x00005708; gCurrentRoomScrollDataPointer = .;
        . = 0x00005714; gUnk_3005714 = .;
        . = 0x00005730; gAnimatedGraphicsData = .;
        . = 0x000057F0; gTankAnimations = .;
        . = 0x00005806; gOamXOffset_NonGameplay = .;
        . = 0x00005807; gOamYOffset_NonGameplay = .;

        . = 0x000058e0; src/libgcc/fp-bit-base.o(.bss);
        . = 0x000058f8; src/libgcc/float.o(.bss);
        . = 0x00005910; gTrackData8 = .;
        . = 0x00005950; gTrackData3 = .;
        . = 0x00005990; gTrackData1 = .;
        . = 0x000059D0; gTrackData6 = .;
        . = 0x00005A10; gTrackData4 = .;
        . = 0x00005A50; gTrackData0 = .;
        . = 0x00005A90; gTrackData7 = .;
        . = 0x00005AD0; gTrackData2 = .;
        . = 0x00005B10; gTrackData5 = .;



        . = 0x00007e60; sp_sys = .;
        . = 0x00007fa0; sp_irq = .;
        . = 0x00007ff8; unk_03007ff8 = .;
        . = 0x00007ffc; intr_code_ptr = .;
        . = 0x00007ffc; intr_vector = .;
    } >iwram

    rom : ALIGN(2) {
        asm/romheader.o(.text);
        asm/crt0.o(.text);
        asm/intr_main.o(.text);
        src/agbmain.o(.text);
        src/init_game.o(.text);
        src/softreset_input.o(.text);
        src/syscall_wrappers.o(.text);
        src/update_input.o(.text);
        src/init_helpers.o(.text);
        src/fixed_point.o(.text);
        src/callbacks.o(.text);
        src/erase_sram_func.o(.text);
        asm/disasm_0x08000c48.o(.text);
        asm/disasm_0x08002a58.o(.text);
        asm/syscalls.o(.text);
        asm/disasm_0x080051d4.o(.text);
        asm/disasm_0x08005368.o(.text);
        src/demo.o(.text);
        src/in_game.o(.text);
        asm/disasm_0x0800c4b4.o(.text);
        src/sprite_debris.o(.text);
        src/location_text.o(.text);
        src/sprites_AI/chozo_statue_movement.o(.text);
        src/sprites_AI/water_drop.o(.text);
        src/sprites_AI/explosion_zebes_escape.o(.text);
        src/sprites_AI/enemy_drop.o(.text);
        src/sprites_AI/unused_sprites.o(.text);
        src/sprites_AI/morph_ball.o(.text);
        src/sprites_AI/power_grip.o(.text);
        src/sprites_AI/charge_beam.o(.text);
        src/sprites_AI/chozo_statue.o(.text);
        src/sprites_AI/unknown_item_chozo_statue.o(.text);
        src/sprites_AI/chozo_ball.o(.text);
        src/sprites_AI/zoomer.o(.text);
        src/sprites_AI/zeela.o(.text);
        asm/disasm_0x080183d8.o(.text);
        src/sprites_AI/item_banner.o(.text);
        src/sprites_AI/ripper.o(.text);
        src/sprites_AI/ripper2.o(.text);
        src/sprites_AI/zeb.o(.text);
        src/sprites_AI/skree.o(.text);
        src/sprites_AI/reo.o(.text);
        asm/disasm_0x0801d318.o(.text);
        src/sprites_AI/multiviola.o(.text);
        src/sprites_AI/geruta.o(.text);
        src/sprites_AI/squeept.o(.text);
        src/sprites_AI/map_station.o(.text);
        src/sprites_AI/save_platform.o(.text);
        asm/disasm_0x08020564.o(.text);
        src/sprites_AI/dessgeega.o(.text);
        src/sprites_AI/waver.o(.text);
        asm/disasm_0x08024a10.o(.text);
        src/sprites_AI/imago_larva.o(.text);
        src/sprites_AI/morph_ball_launcher.o(.text);
        src/sprites_AI/imago_cocoon.o(.text);
        src/sprites_AI/elevator_pad.o(.text);
        asm/disasm_0x080287e4.o(.text);
        src/sprites_AI/escape_ship_pirate.o(.text);
        src/sprites_AI/zipline_generator.o(.text);
        src/sprites_AI/gamet.o(.text);
        src/sprites_AI/security_gate.o(.text);
        src/sprites_AI/zebbo.o(.text);
        asm/disasm_0x0802f534.o(.text);
        src/sprites_AI/piston.o(.text);
        src/sprites_AI/ridley.o(.text);
        asm/disasm_0x08035360.o(.text);
        src/sprites_AI/rinka.o(.text);
        src/sprites_AI/polyp.o(.text);
        src/sprites_AI/viola.o(.text);
        src/sprites_AI/security_laser.o(.text);
        src/sprites_AI/holtz.o(.text);
        src/sprites_AI/gekitai_machine.o(.text);
        asm/disasm_0x08038988.o(.text);
        src/sprites_AI/mella.o(.text);
        asm/disasm_0x0803b944.o(.text);
        src/sprites_AI/area_banner.o(.text);
        src/sprites_AI/mother_brain.o(.text);
        asm/disasm_0x0803d860.o(.text);
        src/sprites_AI/sidehopper.o(.text);
        src/sprites_AI/geron_norfair.o(.text);
        src/sprites_AI/geega.o(.text);
        src/sprites_AI/zebetite_and_cannon.o(.text);
        src/sprites_AI/imago_larva_right_side.o(.text);
        src/sprites_AI/tangle_vine.o(.text);
        src/sprites_AI/imago.o(.text);
        src/sprites_AI/crocomire.o(.text);
        src/sprites_AI/searchlight_eye.o(.text);
        src/sprites_AI/geron.o(.text);
        src/sprites_AI/gunship.o(.text);
        src/sprites_AI/glass_tube.o(.text);
        src/sprites_AI/save_platform_chozodia.o(.text);
        src/sprites_AI/baristute.o(.text);
        src/sprites_AI/elevator_statue.o(.text);
        src/sprites_AI/rising_chozo_pillar.o(.text);
        src/sprites_AI/skultera.o(.text);
        src/sprites_AI/boss_statues.o(.text);
        src/sprites_AI/searchlight.o(.text);
        src/sprites_AI/primary_sprite_B3.o(.text);
        src/sprites_AI/gadora.o(.text);
        src/sprites_AI/steam.o(.text);
        src/sprites_AI/unknown_item_block.o(.text);
        asm/disasm_0x0804ac00.o(.text);
        src/sprites_AI/space_pirate_carrying_power_bomb.o(.text);
        src/sprites_AI/falling_chozo_pillar.o(.text);
        src/sprites_AI/mecha_ridley.o(.text);
        src/sprites_AI/escape_gate.o(.text);
        asm/disasm_0x0804ed08.o(.text)
        src/hud.o(.text);
        src/escape.o(.text);
        src/hud_generic.o(.text);
        src/particle.o(.text);
        asm/disasm_0x08055344.o(.text);
        src/power_bomb_explosion.o(.text);
        asm/disasm_0x0805745c.o(.text);
        src/color_fading.o(.text);
        asm/disasm_0x0805cfe0.o(.text);
        src/animated_graphics.o(.text);
        asm/disasm_0x0805e760.o(.text);
        src/in_game_cutscene.o(.text);
        src/event.o(.text);
        asm/disasm_0x08060928.o(.text);
        src/cutscenes/kraid_rising.o(.text);
        src/cutscenes/story_text_cutscene.o(.text);
        asm/disasm_0x08063008.o(.text);
        src/cutscenes/ridley_landing.o(.text);
        src/cutscenes/ridley_spawn.o(.text);
        src/cutscenes/mecha_sees_samus.o(.text);
        src/cutscenes/getting_fully_powered_suit.o(.text);
        src/cutscenes/before_charlie.o(.text);
        src/cutscenes/statue_opening.o(.text);
        asm/disasm_0x08067080.o(.text);
        src/menus/erase_sram.o(.text);
        src/menus/title_screen.o(.text);
        asm/disasm_0x080778c4.o(.text);
        src/softreset.o(.text);
        asm/disasm_0x0807f12.o(.text);
        src/intro.o(.text);
        asm/disasm_0x0808117c.o(.text);

        asm/libgcc.o(.text);
        asm/disasm_0x0808af18.o(.text);
        src/libgcc/fp-bit-base.o(.text);
        src/libgcc/float.o(.text);
        src/libgcc/libgcc.o(.text);
    } >rom

    .rodata : ALIGN(2) {
        src/data/generic_data.o(.rodata);
        /* 8cad0-8f253 */
        src/data/audio.o(.rodata);
        /* 908e0-2b0c93 */
        src/data/sprite_data.o(.rodata);
        src/data/spriteset.o(.rodata);
        src/data/sprites/enemy_drop.o(.rodata);
        src/data/sprites/unused_sprites.o(.rodata);
        src/data/sprites/morph_ball.o(.rodata);
        src/data/sprites/power_grip.o(.rodata);
        src/data/sprites/charge_beam.o(.rodata);
        src/data/sprites/chozo_statue.o(.rodata);
        src/data/sprites/unknown_item_chozo_statue.o(.rodata);
        src/data/sprites/zoomer.o(.rodata);
        src/data/sprites/zeela.o(.rodata);
        src/data/sprites/kraid.o(.rodata);
        src/data/sprites/item_banner.o(.rodata);
        src/data/sprites/ripper.o(.rodata);
        src/data/sprites/ripper2.o(.rodata);
        src/data/sprites/zeb.o(.rodata);
        src/data/sprites/skree.o(.rodata);
        src/data/sprites/reo.o(.rodata);
        src/data/sprites/zipline.o(.rodata);
        src/data/sprites/sova.o(.rodata); /* Empty */
        src/data/sprites/multiviola.o(.rodata);
        src/data/sprites/geruta.o(.rodata);
        src/data/sprites/squeept.o(.rodata);
        src/data/sprites/map_station.o(.rodata);
        src/data/sprites/save_platform.o(.rodata);
        src/data/sprites/dragon.o(.rodata);
        src/data/sprites/deorem.o(.rodata); /* Empty */
        src/data/sprites/dessgeega.o(.rodata);
        src/data/sprites/waver.o(.rodata);
        src/data/sprites/hive.o(.rodata);
        src/data/sprites/imago_larva.o(.rodata);
        src/data/sprites/morph_ball_launcher.o(.rodata);
        src/data/sprites/imago_cocoon.o(.rodata);
        src/data/sprites/elevator_pad.o(.rodata);
        src/data/sprites/space_pirate.o(.rodata);
        src/data/sprites/zipline_generator.o(.rodata);
        src/data/sprites/gamet.o(.rodata);
        src/data/sprites/security_gate.o(.rodata);
        src/data/sprites/zebbo.o(.rodata);
        src/data/sprites/worker_robot.o(.rodata);
        src/data/sprites/parasite.o(.rodata);
        src/data/sprites/piston.o(.rodata);
        src/data/sprites/ridley.o(.rodata);
        src/data/sprites/metroid.o(.rodata);
        src/data/sprites/rinka.o(.rodata);
        src/data/sprites/polyp.o(.rodata);
        src/data/sprites/viola.o(.rodata);
        src/data/sprites/security_laser.o(.rodata);
        src/data/sprites/holtz.o(.rodata);
        src/data/sprites/gekitai_machine.o(.rodata);
        src/data/sprites/ruins_test.o(.rodata);
        src/data/sprites/mella.o(.rodata);
        src/data/sprites/atomic.o(.rodata);
        src/data/sprites/area_banner.o(.rodata);
        src/data/sprites/mother_brain.o(.rodata);
        src/data/sprites/acid_worm.o(.rodata);
        src/data/sprites/sidehopper.o(.rodata);
        src/data/sprites/geron_norfair.o(.rodata);
        src/data/sprites/geega.o(.rodata);
        src/data/sprites/zebetite_and_cannon.o(.rodata);
        src/data/sprites/imago_larva_right_side.o(.rodata);
        src/data/sprites/tangle_vine.o(.rodata);
        src/data/sprites/imago.o(.rodata);
        src/data/sprites/crocomire.o(.rodata);
        src/data/sprites/searchlight_eye.o(.rodata);
        src/data/sprites/geron.o(.rodata);
        src/data/sprites/gunship.o(.rodata);
        src/data/sprites/glass_tube.o(.rodata);
        src/data/sprites/save_platform_chozodia.o(.rodata);
        src/data/sprites/baristute.o(.rodata);
        src/data/sprites/elevator_statue.o(.rodata);
        src/data/sprites/rising_chozo_pillar.o(.rodata);
        src/data/sprites/skultera.o(.rodata);
        src/data/sprites/boss_statues.o(.rodata);
        src/data/sprites/searchlight.o(.rodata);
        src/data/sprites/gadora.o(.rodata);
        src/data/sprites/steam.o(.rodata);
        src/data/sprites/unknown_item_block.o(.rodata);
        src/data/sprites/escape_ship.o(.rodata);
        src/data/sprites/space_pirate_carrying_power_bomb.o(.rodata);
        src/data/sprites/falling_chozo_pillar.o(.rodata);
        src/data/sprites/mecha_ridley.o(.rodata);
        src/data/sprites/escape_gate.o(.rodata);
        src/data/projectile_data.o(.rodata);
        src/data/hud_data.o(.rodata);
        src/data/particle_data.o(.rodata);
        src/data/visual_effects_data.o(.rodata);
        src/data/rooms_data.o(.rodata);
        src/data/empty_datatypes.o(.rodata);
        src/data/clipdata_data.o(.rodata);
        src/data/block_data.o(.rodata);
        src/data/color_fading_data.o(.rodata);
        /* 345d00-35f948 */
        src/data/animated_graphics_data.o(.rodata);
        src/data/hatch_data.o(.rodata);
        src/data/in_game_cutscene_data.o(.rodata);
        /* 3603e8-367924 */
        src/data/samus_close_up_data.o(.rodata);
        src/data/cutscenes/cutscenes_data.o(.rodata);
        src/data/cutscenes/kraid_rising_data.o(.rodata);
        src/data/cutscenes/story_text_cutscene_data.o(.rodata);
        src/data/cutscenes/ridley_in_space_data.o(.rodata);
        src/data/cutscenes/ridley_landing_data.o(.rodata);
        src/data/cutscenes/ridley_spawn_data.o(.rodata);
        src/data/cutscenes/mecha_sees_samus_data.o(.rodata);
        src/data/cutscenes/getting_fully_powered_suit_data.o(.rodata);
        src/data/cutscenes/before_charlie_data.o(.rodata);
        src/data/cutscenes/statue_opening_data.o(.rodata);
        /* 3f0390-411400 */
        src/data/save_file_data.o(.rodata);
        src/data/menus/erase_sram_data.o(.rodata);
        /* 415460-446d68 */
        src/data/menus/title_screen_data.o(.rodata);
        /* 44f11c-45f45c */
        src/data/intro_data.o(.rodata);
        /* 479400-74f8b4 */
        src/data/animated_tiles_data.o(.rodata);
        src/data/shortcut_pointers.o(.rodata);
        /* 754bd0-75e6a8 */
        src/data/samus_sprites_pointers.o(.rodata);
        src/data/frame_data_pointers.o(.rodata);
        src/data/engine_pointers.o(.rodata);
        /* 75fdfc-75fe5c */
        src/data/cutscenes/internal_kraid_rising_data.o(.rodata);
        src/data/cutscenes/internal_story_text_cutscene_data.o(.rodata);
        src/data/cutscenes/internal_mother_brain_close_up_data.o(.rodata);
        src/data/cutscenes/internal_ridley_in_space_data.o(.rodata);
        src/data/cutscenes/internal_ridley_landing_data.o(.rodata);
        src/data/cutscenes/internal_ridley_spawn_data.o(.rodata);
        src/data/cutscenes/internal_mecha_sees_samus_data.o(.rodata);
        src/data/cutscenes/internal_getting_fully_powered_suit_data.o(.rodata);
        src/data/cutscenes/internal_before_charlie_data.o(.rodata);
        src/data/cutscenes/internal_statue_opening_data.o(.rodata);
        /* 760090-760420 */
        src/data/menus/internal_erase_sram_data.o(.rodata)
        /* 760458-760aa0 */
        src/data/menus/internal_title_screen_data.o(.rodata)
        /* 760aef-7f7734 */
    } >rom
}
