src/clipdata.c
#include "clipdata.h"
#include "globals.h"

void clipdate_setup_code(void)
{

}

u32 unk_57df8(u16 y_position, u16 x_position)
{

}

u32 clipdata_related(u16 y_position, u16 x_position)
{

}

u32 unk_57f7c(struct CollisionData* pCollision)
{

}

u16 clipdata_check_hazard_at_position(u16 y_position, u16 x_position)
{

}

u16 clipdate_check_current_affecting_hazard_and_very_special_clidpata(u16 y_position, u16 tile_y, u16 tile_x, u8 unk)
{

}

u8 clidpata_check_cant_use_elevator(void)
{

}

u8 clipdata_check_ground_effect(u16 y_position, u16 x_position)
{

}

Add clipdata types and add clipdata function name

src/clipdata.c
#include "clipdata.h"
#include "globals.h"

void clipdate_setup_code(void)
{

}

u32 process_clipdata_for_samus(u16 y_position, u16 x_position)
{

}

u32 clipdata_related(u16 y_position, u16 x_position)
{

}

u32 unk_57f7c(struct CollisionData* pCollision)
{

}

u16 clipdata_check_hazard_at_position(u16 y_position, u16 x_position)
{

}

u16 clipdate_check_current_affecting_hazard_and_very_special_clidpata(u16 y_position, u16 tile_y, u16 tile_x, u8 unk)
{

}

u8 clidpata_check_cant_use_elevator(void)
{

}

u8 clipdata_check_ground_effect(u16 y_position, u16 x_position)
{

}