src/music.h
#ifndef MUSIC_H
#define MUSIC_H

void sub_08004d48(void);

#endif /* MUSIC_H */


Merge fix

src/music.h
#ifndef MUSIC_H
#define MUSIC_H

void udpate_audio(void);

#endif /* MUSIC_H */
